{
  "spriteId": {
    "name": "flash_evergreen",
    "path": "sprites/flash_evergreen/flash_evergreen.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":7,"eventType":7,"collisionObjectId":null,"parent":{"name":"obj_lockedO","path":"objects/obj_lockedO/obj_lockedO.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "O Piece",
    "path": "folders/Objects/Tetris Pieces/Pieces/O Piece.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_lockedO",
  "tags": [],
  "resourceType": "GMObject",
}