{
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": null,
  "views": [
    {"inherit":false,"visible":true,"xview":96,"yview":0,"wview":385,"hview":512,"xport":96,"yport":0,"wport":385,"hport":512,"hborder":192,"vborder":256,"hspeed":-1,"vspeed":-1,"objectId":{"name":"obj_camera","path":"objects/obj_camera/obj_camera.yy",},},
    {"inherit":false,"visible":true,"xview":0,"yview":3328,"wview":106,"hview":512,"xport":0,"yport":0,"wport":106,"hport":512,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":true,"xview":470,"yview":3328,"wview":106,"hview":512,"xport":470,"yport":0,"wport":106,"hport":512,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"assets":[
        {"spriteId":{"name":"robert_profile","path":"sprites/robert_profile/robert_profile.yy",},"headPosition":-1.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":55.0,"y":3375.0,"resourceVersion":"1.0","name":"graphic_6CB13F3D","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"nebula_profile","path":"sprites/nebula_profile/nebula_profile.yy",},"headPosition":-1.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":481.0,"y":3552.0,"resourceVersion":"1.0","name":"graphic_2B1B197E","tags":[],"resourceType":"GMRSpriteGraphic",},
      ],"visible":true,"depth":0,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":4,"gridY":4,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Profile","tags":[],"resourceType":"GMRAssetLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_rightUI","path":"objects/obj_rightUI/obj_rightUI.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":8.0,"y":3336.0,"resourceVersion":"1.0","name":"inst_1CEB0656","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_rightUIH","path":"objects/obj_rightUIH/obj_rightUIH.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":8.0,"y":3336.0,"resourceVersion":"1.0","name":"inst_4F98F779","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_GirlUI","path":"objects/obj_GirlUI/obj_GirlUI.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":474.0,"y":3336.0,"resourceVersion":"1.0","name":"inst_7D99CC5B","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":100,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":8,"gridY":8,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"UI","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_PieceSpawner","path":"objects/obj_PieceSpawner/obj_PieceSpawner.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":487.0,"y":2920.0,"resourceVersion":"1.0","name":"inst_CFD5BE7","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":200,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":4,"gridY":4,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Instances_1","tags":[],"resourceType":"GMRInstanceLayer",},
    {"assets":[
        {"spriteId":{"name":"ui_background","path":"sprites/ui_background/ui_background.yy",},"headPosition":-1.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":3328.0,"resourceVersion":"1.0","name":"graphic_7B8BF4B6","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"ui_background","path":"sprites/ui_background/ui_background.yy",},"headPosition":-1.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":470.0,"y":3328.0,"resourceVersion":"1.0","name":"graphic_41AFAF76","tags":[],"resourceType":"GMRSpriteGraphic",},
      ],"visible":true,"depth":300,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":4,"gridY":4,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"UIBack","tags":[],"resourceType":"GMRAssetLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_liquid","path":"objects/obj_liquid/obj_liquid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":96.0,"y":3332.0,"resourceVersion":"1.0","name":"inst_35C1E84A","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":400,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":4,"gridY":4,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Acid","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[],"visible":true,"depth":500,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":4,"gridY":4,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Particles","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[],"visible":true,"depth":600,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Blocks","tags":[],"resourceType":"GMRInstanceLayer",},
    {"assets":[
        {"spriteId":{"name":"pinion_rack_track","path":"sprites/pinion_rack_track/pinion_rack_track.yy",},"headPosition":-1.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":96.0,"y":2784.0,"resourceVersion":"1.0","name":"graphic_78036970","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"pinion_rack_track","path":"sprites/pinion_rack_track/pinion_rack_track.yy",},"headPosition":-1.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":96.0,"y":2272.0,"resourceVersion":"1.0","name":"graphic_7F08FEE0","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"pinion_rack_track","path":"sprites/pinion_rack_track/pinion_rack_track.yy",},"headPosition":-1.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":96.0,"y":1760.0,"resourceVersion":"1.0","name":"graphic_2870A10E","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"pinion_rack_track","path":"sprites/pinion_rack_track/pinion_rack_track.yy",},"headPosition":-1.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":96.0,"y":1248.0,"resourceVersion":"1.0","name":"graphic_34C24529","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"pinion_rack_track","path":"sprites/pinion_rack_track/pinion_rack_track.yy",},"headPosition":-1.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":96.0,"y":736.0,"resourceVersion":"1.0","name":"graphic_51177A73","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"pinion_rack_track","path":"sprites/pinion_rack_track/pinion_rack_track.yy",},"headPosition":-1.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":96.0,"y":224.0,"resourceVersion":"1.0","name":"graphic_6780424B","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"pinion_rack_track","path":"sprites/pinion_rack_track/pinion_rack_track.yy",},"headPosition":-1.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":96.0,"y":-288.0,"resourceVersion":"1.0","name":"graphic_21B3258B","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"starting_platform","path":"sprites/starting_platform/starting_platform.yy",},"headPosition":-1.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":96.0,"y":3296.0,"resourceVersion":"1.0","name":"graphic_65C460D9","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"finishing_platform","path":"sprites/finishing_platform/finishing_platform.yy",},"headPosition":-1.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":288.0,"y":192.0,"resourceVersion":"1.0","name":"graphic_7A1C23A2","tags":[],"resourceType":"GMRSpriteGraphic",},
      ],"visible":true,"depth":700,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Fore1","tags":[],"resourceType":"GMRAssetLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_player","path":"objects/obj_player/obj_player.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":288.0,"y":3048.0,"resourceVersion":"1.0","name":"inst_2AA9F710","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":800,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":8,"gridY":8,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Player","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_door","path":"objects/obj_door/obj_door.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":288.0,"y":128.0,"resourceVersion":"1.0","name":"inst_7E79D9CE","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":900,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Door","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_camera","path":"objects/obj_camera/obj_camera.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":-164.0,"y":172.0,"resourceVersion":"1.0","name":"inst_516D6A4","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_difficulty","path":"objects/obj_difficulty/obj_difficulty.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":576.0,"y":3024.0,"resourceVersion":"1.0","name":"inst_2BC5CC63","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"threshold","path":"objects/obj_checkpoint/obj_checkpoint.yy",},"objectId":{"name":"obj_checkpoint","path":"objects/obj_checkpoint/obj_checkpoint.yy",},"value":".05","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"obj_checkpoint","path":"objects/obj_checkpoint/obj_checkpoint.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":14.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":288.0,"y":3016.0,"resourceVersion":"1.0","name":"inst_20917636","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"xcol1","path":"objects/obj_solid/obj_solid.yy",},"objectId":{"name":"obj_solid","path":"objects/obj_solid/obj_solid.yy",},"value":"96","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"ycol1","path":"objects/obj_solid/obj_solid.yy",},"objectId":{"name":"obj_solid","path":"objects/obj_solid/obj_solid.yy",},"value":"-286","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"xcol2","path":"objects/obj_solid/obj_solid.yy",},"objectId":{"name":"obj_solid","path":"objects/obj_solid/obj_solid.yy",},"value":"120","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"ycol2","path":"objects/obj_solid/obj_solid.yy",},"objectId":{"name":"obj_solid","path":"objects/obj_solid/obj_solid.yy",},"value":"3296","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"obj_solid","path":"objects/obj_solid/obj_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":112.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":112.0,"y":1504.0,"resourceVersion":"1.0","name":"inst_474000D4","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"xcol1","path":"objects/obj_solid/obj_solid.yy",},"objectId":{"name":"obj_solid","path":"objects/obj_solid/obj_solid.yy",},"value":"454","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"ycol1","path":"objects/obj_solid/obj_solid.yy",},"objectId":{"name":"obj_solid","path":"objects/obj_solid/obj_solid.yy",},"value":"-286","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"xcol2","path":"objects/obj_solid/obj_solid.yy",},"objectId":{"name":"obj_solid","path":"objects/obj_solid/obj_solid.yy",},"value":"478","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"ycol2","path":"objects/obj_solid/obj_solid.yy",},"objectId":{"name":"obj_solid","path":"objects/obj_solid/obj_solid.yy",},"value":"3296","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"obj_solid","path":"objects/obj_solid/obj_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":112.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":464.0,"y":1504.0,"resourceVersion":"1.0","name":"inst_6AE793F","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BlockStatic","path":"objects/obj_BlockStatic/obj_BlockStatic.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":12.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":288.0,"y":3312.0,"resourceVersion":"1.0","name":"inst_101DC683","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"xcol1","path":"objects/obj_solid/obj_solid.yy",},"objectId":{"name":"obj_solid","path":"objects/obj_solid/obj_solid.yy",},"value":"0","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"ycol2","path":"objects/obj_solid/obj_solid.yy",},"objectId":{"name":"obj_solid","path":"objects/obj_solid/obj_solid.yy",},"value":"3320","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"ycol1","path":"objects/obj_solid/obj_solid.yy",},"objectId":{"name":"obj_solid","path":"objects/obj_solid/obj_solid.yy",},"value":"3296","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"xcol2","path":"objects/obj_solid/obj_solid.yy",},"objectId":{"name":"obj_solid","path":"objects/obj_solid/obj_solid.yy",},"value":"576","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"obj_solid","path":"objects/obj_solid/obj_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":18.0,"scaleY":0.75,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":288.0,"y":3308.0,"resourceVersion":"1.0","name":"inst_1DAC9146","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BlockStatic","path":"objects/obj_BlockStatic/obj_BlockStatic.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":112.75,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":488.0,"y":1504.0,"resourceVersion":"1.0","name":"inst_4D0A347A","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_BlockStatic","path":"objects/obj_BlockStatic/obj_BlockStatic.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":112.25,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":88.0,"y":1504.0,"resourceVersion":"1.0","name":"inst_456365D4","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"threshold","path":"objects/obj_checkpoint/obj_checkpoint.yy",},"objectId":{"name":"obj_checkpoint","path":"objects/obj_checkpoint/obj_checkpoint.yy",},"value":".1","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"enemy","path":"objects/obj_checkpoint/obj_checkpoint.yy",},"objectId":{"name":"obj_checkpoint","path":"objects/obj_checkpoint/obj_checkpoint.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"obj_checkpoint","path":"objects/obj_checkpoint/obj_checkpoint.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":14.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":288.0,"y":2568.0,"resourceVersion":"1.0","name":"inst_1238E5B","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"threshold","path":"objects/obj_checkpoint/obj_checkpoint.yy",},"objectId":{"name":"obj_checkpoint","path":"objects/obj_checkpoint/obj_checkpoint.yy",},"value":".15","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"enemy","path":"objects/obj_checkpoint/obj_checkpoint.yy",},"objectId":{"name":"obj_checkpoint","path":"objects/obj_checkpoint/obj_checkpoint.yy",},"value":"False","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"obj_checkpoint","path":"objects/obj_checkpoint/obj_checkpoint.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":14.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":296.0,"y":2144.0,"resourceVersion":"1.0","name":"inst_658C0F5D","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"threshold","path":"objects/obj_checkpoint/obj_checkpoint.yy",},"objectId":{"name":"obj_checkpoint","path":"objects/obj_checkpoint/obj_checkpoint.yy",},"value":".20","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"enemy","path":"objects/obj_checkpoint/obj_checkpoint.yy",},"objectId":{"name":"obj_checkpoint","path":"objects/obj_checkpoint/obj_checkpoint.yy",},"value":"False","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"obj_checkpoint","path":"objects/obj_checkpoint/obj_checkpoint.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":14.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":288.0,"y":1712.0,"resourceVersion":"1.0","name":"inst_7FDDD634","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"threshold","path":"objects/obj_checkpoint/obj_checkpoint.yy",},"objectId":{"name":"obj_checkpoint","path":"objects/obj_checkpoint/obj_checkpoint.yy",},"value":".3","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"enemy","path":"objects/obj_checkpoint/obj_checkpoint.yy",},"objectId":{"name":"obj_checkpoint","path":"objects/obj_checkpoint/obj_checkpoint.yy",},"value":"False","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"obj_checkpoint","path":"objects/obj_checkpoint/obj_checkpoint.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":14.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":288.0,"y":1272.0,"resourceVersion":"1.0","name":"inst_D48F988","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"threshold","path":"objects/obj_checkpoint/obj_checkpoint.yy",},"objectId":{"name":"obj_checkpoint","path":"objects/obj_checkpoint/obj_checkpoint.yy",},"value":".4","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"enemy","path":"objects/obj_checkpoint/obj_checkpoint.yy",},"objectId":{"name":"obj_checkpoint","path":"objects/obj_checkpoint/obj_checkpoint.yy",},"value":"False","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"obj_checkpoint","path":"objects/obj_checkpoint/obj_checkpoint.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":14.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":280.0,"y":864.0,"resourceVersion":"1.0","name":"inst_128E0140","tags":[],"resourceType":"GMRInstance",},
        {"properties":[
            {"propertyId":{"name":"threshold","path":"objects/obj_checkpoint/obj_checkpoint.yy",},"objectId":{"name":"obj_checkpoint","path":"objects/obj_checkpoint/obj_checkpoint.yy",},"value":".5","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
            {"propertyId":{"name":"enemy","path":"objects/obj_checkpoint/obj_checkpoint.yy",},"objectId":{"name":"obj_checkpoint","path":"objects/obj_checkpoint/obj_checkpoint.yy",},"value":"False","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
          ],"isDnd":false,"objectId":{"name":"obj_checkpoint","path":"objects/obj_checkpoint/obj_checkpoint.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":14.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":288.0,"y":496.0,"resourceVersion":"1.0","name":"inst_398B1589","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_solid","path":"objects/obj_solid/obj_solid.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":4.0,"scaleY":2.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":288.0,"y":192.0,"resourceVersion":"1.0","name":"inst_422E2D6F","tags":[],"resourceType":"GMRInstance",},
      ],"visible":false,"depth":1000,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":8,"gridY":8,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Instances","tags":[],"resourceType":"GMRInstanceLayer",},
    {"assets":[
        {"spriteId":{"name":"grid","path":"sprites/grid/grid.yy",},"headPosition":-1.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":447.0,"y":3295.0,"resourceVersion":"1.0","name":"graphic_19A6137","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"grid","path":"sprites/grid/grid.yy",},"headPosition":-1.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":447.0,"y":2783.0,"resourceVersion":"1.0","name":"graphic_F4CEAD8","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"grid","path":"sprites/grid/grid.yy",},"headPosition":-1.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":447.0,"y":2271.0,"resourceVersion":"1.0","name":"graphic_2A91212A","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"grid","path":"sprites/grid/grid.yy",},"headPosition":-1.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":447.0,"y":1759.0,"resourceVersion":"1.0","name":"graphic_7221DC43","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"grid","path":"sprites/grid/grid.yy",},"headPosition":-1.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":447.0,"y":1247.0,"resourceVersion":"1.0","name":"graphic_10D53C18","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"grid","path":"sprites/grid/grid.yy",},"headPosition":-1.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":447.0,"y":735.0,"resourceVersion":"1.0","name":"graphic_57724E0E","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"grid","path":"sprites/grid/grid.yy",},"headPosition":-1.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":447.0,"y":223.0,"resourceVersion":"1.0","name":"graphic_64DE9578","tags":[],"resourceType":"GMRSpriteGraphic",},
      ],"visible":true,"depth":1100,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":32,"gridY":32,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"grid","tags":[],"resourceType":"GMRAssetLayer",},
    {"spriteId":{"name":"background","path":"sprites/background/background.yy",},"colour":4294967295,"x":128,"y":0,"htiled":true,"vtiled":true,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":15.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":1200,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":4,"gridY":4,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Background","tags":[],"resourceType":"GMRBackgroundLayer",},
  ],
  "inheritLayers": false,
  "creationCodeFile": "RoomCreationCode.gml",
  "inheritCode": false,
  "instanceCreationOrder": [
    {"name":"inst_516D6A4","path":"rooms/room0/room0.yy",},
    {"name":"inst_35C1E84A","path":"rooms/room0/room0.yy",},
    {"name":"inst_2BC5CC63","path":"rooms/room0/room0.yy",},
    {"name":"inst_20917636","path":"rooms/room0/room0.yy",},
    {"name":"inst_1CEB0656","path":"rooms/room0/room0.yy",},
    {"name":"inst_4F98F779","path":"rooms/room0/room0.yy",},
    {"name":"inst_474000D4","path":"rooms/room0/room0.yy",},
    {"name":"inst_6AE793F","path":"rooms/room0/room0.yy",},
    {"name":"inst_101DC683","path":"rooms/room0/room0.yy",},
    {"name":"inst_1DAC9146","path":"rooms/room0/room0.yy",},
    {"name":"inst_4D0A347A","path":"rooms/room0/room0.yy",},
    {"name":"inst_456365D4","path":"rooms/room0/room0.yy",},
    {"name":"inst_1238E5B","path":"rooms/room0/room0.yy",},
    {"name":"inst_658C0F5D","path":"rooms/room0/room0.yy",},
    {"name":"inst_7FDDD634","path":"rooms/room0/room0.yy",},
    {"name":"inst_D48F988","path":"rooms/room0/room0.yy",},
    {"name":"inst_128E0140","path":"rooms/room0/room0.yy",},
    {"name":"inst_398B1589","path":"rooms/room0/room0.yy",},
    {"name":"inst_7D99CC5B","path":"rooms/room0/room0.yy",},
    {"name":"inst_CFD5BE7","path":"rooms/room0/room0.yy",},
    {"name":"inst_7E79D9CE","path":"rooms/room0/room0.yy",},
    {"name":"inst_422E2D6F","path":"rooms/room0/room0.yy",},
    {"name":"inst_2AA9F710","path":"rooms/room0/room0.yy",},
  ],
  "inheritCreationOrder": false,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": false,
    "Width": 576,
    "Height": 3840,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": false,
    "enableViews": true,
    "clearViewBackground": false,
    "clearDisplayBuffer": true,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "parent": {
    "name": "Rooms",
    "path": "folders/Rooms.yy",
  },
  "resourceVersion": "1.0",
  "name": "room0",
  "tags": [],
  "resourceType": "GMRoom",
}