{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 383,
  "bbox_top": 12,
  "bbox_bottom": 959,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 384,
  "height": 960,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1a705c9c-c022-4624-9e63-840d813f32b2","path":"sprites/spr_acid/spr_acid.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a705c9c-c022-4624-9e63-840d813f32b2","path":"sprites/spr_acid/spr_acid.yy",},"LayerId":{"name":"30a6e8e0-c969-40c6-a372-0709ee7740fc","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acid","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","name":"1a705c9c-c022-4624-9e63-840d813f32b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f109b87-84b8-4bb4-afa9-1d611166413e","path":"sprites/spr_acid/spr_acid.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f109b87-84b8-4bb4-afa9-1d611166413e","path":"sprites/spr_acid/spr_acid.yy",},"LayerId":{"name":"30a6e8e0-c969-40c6-a372-0709ee7740fc","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acid","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","name":"6f109b87-84b8-4bb4-afa9-1d611166413e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d8b068f2-8aa0-4c24-ae3b-f90900c27ca9","path":"sprites/spr_acid/spr_acid.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d8b068f2-8aa0-4c24-ae3b-f90900c27ca9","path":"sprites/spr_acid/spr_acid.yy",},"LayerId":{"name":"30a6e8e0-c969-40c6-a372-0709ee7740fc","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acid","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","name":"d8b068f2-8aa0-4c24-ae3b-f90900c27ca9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a4d11c2-dc36-4a8f-b953-be4a9800163b","path":"sprites/spr_acid/spr_acid.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a4d11c2-dc36-4a8f-b953-be4a9800163b","path":"sprites/spr_acid/spr_acid.yy",},"LayerId":{"name":"30a6e8e0-c969-40c6-a372-0709ee7740fc","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acid","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","name":"1a4d11c2-dc36-4a8f-b953-be4a9800163b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"201419cf-6548-4f68-9434-41544b9a255e","path":"sprites/spr_acid/spr_acid.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"201419cf-6548-4f68-9434-41544b9a255e","path":"sprites/spr_acid/spr_acid.yy",},"LayerId":{"name":"30a6e8e0-c969-40c6-a372-0709ee7740fc","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acid","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","name":"201419cf-6548-4f68-9434-41544b9a255e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3eef09ff-7b5d-48a5-81ba-1a5fb9ad6a47","path":"sprites/spr_acid/spr_acid.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3eef09ff-7b5d-48a5-81ba-1a5fb9ad6a47","path":"sprites/spr_acid/spr_acid.yy",},"LayerId":{"name":"30a6e8e0-c969-40c6-a372-0709ee7740fc","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acid","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","name":"3eef09ff-7b5d-48a5-81ba-1a5fb9ad6a47","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d02ad365-2c62-4866-acbc-522d253f51d8","path":"sprites/spr_acid/spr_acid.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d02ad365-2c62-4866-acbc-522d253f51d8","path":"sprites/spr_acid/spr_acid.yy",},"LayerId":{"name":"30a6e8e0-c969-40c6-a372-0709ee7740fc","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acid","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","name":"d02ad365-2c62-4866-acbc-522d253f51d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e21f3d77-6746-461b-9847-d62f63960582","path":"sprites/spr_acid/spr_acid.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e21f3d77-6746-461b-9847-d62f63960582","path":"sprites/spr_acid/spr_acid.yy",},"LayerId":{"name":"30a6e8e0-c969-40c6-a372-0709ee7740fc","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acid","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","name":"e21f3d77-6746-461b-9847-d62f63960582","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"93c8365e-9b19-4fa7-aa1c-b910c7a595c6","path":"sprites/spr_acid/spr_acid.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93c8365e-9b19-4fa7-aa1c-b910c7a595c6","path":"sprites/spr_acid/spr_acid.yy",},"LayerId":{"name":"30a6e8e0-c969-40c6-a372-0709ee7740fc","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acid","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","name":"93c8365e-9b19-4fa7-aa1c-b910c7a595c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7389c860-37ac-4c1f-86b3-d6248886d744","path":"sprites/spr_acid/spr_acid.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7389c860-37ac-4c1f-86b3-d6248886d744","path":"sprites/spr_acid/spr_acid.yy",},"LayerId":{"name":"30a6e8e0-c969-40c6-a372-0709ee7740fc","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acid","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","name":"7389c860-37ac-4c1f-86b3-d6248886d744","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f0c1cb0f-857c-46a9-b444-bf1b217e5969","path":"sprites/spr_acid/spr_acid.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0c1cb0f-857c-46a9-b444-bf1b217e5969","path":"sprites/spr_acid/spr_acid.yy",},"LayerId":{"name":"30a6e8e0-c969-40c6-a372-0709ee7740fc","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acid","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","name":"f0c1cb0f-857c-46a9-b444-bf1b217e5969","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"731d0896-827d-4a15-9cb2-fbc7a6a34715","path":"sprites/spr_acid/spr_acid.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"731d0896-827d-4a15-9cb2-fbc7a6a34715","path":"sprites/spr_acid/spr_acid.yy",},"LayerId":{"name":"30a6e8e0-c969-40c6-a372-0709ee7740fc","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acid","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","name":"731d0896-827d-4a15-9cb2-fbc7a6a34715","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7405568-b6ce-46ff-9621-7927f8c0368d","path":"sprites/spr_acid/spr_acid.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7405568-b6ce-46ff-9621-7927f8c0368d","path":"sprites/spr_acid/spr_acid.yy",},"LayerId":{"name":"30a6e8e0-c969-40c6-a372-0709ee7740fc","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acid","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","name":"f7405568-b6ce-46ff-9621-7927f8c0368d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7163d9eb-00a7-4c52-82fb-50802e5c1389","path":"sprites/spr_acid/spr_acid.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7163d9eb-00a7-4c52-82fb-50802e5c1389","path":"sprites/spr_acid/spr_acid.yy",},"LayerId":{"name":"30a6e8e0-c969-40c6-a372-0709ee7740fc","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_acid","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","name":"7163d9eb-00a7-4c52-82fb-50802e5c1389","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_acid","path":"sprites/spr_acid/spr_acid.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 14.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 14.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"04afc2b7-76a1-4d7d-9fc0-e291ac22532d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a705c9c-c022-4624-9e63-840d813f32b2","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c3a00d6-2ca5-49aa-a782-58ed52adb15a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f109b87-84b8-4bb4-afa9-1d611166413e","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aaae978d-31c7-41da-8343-e87b0e4c5ec8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8b068f2-8aa0-4c24-ae3b-f90900c27ca9","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24762081-1c81-49d1-85ef-70b6c04eed1b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a4d11c2-dc36-4a8f-b953-be4a9800163b","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2848155-35fe-4f7f-a6be-cab85eed327f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"201419cf-6548-4f68-9434-41544b9a255e","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"859e00fb-c19c-4513-b43f-77c745b859fc","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3eef09ff-7b5d-48a5-81ba-1a5fb9ad6a47","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2b77fa5-8447-4de2-b43f-1932f92f4f0d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d02ad365-2c62-4866-acbc-522d253f51d8","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a864feb8-cd41-4042-8a35-58bc497ce490","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e21f3d77-6746-461b-9847-d62f63960582","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f53ef1ce-2cd6-4ec0-a3fc-309872f296c2","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93c8365e-9b19-4fa7-aa1c-b910c7a595c6","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"79089eb8-94f1-42ef-853f-b33a4e9eac0e","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7389c860-37ac-4c1f-86b3-d6248886d744","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"85937f83-23b1-4f39-a90b-5165cea123b6","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0c1cb0f-857c-46a9-b444-bf1b217e5969","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4b42f81-8347-42ec-9435-5e8e62c995f7","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"731d0896-827d-4a15-9cb2-fbc7a6a34715","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"353b933c-3541-4ec8-b379-46185661efb3","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7405568-b6ce-46ff-9621-7927f8c0368d","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d25216e0-46aa-4431-8912-cd6f50be9982","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7163d9eb-00a7-4c52-82fb-50802e5c1389","path":"sprites/spr_acid/spr_acid.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_acid","path":"sprites/spr_acid/spr_acid.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"30a6e8e0-c969-40c6-a372-0709ee7740fc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_acid",
  "tags": [],
  "resourceType": "GMSprite",
}