{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 56,
  "bbox_top": 15,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a212c884-517b-457f-aedd-b6e81954c246","path":"sprites/robert_jumping/robert_jumping.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a212c884-517b-457f-aedd-b6e81954c246","path":"sprites/robert_jumping/robert_jumping.yy",},"LayerId":{"name":"7855e0b3-37db-45c4-b94e-9aca4a5ad504","path":"sprites/robert_jumping/robert_jumping.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"robert_jumping","path":"sprites/robert_jumping/robert_jumping.yy",},"resourceVersion":"1.0","name":"a212c884-517b-457f-aedd-b6e81954c246","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9321c6d3-1920-451b-9dea-ff7cad94938c","path":"sprites/robert_jumping/robert_jumping.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9321c6d3-1920-451b-9dea-ff7cad94938c","path":"sprites/robert_jumping/robert_jumping.yy",},"LayerId":{"name":"7855e0b3-37db-45c4-b94e-9aca4a5ad504","path":"sprites/robert_jumping/robert_jumping.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"robert_jumping","path":"sprites/robert_jumping/robert_jumping.yy",},"resourceVersion":"1.0","name":"9321c6d3-1920-451b-9dea-ff7cad94938c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"31daf6c7-19ac-4adc-be0b-293b9d5e7ff4","path":"sprites/robert_jumping/robert_jumping.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31daf6c7-19ac-4adc-be0b-293b9d5e7ff4","path":"sprites/robert_jumping/robert_jumping.yy",},"LayerId":{"name":"7855e0b3-37db-45c4-b94e-9aca4a5ad504","path":"sprites/robert_jumping/robert_jumping.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"robert_jumping","path":"sprites/robert_jumping/robert_jumping.yy",},"resourceVersion":"1.0","name":"31daf6c7-19ac-4adc-be0b-293b9d5e7ff4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5766f0f9-42b5-4cf4-a3a8-4a4359c761dc","path":"sprites/robert_jumping/robert_jumping.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5766f0f9-42b5-4cf4-a3a8-4a4359c761dc","path":"sprites/robert_jumping/robert_jumping.yy",},"LayerId":{"name":"7855e0b3-37db-45c4-b94e-9aca4a5ad504","path":"sprites/robert_jumping/robert_jumping.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"robert_jumping","path":"sprites/robert_jumping/robert_jumping.yy",},"resourceVersion":"1.0","name":"5766f0f9-42b5-4cf4-a3a8-4a4359c761dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1dfcfd47-8481-49cc-93f3-611a9396fb7b","path":"sprites/robert_jumping/robert_jumping.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1dfcfd47-8481-49cc-93f3-611a9396fb7b","path":"sprites/robert_jumping/robert_jumping.yy",},"LayerId":{"name":"7855e0b3-37db-45c4-b94e-9aca4a5ad504","path":"sprites/robert_jumping/robert_jumping.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"robert_jumping","path":"sprites/robert_jumping/robert_jumping.yy",},"resourceVersion":"1.0","name":"1dfcfd47-8481-49cc-93f3-611a9396fb7b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec181a35-c274-43bd-81b0-61bb37b70f30","path":"sprites/robert_jumping/robert_jumping.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec181a35-c274-43bd-81b0-61bb37b70f30","path":"sprites/robert_jumping/robert_jumping.yy",},"LayerId":{"name":"7855e0b3-37db-45c4-b94e-9aca4a5ad504","path":"sprites/robert_jumping/robert_jumping.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"robert_jumping","path":"sprites/robert_jumping/robert_jumping.yy",},"resourceVersion":"1.0","name":"ec181a35-c274-43bd-81b0-61bb37b70f30","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f940df63-b842-44d6-9acf-b24639e5e8f5","path":"sprites/robert_jumping/robert_jumping.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f940df63-b842-44d6-9acf-b24639e5e8f5","path":"sprites/robert_jumping/robert_jumping.yy",},"LayerId":{"name":"7855e0b3-37db-45c4-b94e-9aca4a5ad504","path":"sprites/robert_jumping/robert_jumping.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"robert_jumping","path":"sprites/robert_jumping/robert_jumping.yy",},"resourceVersion":"1.0","name":"f940df63-b842-44d6-9acf-b24639e5e8f5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"397ac7a5-f198-4b44-9c07-38b7beafda39","path":"sprites/robert_jumping/robert_jumping.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"397ac7a5-f198-4b44-9c07-38b7beafda39","path":"sprites/robert_jumping/robert_jumping.yy",},"LayerId":{"name":"7855e0b3-37db-45c4-b94e-9aca4a5ad504","path":"sprites/robert_jumping/robert_jumping.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"robert_jumping","path":"sprites/robert_jumping/robert_jumping.yy",},"resourceVersion":"1.0","name":"397ac7a5-f198-4b44-9c07-38b7beafda39","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fb0c0c52-d8a2-455d-9e66-18ebf6755a1c","path":"sprites/robert_jumping/robert_jumping.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb0c0c52-d8a2-455d-9e66-18ebf6755a1c","path":"sprites/robert_jumping/robert_jumping.yy",},"LayerId":{"name":"7855e0b3-37db-45c4-b94e-9aca4a5ad504","path":"sprites/robert_jumping/robert_jumping.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"robert_jumping","path":"sprites/robert_jumping/robert_jumping.yy",},"resourceVersion":"1.0","name":"fb0c0c52-d8a2-455d-9e66-18ebf6755a1c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aaedcce0-78a2-466a-9972-6cbafc515909","path":"sprites/robert_jumping/robert_jumping.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aaedcce0-78a2-466a-9972-6cbafc515909","path":"sprites/robert_jumping/robert_jumping.yy",},"LayerId":{"name":"7855e0b3-37db-45c4-b94e-9aca4a5ad504","path":"sprites/robert_jumping/robert_jumping.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"robert_jumping","path":"sprites/robert_jumping/robert_jumping.yy",},"resourceVersion":"1.0","name":"aaedcce0-78a2-466a-9972-6cbafc515909","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"83b81460-2b8d-4226-9625-7f8713426bcd","path":"sprites/robert_jumping/robert_jumping.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83b81460-2b8d-4226-9625-7f8713426bcd","path":"sprites/robert_jumping/robert_jumping.yy",},"LayerId":{"name":"7855e0b3-37db-45c4-b94e-9aca4a5ad504","path":"sprites/robert_jumping/robert_jumping.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"robert_jumping","path":"sprites/robert_jumping/robert_jumping.yy",},"resourceVersion":"1.0","name":"83b81460-2b8d-4226-9625-7f8713426bcd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24fcc5e3-8f71-41a0-b018-a667f165c76a","path":"sprites/robert_jumping/robert_jumping.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24fcc5e3-8f71-41a0-b018-a667f165c76a","path":"sprites/robert_jumping/robert_jumping.yy",},"LayerId":{"name":"7855e0b3-37db-45c4-b94e-9aca4a5ad504","path":"sprites/robert_jumping/robert_jumping.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"robert_jumping","path":"sprites/robert_jumping/robert_jumping.yy",},"resourceVersion":"1.0","name":"24fcc5e3-8f71-41a0-b018-a667f165c76a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2a65f956-2085-4c65-a545-5bd01f553036","path":"sprites/robert_jumping/robert_jumping.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2a65f956-2085-4c65-a545-5bd01f553036","path":"sprites/robert_jumping/robert_jumping.yy",},"LayerId":{"name":"7855e0b3-37db-45c4-b94e-9aca4a5ad504","path":"sprites/robert_jumping/robert_jumping.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"robert_jumping","path":"sprites/robert_jumping/robert_jumping.yy",},"resourceVersion":"1.0","name":"2a65f956-2085-4c65-a545-5bd01f553036","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"robert_jumping","path":"sprites/robert_jumping/robert_jumping.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 33.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6d94e29d-9b89-4e89-8efe-4850e34688b5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a212c884-517b-457f-aedd-b6e81954c246","path":"sprites/robert_jumping/robert_jumping.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92b091e9-2746-46a6-a9a2-133ac1c25a6e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9321c6d3-1920-451b-9dea-ff7cad94938c","path":"sprites/robert_jumping/robert_jumping.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"635f38ff-da97-4d37-ad1a-f3adde16fcd4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31daf6c7-19ac-4adc-be0b-293b9d5e7ff4","path":"sprites/robert_jumping/robert_jumping.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"26cf38bf-9f7b-4e3a-b401-5be9c1609b14","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5766f0f9-42b5-4cf4-a3a8-4a4359c761dc","path":"sprites/robert_jumping/robert_jumping.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4024ea10-3b11-41a6-b139-84b77d10cff1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1dfcfd47-8481-49cc-93f3-611a9396fb7b","path":"sprites/robert_jumping/robert_jumping.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81c87b22-831c-4922-bfcb-3183936d7864","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec181a35-c274-43bd-81b0-61bb37b70f30","path":"sprites/robert_jumping/robert_jumping.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"08aeece0-2829-4b1a-84a8-917165a696bf","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f940df63-b842-44d6-9acf-b24639e5e8f5","path":"sprites/robert_jumping/robert_jumping.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"56eae47e-c944-4588-8765-9c8cab435c84","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"397ac7a5-f198-4b44-9c07-38b7beafda39","path":"sprites/robert_jumping/robert_jumping.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43ea4fca-c14f-4095-8d59-7be7b47ed83a","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb0c0c52-d8a2-455d-9e66-18ebf6755a1c","path":"sprites/robert_jumping/robert_jumping.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c579d716-5ec6-4375-bbd8-b86c271711ec","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aaedcce0-78a2-466a-9972-6cbafc515909","path":"sprites/robert_jumping/robert_jumping.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce3bb613-f03c-4572-8688-62a8489c7d8a","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83b81460-2b8d-4226-9625-7f8713426bcd","path":"sprites/robert_jumping/robert_jumping.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"965bc315-34b6-4789-99c0-31bc910cbecb","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24fcc5e3-8f71-41a0-b018-a667f165c76a","path":"sprites/robert_jumping/robert_jumping.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33f84c0e-1938-4c30-a5d7-ad41b4e7320e","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2a65f956-2085-4c65-a545-5bd01f553036","path":"sprites/robert_jumping/robert_jumping.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"robert_jumping","path":"sprites/robert_jumping/robert_jumping.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7855e0b3-37db-45c4-b94e-9aca4a5ad504","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "robert_jumping",
  "tags": [],
  "resourceType": "GMSprite",
}