{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 74,
  "bbox_top": 0,
  "bbox_bottom": 71,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 80,
  "height": 72,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 32,
  "gridY": 32,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"583c0598-e060-4be6-b3f1-ee8b9b5022fa","path":"sprites/sprite4/sprite4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"583c0598-e060-4be6-b3f1-ee8b9b5022fa","path":"sprites/sprite4/sprite4.yy",},"LayerId":{"name":"dacaf58c-ac50-4960-9598-dae5e46aa291","path":"sprites/sprite4/sprite4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite4","path":"sprites/sprite4/sprite4.yy",},"resourceVersion":"1.0","name":"583c0598-e060-4be6-b3f1-ee8b9b5022fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c7dcc73-23d2-4a9a-b478-9ea4c029fba8","path":"sprites/sprite4/sprite4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c7dcc73-23d2-4a9a-b478-9ea4c029fba8","path":"sprites/sprite4/sprite4.yy",},"LayerId":{"name":"dacaf58c-ac50-4960-9598-dae5e46aa291","path":"sprites/sprite4/sprite4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite4","path":"sprites/sprite4/sprite4.yy",},"resourceVersion":"1.0","name":"0c7dcc73-23d2-4a9a-b478-9ea4c029fba8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ace673a3-1ae5-49f4-8da2-b7a7dda2ec5b","path":"sprites/sprite4/sprite4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ace673a3-1ae5-49f4-8da2-b7a7dda2ec5b","path":"sprites/sprite4/sprite4.yy",},"LayerId":{"name":"dacaf58c-ac50-4960-9598-dae5e46aa291","path":"sprites/sprite4/sprite4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite4","path":"sprites/sprite4/sprite4.yy",},"resourceVersion":"1.0","name":"ace673a3-1ae5-49f4-8da2-b7a7dda2ec5b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3fe76584-319a-4ce5-ae9b-b4e50f393da4","path":"sprites/sprite4/sprite4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3fe76584-319a-4ce5-ae9b-b4e50f393da4","path":"sprites/sprite4/sprite4.yy",},"LayerId":{"name":"dacaf58c-ac50-4960-9598-dae5e46aa291","path":"sprites/sprite4/sprite4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite4","path":"sprites/sprite4/sprite4.yy",},"resourceVersion":"1.0","name":"3fe76584-319a-4ce5-ae9b-b4e50f393da4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21fdf4a0-7734-4eff-b06c-c00347a0f1ae","path":"sprites/sprite4/sprite4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21fdf4a0-7734-4eff-b06c-c00347a0f1ae","path":"sprites/sprite4/sprite4.yy",},"LayerId":{"name":"dacaf58c-ac50-4960-9598-dae5e46aa291","path":"sprites/sprite4/sprite4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite4","path":"sprites/sprite4/sprite4.yy",},"resourceVersion":"1.0","name":"21fdf4a0-7734-4eff-b06c-c00347a0f1ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"75be54ce-84e5-4a56-a41d-530c18418476","path":"sprites/sprite4/sprite4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"75be54ce-84e5-4a56-a41d-530c18418476","path":"sprites/sprite4/sprite4.yy",},"LayerId":{"name":"dacaf58c-ac50-4960-9598-dae5e46aa291","path":"sprites/sprite4/sprite4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite4","path":"sprites/sprite4/sprite4.yy",},"resourceVersion":"1.0","name":"75be54ce-84e5-4a56-a41d-530c18418476","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7750689c-8f18-46f2-8363-e638e329f340","path":"sprites/sprite4/sprite4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7750689c-8f18-46f2-8363-e638e329f340","path":"sprites/sprite4/sprite4.yy",},"LayerId":{"name":"dacaf58c-ac50-4960-9598-dae5e46aa291","path":"sprites/sprite4/sprite4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite4","path":"sprites/sprite4/sprite4.yy",},"resourceVersion":"1.0","name":"7750689c-8f18-46f2-8363-e638e329f340","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb05c889-6358-4b16-a461-4deb409bf582","path":"sprites/sprite4/sprite4.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb05c889-6358-4b16-a461-4deb409bf582","path":"sprites/sprite4/sprite4.yy",},"LayerId":{"name":"dacaf58c-ac50-4960-9598-dae5e46aa291","path":"sprites/sprite4/sprite4.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprite4","path":"sprites/sprite4/sprite4.yy",},"resourceVersion":"1.0","name":"eb05c889-6358-4b16-a461-4deb409bf582","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprite4","path":"sprites/sprite4/sprite4.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"142df34e-04e3-4137-9e5b-3460dcfb7a7d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"583c0598-e060-4be6-b3f1-ee8b9b5022fa","path":"sprites/sprite4/sprite4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83c39a29-b8f5-4957-8736-1f1c2f0a455d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c7dcc73-23d2-4a9a-b478-9ea4c029fba8","path":"sprites/sprite4/sprite4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be470b43-ebeb-42a4-8d93-f8f13141a75b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ace673a3-1ae5-49f4-8da2-b7a7dda2ec5b","path":"sprites/sprite4/sprite4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f411217d-ff2c-479f-bc30-9f6b668916d9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3fe76584-319a-4ce5-ae9b-b4e50f393da4","path":"sprites/sprite4/sprite4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c099273-7fff-43ad-88d8-1446a60a19b8","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21fdf4a0-7734-4eff-b06c-c00347a0f1ae","path":"sprites/sprite4/sprite4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d21c191-0d6e-4a3d-a4fe-89890461b0e8","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"75be54ce-84e5-4a56-a41d-530c18418476","path":"sprites/sprite4/sprite4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e426e57-6e29-4dc7-a9b1-488c6de560c4","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7750689c-8f18-46f2-8363-e638e329f340","path":"sprites/sprite4/sprite4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3025cc4-37cd-49ae-a588-c8ee5945a798","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb05c889-6358-4b16-a461-4deb409bf582","path":"sprites/sprite4/sprite4.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 40,
    "yorigin": 36,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprite4","path":"sprites/sprite4/sprite4.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"dacaf58c-ac50-4960-9598-dae5e46aa291","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprite4",
  "tags": [],
  "resourceType": "GMSprite",
}