{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 83,
  "bbox_top": 0,
  "bbox_bottom": 57,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 84,
  "height": 58,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dbb50946-382e-4f9e-938f-954b4b5e002e","path":"sprites/BO_YellowZ/BO_YellowZ.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dbb50946-382e-4f9e-938f-954b4b5e002e","path":"sprites/BO_YellowZ/BO_YellowZ.yy",},"LayerId":{"name":"2f8b51c7-1826-4dab-8347-cb402eccd666","path":"sprites/BO_YellowZ/BO_YellowZ.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"BO_YellowZ","path":"sprites/BO_YellowZ/BO_YellowZ.yy",},"resourceVersion":"1.0","name":"dbb50946-382e-4f9e-938f-954b4b5e002e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"BO_YellowZ","path":"sprites/BO_YellowZ/BO_YellowZ.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2530f112-dd41-4d76-a902-44b876ede038","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dbb50946-382e-4f9e-938f-954b4b5e002e","path":"sprites/BO_YellowZ/BO_YellowZ.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"BO_YellowZ","path":"sprites/BO_YellowZ/BO_YellowZ.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2f8b51c7-1826-4dab-8347-cb402eccd666","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "UI",
    "path": "folders/Sprites/UI.yy",
  },
  "resourceVersion": "1.0",
  "name": "BO_YellowZ",
  "tags": [],
  "resourceType": "GMSprite",
}