{
    "id": "05c11e5f-9c48-44ca-a495-49b6e81678e0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "05c11e5f-9c48-44ca-a495-49b6e81678e0",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}