{
    "id": "19c1e631-d110-445e-810e-ffb7bb67fd34",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "19c1e631-d110-445e-810e-ffb7bb67fd34",
    "children": [
        "4720c6d2-9a1e-4dd8-bc64-9166953b8a9f",
        "7b7342cf-f615-423f-901d-19cdb7c0361a",
        "58c70811-19c3-44ee-a717-6186097d8a21",
        "6982216d-b11c-46f4-a368-9e2c5a85cb1b",
        "14bb4a06-250a-4584-b48b-ade1d3d608de",
        "4bb83da2-7327-4e2d-ab12-e017bc957ea9"
    ],
    "filterType": "GMSprite",
    "folderName": "Brown",
    "isDefaultView": false,
    "localisedFolderName": ""
}