{
    "id": "1a651fac-a6ca-4730-8f6d-fbc636157da5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1a651fac-a6ca-4730-8f6d-fbc636157da5",
    "children": [
        "31b01702-d333-43b9-ae7b-ee2377e7dd05",
        "0dea376d-e30b-4da7-b25f-bc6b0a899427",
        "5a608c39-1a15-40dc-a857-0bb76237ca3e",
        "bc84668b-4153-4225-b4a3-cec86209561b",
        "4d1440e8-93ec-465d-9fe8-7a16b79d29fd",
        "94fe9687-e4f0-4ac1-b4b7-83ffab500541",
        "50797436-285d-4e7d-aa2b-dadd5a24787c",
        "90db85f6-2c6f-4cc5-a60c-0bd7e7bdad20"
    ],
    "filterType": "GMSprite",
    "folderName": "Yellow",
    "isDefaultView": false,
    "localisedFolderName": ""
}