{
    "id": "24c2e364-3611-488a-9731-da4d1913a4e4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "24c2e364-3611-488a-9731-da4d1913a4e4",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}