{
    "id": "26de9fdf-4006-4f2c-80ad-ae75a037b20e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "26de9fdf-4006-4f2c-80ad-ae75a037b20e",
    "children": [
        "8b747b58-cac4-4df7-a4aa-84d87bef3300",
        "fd69b501-3fb2-4d78-88b8-a4288a74d698",
        "eb70b244-11ea-4715-8875-aa4d087c832f",
        "1cf24122-13b1-44b2-bd94-b3b0c936bc6d",
        "5cca9975-8fcc-4f1c-b56d-5ced4fb123b0",
        "ac96765d-6bc0-424e-a983-2e280be4ed6d",
        "c4f4d8a6-a7d5-44c3-8955-b1e1d57756c0"
    ],
    "filterType": "GMSprite",
    "folderName": "Particle",
    "isDefaultView": false,
    "localisedFolderName": ""
}