{
    "id": "270fde70-a826-4803-b6a6-29db866a6bbe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "270fde70-a826-4803-b6a6-29db866a6bbe",
    "children": [
        "3b3eb383-5d9b-40bd-958d-42dfead0f396",
        "01e74b63-c916-43f7-867d-32bb2c358abb",
        "d81bf536-bae4-41bd-ac19-7397ce51f0df",
        "ec23e679-f48f-4a4c-b379-c3709b4222e7",
        "8e942788-5bab-48e4-a374-196aff84dcab",
        "af572d5b-38c1-4bb9-9e2e-4731fb1f9b10",
        "725a031d-1bc5-4d8d-9831-9f08e227cfb5",
        "f8899802-0c5d-4cb1-af3e-4c9219c76ba5"
    ],
    "filterType": "GMObject",
    "folderName": "Pieces",
    "isDefaultView": false,
    "localisedFolderName": ""
}