{
    "id": "0446febb-7af8-48fe-ae03-c9e6e1e633b1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2f606a8c-b033-4396-be4c-7d118a338513-room",
    "children": [
        
    ],
    "filterType": "GMFolder",
    "folderName": "2f606a8c-b033-4396-be4c-7d118a338513",
    "isDefaultView": false,
    "localisedFolderName": ""
}