{
    "id": "4537a4b8-2c34-4ce9-89e1-92fe2831972d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4537a4b8-2c34-4ce9-89e1-92fe2831972d",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}