{
    "id": "6023082f-f2a8-45cc-9168-02896ccc5973",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6023082f-f2a8-45cc-9168-02896ccc5973",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}