{
    "id": "606cffc9-9789-477a-a01f-e6de27c4b697",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "606cffc9-9789-477a-a01f-e6de27c4b697",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}