{
    "id": "6b9d4f3d-f57a-43d8-a845-94e444075eae",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6b9d4f3d-f57a-43d8-a845-94e444075eae",
    "children": [
        "19c1e631-d110-445e-810e-ffb7bb67fd34",
        "0dcba0e1-31d9-47cf-af81-e2118047b5e9",
        "4f72224e-b644-49b4-8dde-7c62755c831b",
        "67f1a82b-9c3c-4432-ab31-9766174bef79",
        "80814977-c930-4ac6-a94a-b4a2bdd22ba2",
        "92da51ba-80ed-453e-8ef3-38c599fd5824",
        "1a651fac-a6ca-4730-8f6d-fbc636157da5",
        "26de9fdf-4006-4f2c-80ad-ae75a037b20e"
    ],
    "filterType": "GMSprite",
    "folderName": "Pieces",
    "isDefaultView": false,
    "localisedFolderName": ""
}