{
    "id": "725a031d-1bc5-4d8d-9831-9f08e227cfb5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "725a031d-1bc5-4d8d-9831-9f08e227cfb5",
    "children": [
        "28aa885c-e8f8-44ed-a67c-43405299d6b8",
        "fb33170d-9598-4c1f-afd6-51d148e86d6b",
        "c55d5be4-4927-440c-a374-bd88627f84ab",
        "f966582c-c4fa-4606-86d7-02f34f4f4f3c"
    ],
    "filterType": "GMObject",
    "folderName": "L Piece",
    "isDefaultView": false,
    "localisedFolderName": ""
}