{
    "id": "80814977-c930-4ac6-a94a-b4a2bdd22ba2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "80814977-c930-4ac6-a94a-b4a2bdd22ba2",
    "children": [
        "e032301e-6e3c-4f3e-aa15-52f8db8b3eba",
        "7a11e84a-a5bd-4e09-85ef-fadca008c158",
        "e8024285-1608-451d-9b14-53b9bd51fa40",
        "b49d1a88-980b-4e65-ab0d-c11878e15c78"
    ],
    "filterType": "GMSprite",
    "folderName": "EverGreen",
    "isDefaultView": false,
    "localisedFolderName": ""
}