{
    "id": "819f4fe1-13f2-475b-ad10-48b716309122",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "819f4fe1-13f2-475b-ad10-48b716309122",
    "children": [
        "2fe96b3d-c80b-42a4-8c04-8e8961aa04c4",
        "2fbfe4c7-e89d-4277-9546-a81127ccb80c"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}