{
    "id": "862e1e01-262a-4b03-8e41-abaf3a516164",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "862e1e01-262a-4b03-8e41-abaf3a516164",
    "children": [
        "88ea6232-898a-4391-b5dd-07da228ad34a"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}