{
    "id": "8e942788-5bab-48e4-a374-196aff84dcab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8e942788-5bab-48e4-a374-196aff84dcab",
    "children": [
        "4c5ef8e6-5291-43df-8f94-b251b4b57656",
        "8fc769a4-138b-47c8-94c5-080880050451"
    ],
    "filterType": "GMObject",
    "folderName": "T Piece",
    "isDefaultView": false,
    "localisedFolderName": ""
}