{
    "id": "91f88833-6ae0-4df4-8245-70f9a163c32e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "91f88833-6ae0-4df4-8245-70f9a163c32e",
    "children": [
        "f80c5293-a2fe-41a2-b411-8303f92acf3c",
        "270fde70-a826-4803-b6a6-29db866a6bbe"
    ],
    "filterType": "GMObject",
    "folderName": "Tetris Pieces",
    "isDefaultView": false,
    "localisedFolderName": ""
}