{
    "id": "a40fe9ed-3dc5-483c-901e-84117946a5c2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a40fe9ed-3dc5-483c-901e-84117946a5c2",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}