{
    "id": "af572d5b-38c1-4bb9-9e2e-4731fb1f9b10",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "af572d5b-38c1-4bb9-9e2e-4731fb1f9b10",
    "children": [
        "3218fb1c-845e-4fab-b6bd-4bc2483f0c37",
        "9c9aa85a-0447-4366-8d5f-caabf29846e0"
    ],
    "filterType": "GMObject",
    "folderName": "I Piece",
    "isDefaultView": false,
    "localisedFolderName": ""
}