{
    "id": "c0c3dc5f-1ea3-4a7b-af25-8732fcc014c1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c0c3dc5f-1ea3-4a7b-af25-8732fcc014c1",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}