{
    "id": "c5c7fc02-a57f-464c-a86a-d59d56b1f739",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c5c7fc02-a57f-464c-a86a-d59d56b1f739",
    "children": [
        "eb78db4b-07de-49f1-a63f-74ab2162fc94",
        "2f606a8c-b033-4396-be4c-7d118a338513"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}