{
    "id": "e4dd4f5f-a3a3-4c65-9dbf-c1c4384df147",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e4dd4f5f-a3a3-4c65-9dbf-c1c4384df147",
    "children": [
        "21d61c59-b4b4-4877-8e38-2ee8d0914d93",
        "761dd61d-10e4-4125-beee-277790c817b3",
        "6df2a2ce-158f-4ec7-aad1-c700c51e8b0a",
        "f8ba53c6-2a80-46b9-b821-9bb5409bea36"
    ],
    "filterType": "GMSprite",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}