{
    "id": "ec23e679-f48f-4a4c-b379-c3709b4222e7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ec23e679-f48f-4a4c-b379-c3709b4222e7",
    "children": [
        "8f986cd8-20fc-46d7-8642-fa2eb8e2c876",
        "b7e253fe-a94d-4186-9ebd-5768cb4231b3",
        "65a2293f-0394-47e9-90c0-fc8c4f41a0a9",
        "d7b00c66-80cd-4876-bf58-f353c153b926"
    ],
    "filterType": "GMObject",
    "folderName": "S piece",
    "isDefaultView": false,
    "localisedFolderName": ""
}