{
    "id": "f5a9ecbf-3ac2-49ac-a163-7c61721aa9bd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f5a9ecbf-3ac2-49ac-a163-7c61721aa9bd",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}