{
    "id": "f8899802-0c5d-4cb1-af3e-4c9219c76ba5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f8899802-0c5d-4cb1-af3e-4c9219c76ba5",
    "children": [
        "573dce0f-a226-49e9-9ac5-0dec16f5dd25",
        "7dbdf7fe-b0f7-4f93-ab01-04357ad16343"
    ],
    "filterType": "GMObject",
    "folderName": "O Piece",
    "isDefaultView": false,
    "localisedFolderName": ""
}