{
  "spriteId": {
    "name": "flash_blue",
    "path": "sprites/flash_blue/flash_blue.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":7,"eventType":7,"collisionObjectId":null,"parent":{"name":"obj_lockedS","path":"objects/obj_lockedS/obj_lockedS.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "S piece",
    "path": "folders/Objects/Tetris Pieces/Pieces/S piece.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_lockedS",
  "tags": [],
  "resourceType": "GMObject",
}