{
    "id": "21d79669-01c6-414c-889c-8caac6ab63a3",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "corner_top_left_green",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "c61803f6-4cbb-4122-8db4-f32fb7ae726b",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "21d79669-01c6-414c-889c-8caac6ab63a3",
            "compositeImage": {
                "id": "e6596858-01c1-4961-8715-b89025497b50",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "c61803f6-4cbb-4122-8db4-f32fb7ae726b",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "c81b5d18-865c-4372-b873-a9736e0006b6",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c61803f6-4cbb-4122-8db4-f32fb7ae726b",
                    "LayerId": "3b09967f-3d31-4608-bf79-a663f9039810"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "3b09967f-3d31-4608-bf79-a663f9039810",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "21d79669-01c6-414c-889c-8caac6ab63a3",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}