{
    "id": "90db85f6-2c6f-4cc5-a60c-0bd7e7bdad20",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "end_block_up_yellow",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "592aadc3-15de-429d-a9a3-04a9f51315b2",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "90db85f6-2c6f-4cc5-a60c-0bd7e7bdad20",
            "compositeImage": {
                "id": "822f9d2e-cc13-44d0-a3ec-8149d511ad8c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "592aadc3-15de-429d-a9a3-04a9f51315b2",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "3b787f08-a9ea-46fa-9018-22f9d6056032",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "592aadc3-15de-429d-a9a3-04a9f51315b2",
                    "LayerId": "dfd25624-032d-41da-bb69-680bf780add0"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "dfd25624-032d-41da-bb69-680bf780add0",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "90db85f6-2c6f-4cc5-a60c-0bd7e7bdad20",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}