{
    "id": "ae2a33e6-3259-4698-bac2-d575f8e35977",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "MenuAmbience",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.1
}