{
    "id": "d3fcbaf1-a7cd-422b-aa0b-a1308f211904",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "intersection_block_right",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "7eea07cb-6745-4d7d-a447-42f5699a5e10",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d3fcbaf1-a7cd-422b-aa0b-a1308f211904",
            "compositeImage": {
                "id": "7c186d23-18f5-4714-9e6b-451d7122d35a",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "7eea07cb-6745-4d7d-a447-42f5699a5e10",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "b7e18b34-9093-49d4-92eb-2fd89c70556b",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "7eea07cb-6745-4d7d-a447-42f5699a5e10",
                    "LayerId": "70b981a0-595b-40ef-9693-465c0d10ca3e"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "70b981a0-595b-40ef-9693-465c0d10ca3e",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "d3fcbaf1-a7cd-422b-aa0b-a1308f211904",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}