{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 30,
  "bbox_top": 7,
  "bbox_bottom": 27,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9c955a30-b620-42db-b449-7b2d2ff0c150","path":"sprites/dash/dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c955a30-b620-42db-b449-7b2d2ff0c150","path":"sprites/dash/dash.yy",},"LayerId":{"name":"dc3c3d81-2d00-4bee-8611-213e0f07ca3d","path":"sprites/dash/dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dash","path":"sprites/dash/dash.yy",},"resourceVersion":"1.0","name":"9c955a30-b620-42db-b449-7b2d2ff0c150","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2fcbd62b-3aed-4c98-a5d4-8c3f060422b2","path":"sprites/dash/dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2fcbd62b-3aed-4c98-a5d4-8c3f060422b2","path":"sprites/dash/dash.yy",},"LayerId":{"name":"dc3c3d81-2d00-4bee-8611-213e0f07ca3d","path":"sprites/dash/dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dash","path":"sprites/dash/dash.yy",},"resourceVersion":"1.0","name":"2fcbd62b-3aed-4c98-a5d4-8c3f060422b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d9c828ce-5c05-4164-80fc-98bd42f9661d","path":"sprites/dash/dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9c828ce-5c05-4164-80fc-98bd42f9661d","path":"sprites/dash/dash.yy",},"LayerId":{"name":"dc3c3d81-2d00-4bee-8611-213e0f07ca3d","path":"sprites/dash/dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dash","path":"sprites/dash/dash.yy",},"resourceVersion":"1.0","name":"d9c828ce-5c05-4164-80fc-98bd42f9661d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"772020b3-f725-40bb-ab01-fa09f0f35e6d","path":"sprites/dash/dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"772020b3-f725-40bb-ab01-fa09f0f35e6d","path":"sprites/dash/dash.yy",},"LayerId":{"name":"dc3c3d81-2d00-4bee-8611-213e0f07ca3d","path":"sprites/dash/dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dash","path":"sprites/dash/dash.yy",},"resourceVersion":"1.0","name":"772020b3-f725-40bb-ab01-fa09f0f35e6d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c93cf5d8-adff-46c5-875d-98c1694050d1","path":"sprites/dash/dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c93cf5d8-adff-46c5-875d-98c1694050d1","path":"sprites/dash/dash.yy",},"LayerId":{"name":"dc3c3d81-2d00-4bee-8611-213e0f07ca3d","path":"sprites/dash/dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dash","path":"sprites/dash/dash.yy",},"resourceVersion":"1.0","name":"c93cf5d8-adff-46c5-875d-98c1694050d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d903199-61f0-480d-aa00-7adfbf3a5c22","path":"sprites/dash/dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d903199-61f0-480d-aa00-7adfbf3a5c22","path":"sprites/dash/dash.yy",},"LayerId":{"name":"dc3c3d81-2d00-4bee-8611-213e0f07ca3d","path":"sprites/dash/dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dash","path":"sprites/dash/dash.yy",},"resourceVersion":"1.0","name":"8d903199-61f0-480d-aa00-7adfbf3a5c22","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c21b75e7-4f98-40ee-8d10-975a1163c961","path":"sprites/dash/dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c21b75e7-4f98-40ee-8d10-975a1163c961","path":"sprites/dash/dash.yy",},"LayerId":{"name":"dc3c3d81-2d00-4bee-8611-213e0f07ca3d","path":"sprites/dash/dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dash","path":"sprites/dash/dash.yy",},"resourceVersion":"1.0","name":"c21b75e7-4f98-40ee-8d10-975a1163c961","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b181272-bd8c-437c-a662-507a9b7c79d0","path":"sprites/dash/dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b181272-bd8c-437c-a662-507a9b7c79d0","path":"sprites/dash/dash.yy",},"LayerId":{"name":"dc3c3d81-2d00-4bee-8611-213e0f07ca3d","path":"sprites/dash/dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dash","path":"sprites/dash/dash.yy",},"resourceVersion":"1.0","name":"2b181272-bd8c-437c-a662-507a9b7c79d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5fbba028-5e0c-4cc3-9b07-39d7ebec66ca","path":"sprites/dash/dash.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5fbba028-5e0c-4cc3-9b07-39d7ebec66ca","path":"sprites/dash/dash.yy",},"LayerId":{"name":"dc3c3d81-2d00-4bee-8611-213e0f07ca3d","path":"sprites/dash/dash.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"dash","path":"sprites/dash/dash.yy",},"resourceVersion":"1.0","name":"5fbba028-5e0c-4cc3-9b07-39d7ebec66ca","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"dash","path":"sprites/dash/dash.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b200b32d-002b-422d-8bcf-52f95bfe5fcc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c955a30-b620-42db-b449-7b2d2ff0c150","path":"sprites/dash/dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39fa7354-8a4d-4b50-9b13-3518860fe592","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2fcbd62b-3aed-4c98-a5d4-8c3f060422b2","path":"sprites/dash/dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31376e12-1bc9-467c-9e9e-895775e6acd4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9c828ce-5c05-4164-80fc-98bd42f9661d","path":"sprites/dash/dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06fe5635-14ae-4f02-922f-7ded87f83ebb","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"772020b3-f725-40bb-ab01-fa09f0f35e6d","path":"sprites/dash/dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5502377-828f-405c-a16d-2e5c266d9f81","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c93cf5d8-adff-46c5-875d-98c1694050d1","path":"sprites/dash/dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce21644f-a39f-457d-b36a-2918c997c2f6","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d903199-61f0-480d-aa00-7adfbf3a5c22","path":"sprites/dash/dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"82e5c622-ae83-4d60-a544-1315ede1634a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c21b75e7-4f98-40ee-8d10-975a1163c961","path":"sprites/dash/dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4535de32-4ecb-4878-8cc5-743e9b5b6c15","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b181272-bd8c-437c-a662-507a9b7c79d0","path":"sprites/dash/dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f8d292f0-d80e-44ab-abe9-d43e0dc4da4b","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5fbba028-5e0c-4cc3-9b07-39d7ebec66ca","path":"sprites/dash/dash.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 3,
    "yorigin": 6,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"dash","path":"sprites/dash/dash.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"dc3c3d81-2d00-4bee-8611-213e0f07ca3d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "dash",
  "tags": [],
  "resourceType": "GMSprite",
}