{
    "id": "7a11e84a-a5bd-4e09-85ef-fadca008c158",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "corner_bottom_right_evergreen",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "309a3888-d73b-4ec5-9647-e9bb2bb46183",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "7a11e84a-a5bd-4e09-85ef-fadca008c158",
            "compositeImage": {
                "id": "78158d35-9d45-4eaf-a2ee-24c96a8ffa67",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "309a3888-d73b-4ec5-9647-e9bb2bb46183",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "448ec286-ab0a-4612-a80b-6314e14dd40a",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "309a3888-d73b-4ec5-9647-e9bb2bb46183",
                    "LayerId": "c061b17d-f96a-45e8-a927-bb3eef02c8c6"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "c061b17d-f96a-45e8-a927-bb3eef02c8c6",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "7a11e84a-a5bd-4e09-85ef-fadca008c158",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}