{
    "id": "448caa98-5aca-4e35-a2ef-7a10e38bb5f9",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "corner_top_left_red",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "d83f7092-e721-42b0-b853-e00b8adde01f",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "448caa98-5aca-4e35-a2ef-7a10e38bb5f9",
            "compositeImage": {
                "id": "63015399-0e5a-43b8-8272-87b1aae20bdf",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "d83f7092-e721-42b0-b853-e00b8adde01f",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "17fef1d6-b50b-4c34-aee3-260eef097970",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d83f7092-e721-42b0-b853-e00b8adde01f",
                    "LayerId": "9b93ea85-2185-4a49-9ce9-cb19aa042a6f"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "9b93ea85-2185-4a49-9ce9-cb19aa042a6f",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "448caa98-5aca-4e35-a2ef-7a10e38bb5f9",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}