{
    "id": "e2c84085-dc90-4579-9647-aed694e0b3ac",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "corner_top_left_blue",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "8426c461-fd6d-4a09-a6a3-2941491fc4cb",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "e2c84085-dc90-4579-9647-aed694e0b3ac",
            "compositeImage": {
                "id": "39e9ae64-4971-47df-bb97-041592bc3ae0",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "8426c461-fd6d-4a09-a6a3-2941491fc4cb",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "0fdc5520-e23e-490e-bf1a-89687c291d79",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "8426c461-fd6d-4a09-a6a3-2941491fc4cb",
                    "LayerId": "6bb3daa3-272c-445e-8c9a-fa4148f6d90a"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "6bb3daa3-272c-445e-8c9a-fa4148f6d90a",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "e2c84085-dc90-4579-9647-aed694e0b3ac",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}