{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 59,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"73443c49-e1d7-46fb-bfeb-2c8f00ef65a2","path":"sprites/block_break/block_break.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73443c49-e1d7-46fb-bfeb-2c8f00ef65a2","path":"sprites/block_break/block_break.yy",},"LayerId":{"name":"7c974fc1-3f76-49e6-9126-b47029d1e58a","path":"sprites/block_break/block_break.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"block_break","path":"sprites/block_break/block_break.yy",},"resourceVersion":"1.0","name":"73443c49-e1d7-46fb-bfeb-2c8f00ef65a2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a279367-58a7-4c54-81db-5673e12e7f0b","path":"sprites/block_break/block_break.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a279367-58a7-4c54-81db-5673e12e7f0b","path":"sprites/block_break/block_break.yy",},"LayerId":{"name":"7c974fc1-3f76-49e6-9126-b47029d1e58a","path":"sprites/block_break/block_break.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"block_break","path":"sprites/block_break/block_break.yy",},"resourceVersion":"1.0","name":"0a279367-58a7-4c54-81db-5673e12e7f0b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6b27a41-7ee9-4d29-bdb5-b03657ff3d75","path":"sprites/block_break/block_break.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6b27a41-7ee9-4d29-bdb5-b03657ff3d75","path":"sprites/block_break/block_break.yy",},"LayerId":{"name":"7c974fc1-3f76-49e6-9126-b47029d1e58a","path":"sprites/block_break/block_break.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"block_break","path":"sprites/block_break/block_break.yy",},"resourceVersion":"1.0","name":"e6b27a41-7ee9-4d29-bdb5-b03657ff3d75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8931cc71-f8f2-40d1-9ed2-1a7e4690a21f","path":"sprites/block_break/block_break.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8931cc71-f8f2-40d1-9ed2-1a7e4690a21f","path":"sprites/block_break/block_break.yy",},"LayerId":{"name":"7c974fc1-3f76-49e6-9126-b47029d1e58a","path":"sprites/block_break/block_break.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"block_break","path":"sprites/block_break/block_break.yy",},"resourceVersion":"1.0","name":"8931cc71-f8f2-40d1-9ed2-1a7e4690a21f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"79406686-944a-43f8-a2be-69293be20cf8","path":"sprites/block_break/block_break.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79406686-944a-43f8-a2be-69293be20cf8","path":"sprites/block_break/block_break.yy",},"LayerId":{"name":"7c974fc1-3f76-49e6-9126-b47029d1e58a","path":"sprites/block_break/block_break.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"block_break","path":"sprites/block_break/block_break.yy",},"resourceVersion":"1.0","name":"79406686-944a-43f8-a2be-69293be20cf8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38204c30-0809-44bd-9cfe-8abca70eccf0","path":"sprites/block_break/block_break.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38204c30-0809-44bd-9cfe-8abca70eccf0","path":"sprites/block_break/block_break.yy",},"LayerId":{"name":"7c974fc1-3f76-49e6-9126-b47029d1e58a","path":"sprites/block_break/block_break.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"block_break","path":"sprites/block_break/block_break.yy",},"resourceVersion":"1.0","name":"38204c30-0809-44bd-9cfe-8abca70eccf0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d59953c0-e5a6-41ad-a517-6d68952d80cb","path":"sprites/block_break/block_break.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d59953c0-e5a6-41ad-a517-6d68952d80cb","path":"sprites/block_break/block_break.yy",},"LayerId":{"name":"7c974fc1-3f76-49e6-9126-b47029d1e58a","path":"sprites/block_break/block_break.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"block_break","path":"sprites/block_break/block_break.yy",},"resourceVersion":"1.0","name":"d59953c0-e5a6-41ad-a517-6d68952d80cb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"block_break","path":"sprites/block_break/block_break.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"32c35614-746f-4cdc-839a-cf330db5ee30","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73443c49-e1d7-46fb-bfeb-2c8f00ef65a2","path":"sprites/block_break/block_break.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ffce19aa-3390-441c-a5a6-cd04c57785d7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a279367-58a7-4c54-81db-5673e12e7f0b","path":"sprites/block_break/block_break.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76dcc53e-ba08-4e71-a463-d1427c58107c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6b27a41-7ee9-4d29-bdb5-b03657ff3d75","path":"sprites/block_break/block_break.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e4fe96c-1c72-423d-8d11-55068084857c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8931cc71-f8f2-40d1-9ed2-1a7e4690a21f","path":"sprites/block_break/block_break.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01ba946e-0218-4ccd-9c72-872a02bdfa29","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79406686-944a-43f8-a2be-69293be20cf8","path":"sprites/block_break/block_break.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17586137-5d82-43de-82dd-2134c3dd4db8","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38204c30-0809-44bd-9cfe-8abca70eccf0","path":"sprites/block_break/block_break.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bfc7fd68-be88-4057-892a-cd80aae77907","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d59953c0-e5a6-41ad-a517-6d68952d80cb","path":"sprites/block_break/block_break.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"block_break","path":"sprites/block_break/block_break.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7c974fc1-3f76-49e6-9126-b47029d1e58a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "block_break",
  "tags": [],
  "resourceType": "GMSprite",
}