{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 92,
  "bbox_top": 118,
  "bbox_bottom": 501,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 94,
  "height": 503,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bd9fa100-4712-4c2b-aef0-b0a7f65a7712","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bd9fa100-4712-4c2b-aef0-b0a7f65a7712","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"LayerId":{"name":"f37c7d4c-b813-4171-ac10-d724cb13e64f","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Normal","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","name":"bd9fa100-4712-4c2b-aef0-b0a7f65a7712","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5edffce0-e9af-4e7f-b8fc-04dfc2276916","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5edffce0-e9af-4e7f-b8fc-04dfc2276916","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"LayerId":{"name":"f37c7d4c-b813-4171-ac10-d724cb13e64f","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Normal","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","name":"5edffce0-e9af-4e7f-b8fc-04dfc2276916","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"076fd79e-7aa4-45af-98e3-ca791a3090b4","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"076fd79e-7aa4-45af-98e3-ca791a3090b4","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"LayerId":{"name":"f37c7d4c-b813-4171-ac10-d724cb13e64f","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Normal","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","name":"076fd79e-7aa4-45af-98e3-ca791a3090b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b5da86e-4470-4400-855e-6a5c6a8666d2","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b5da86e-4470-4400-855e-6a5c6a8666d2","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"LayerId":{"name":"f37c7d4c-b813-4171-ac10-d724cb13e64f","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Normal","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","name":"6b5da86e-4470-4400-855e-6a5c6a8666d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"740694b9-52b0-40d2-aaee-a9ed1ae63535","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"740694b9-52b0-40d2-aaee-a9ed1ae63535","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"LayerId":{"name":"f37c7d4c-b813-4171-ac10-d724cb13e64f","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Normal","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","name":"740694b9-52b0-40d2-aaee-a9ed1ae63535","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"305618a5-8504-49f9-8677-707d6c82d407","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"305618a5-8504-49f9-8677-707d6c82d407","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"LayerId":{"name":"f37c7d4c-b813-4171-ac10-d724cb13e64f","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Normal","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","name":"305618a5-8504-49f9-8677-707d6c82d407","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5635c98f-b7fd-40aa-a53a-ade3cf418b30","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5635c98f-b7fd-40aa-a53a-ade3cf418b30","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"LayerId":{"name":"f37c7d4c-b813-4171-ac10-d724cb13e64f","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Normal","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","name":"5635c98f-b7fd-40aa-a53a-ade3cf418b30","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef339724-cff6-4644-a64d-def4da0e72dd","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef339724-cff6-4644-a64d-def4da0e72dd","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"LayerId":{"name":"f37c7d4c-b813-4171-ac10-d724cb13e64f","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Normal","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","name":"ef339724-cff6-4644-a64d-def4da0e72dd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21966310-ca9c-40e1-a938-862aa6f63fee","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21966310-ca9c-40e1-a938-862aa6f63fee","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"LayerId":{"name":"f37c7d4c-b813-4171-ac10-d724cb13e64f","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Normal","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","name":"21966310-ca9c-40e1-a938-862aa6f63fee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c7c1eb4b-7406-4926-8f0b-24f55ea8efd0","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c7c1eb4b-7406-4926-8f0b-24f55ea8efd0","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"LayerId":{"name":"f37c7d4c-b813-4171-ac10-d724cb13e64f","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Normal","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","name":"c7c1eb4b-7406-4926-8f0b-24f55ea8efd0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"056da8b2-4589-4769-a781-8786e43c5e77","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"056da8b2-4589-4769-a781-8786e43c5e77","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"LayerId":{"name":"f37c7d4c-b813-4171-ac10-d724cb13e64f","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Normal","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","name":"056da8b2-4589-4769-a781-8786e43c5e77","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"31b0b729-e6ff-44ad-aafc-3029c5d3fe60","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31b0b729-e6ff-44ad-aafc-3029c5d3fe60","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"LayerId":{"name":"f37c7d4c-b813-4171-ac10-d724cb13e64f","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Normal","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","name":"31b0b729-e6ff-44ad-aafc-3029c5d3fe60","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"120adde7-c655-4dea-b989-1af06afe9cdf","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"120adde7-c655-4dea-b989-1af06afe9cdf","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"LayerId":{"name":"f37c7d4c-b813-4171-ac10-d724cb13e64f","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Normal","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","name":"120adde7-c655-4dea-b989-1af06afe9cdf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b5fe81ea-ecdd-4a0d-84e2-0f3be23f23fc","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5fe81ea-ecdd-4a0d-84e2-0f3be23f23fc","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"LayerId":{"name":"f37c7d4c-b813-4171-ac10-d724cb13e64f","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Normal","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","name":"b5fe81ea-ecdd-4a0d-84e2-0f3be23f23fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2bbc005-65b3-4149-a06f-432694688051","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2bbc005-65b3-4149-a06f-432694688051","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"LayerId":{"name":"f37c7d4c-b813-4171-ac10-d724cb13e64f","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Normal","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","name":"e2bbc005-65b3-4149-a06f-432694688051","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0fe6fb3b-dff1-481a-8c25-ee95d7fd1a97","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0fe6fb3b-dff1-481a-8c25-ee95d7fd1a97","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"LayerId":{"name":"f37c7d4c-b813-4171-ac10-d724cb13e64f","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Normal","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","name":"0fe6fb3b-dff1-481a-8c25-ee95d7fd1a97","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1cf3925b-6206-4afd-bbfb-d3bea051762d","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1cf3925b-6206-4afd-bbfb-d3bea051762d","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"LayerId":{"name":"f37c7d4c-b813-4171-ac10-d724cb13e64f","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Normal","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","name":"1cf3925b-6206-4afd-bbfb-d3bea051762d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"HP__ProgressBar_Normal","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 40.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 17.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"68381f91-92cc-4eab-ab30-dbf60a51c912","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd9fa100-4712-4c2b-aef0-b0a7f65a7712","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"866da5bd-aac6-4815-8a3e-a2e46297eec6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5edffce0-e9af-4e7f-b8fc-04dfc2276916","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b11e2248-32d7-4c24-a6bf-6092378c7a72","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"076fd79e-7aa4-45af-98e3-ca791a3090b4","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d2e13ed-00e3-4000-ac2d-ee4dc8b30625","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b5da86e-4470-4400-855e-6a5c6a8666d2","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14465e50-b7d8-4cc1-a044-927d4bbb3395","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"740694b9-52b0-40d2-aaee-a9ed1ae63535","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"812e21e1-7896-4ddf-afb9-e3608507d2a4","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"305618a5-8504-49f9-8677-707d6c82d407","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39d13320-1e6b-4826-8688-b265a2f630e4","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5635c98f-b7fd-40aa-a53a-ade3cf418b30","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4dc77ec6-a1c4-4de2-86c5-4a185f8bca9a","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef339724-cff6-4644-a64d-def4da0e72dd","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3da1c00-455b-40af-8f21-307941fecb8c","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21966310-ca9c-40e1-a938-862aa6f63fee","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"77f808c8-79d8-4644-914a-d92d42b66719","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c7c1eb4b-7406-4926-8f0b-24f55ea8efd0","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5351238-deb2-42cd-9772-609a98d12e01","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"056da8b2-4589-4769-a781-8786e43c5e77","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"edaa52fc-5fab-4da4-b2c9-271a5c2fe71d","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31b0b729-e6ff-44ad-aafc-3029c5d3fe60","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d5596f4-1f2e-4f63-b27c-a148864a6033","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"120adde7-c655-4dea-b989-1af06afe9cdf","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87ba4ca1-5110-44db-8ba0-ac636312f268","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5fe81ea-ecdd-4a0d-84e2-0f3be23f23fc","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"68ae54ab-bf6e-4768-8ae8-44d26c04fff2","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2bbc005-65b3-4149-a06f-432694688051","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f88c8837-2f9c-4a90-8b89-28848690ad40","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0fe6fb3b-dff1-481a-8c25-ee95d7fd1a97","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb34f960-08d3-41e5-8212-43d99c9103e4","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cf3925b-6206-4afd-bbfb-d3bea051762d","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"HP__ProgressBar_Normal","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f37c7d4c-b813-4171-ac10-d724cb13e64f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "UI",
    "path": "folders/Sprites/UI.yy",
  },
  "resourceVersion": "1.0",
  "name": "HP__ProgressBar_Normal",
  "tags": [],
  "resourceType": "GMSprite",
}