{
    "id": "e0a7d653-5560-4d27-8230-f0dc9a3b6a78",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "HitByLazer",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.43
}