{
    "id": "8c2ddd4e-cc6c-4413-b6ec-f39afffd77f1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "metal_barrel_impact_hard16",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.2
}