{
    "id": "91b6860f-e684-4c2d-be21-af27b82651df",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "scanner_pain2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.2
}