{
    "id": "d5de95ea-9b9e-4b29-af0e-36342d3c04c2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Hurt1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.2
}