{
    "id": "71aae3b2-ac0b-42b9-b612-790861c3f7bb",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Jump1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.35
}