{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 14,
  "bbox_right": 33,
  "bbox_top": 15,
  "bbox_bottom": 45,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"631deff8-63ea-4b22-bb73-4fb392c89c8a","path":"sprites/spr_left/spr_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"631deff8-63ea-4b22-bb73-4fb392c89c8a","path":"sprites/spr_left/spr_left.yy",},"LayerId":{"name":"d8b804f8-52a5-436d-86f7-1d4df347e314","path":"sprites/spr_left/spr_left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_left","path":"sprites/spr_left/spr_left.yy",},"resourceVersion":"1.0","name":"631deff8-63ea-4b22-bb73-4fb392c89c8a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff8be5e6-ff8f-40e9-ba1d-c8cf0fe8d431","path":"sprites/spr_left/spr_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff8be5e6-ff8f-40e9-ba1d-c8cf0fe8d431","path":"sprites/spr_left/spr_left.yy",},"LayerId":{"name":"d8b804f8-52a5-436d-86f7-1d4df347e314","path":"sprites/spr_left/spr_left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_left","path":"sprites/spr_left/spr_left.yy",},"resourceVersion":"1.0","name":"ff8be5e6-ff8f-40e9-ba1d-c8cf0fe8d431","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"892d7985-c9d9-4a7e-b483-67ee020b4c48","path":"sprites/spr_left/spr_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"892d7985-c9d9-4a7e-b483-67ee020b4c48","path":"sprites/spr_left/spr_left.yy",},"LayerId":{"name":"d8b804f8-52a5-436d-86f7-1d4df347e314","path":"sprites/spr_left/spr_left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_left","path":"sprites/spr_left/spr_left.yy",},"resourceVersion":"1.0","name":"892d7985-c9d9-4a7e-b483-67ee020b4c48","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ce1da9d-d5e6-4417-b1ff-30a61ec123fe","path":"sprites/spr_left/spr_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ce1da9d-d5e6-4417-b1ff-30a61ec123fe","path":"sprites/spr_left/spr_left.yy",},"LayerId":{"name":"d8b804f8-52a5-436d-86f7-1d4df347e314","path":"sprites/spr_left/spr_left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_left","path":"sprites/spr_left/spr_left.yy",},"resourceVersion":"1.0","name":"5ce1da9d-d5e6-4417-b1ff-30a61ec123fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e74627f-ea1d-407b-b10f-2aa9ada06065","path":"sprites/spr_left/spr_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e74627f-ea1d-407b-b10f-2aa9ada06065","path":"sprites/spr_left/spr_left.yy",},"LayerId":{"name":"d8b804f8-52a5-436d-86f7-1d4df347e314","path":"sprites/spr_left/spr_left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_left","path":"sprites/spr_left/spr_left.yy",},"resourceVersion":"1.0","name":"3e74627f-ea1d-407b-b10f-2aa9ada06065","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a2809555-6b11-401d-8a0f-1be66e343a62","path":"sprites/spr_left/spr_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2809555-6b11-401d-8a0f-1be66e343a62","path":"sprites/spr_left/spr_left.yy",},"LayerId":{"name":"d8b804f8-52a5-436d-86f7-1d4df347e314","path":"sprites/spr_left/spr_left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_left","path":"sprites/spr_left/spr_left.yy",},"resourceVersion":"1.0","name":"a2809555-6b11-401d-8a0f-1be66e343a62","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"210b486e-f10e-4251-bf43-a6250bf47b72","path":"sprites/spr_left/spr_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"210b486e-f10e-4251-bf43-a6250bf47b72","path":"sprites/spr_left/spr_left.yy",},"LayerId":{"name":"d8b804f8-52a5-436d-86f7-1d4df347e314","path":"sprites/spr_left/spr_left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_left","path":"sprites/spr_left/spr_left.yy",},"resourceVersion":"1.0","name":"210b486e-f10e-4251-bf43-a6250bf47b72","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1549e361-1022-44a1-b1f6-fb6ab72e4a55","path":"sprites/spr_left/spr_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1549e361-1022-44a1-b1f6-fb6ab72e4a55","path":"sprites/spr_left/spr_left.yy",},"LayerId":{"name":"d8b804f8-52a5-436d-86f7-1d4df347e314","path":"sprites/spr_left/spr_left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_left","path":"sprites/spr_left/spr_left.yy",},"resourceVersion":"1.0","name":"1549e361-1022-44a1-b1f6-fb6ab72e4a55","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"91534778-5816-41c1-a8e4-efbfbceb99a7","path":"sprites/spr_left/spr_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91534778-5816-41c1-a8e4-efbfbceb99a7","path":"sprites/spr_left/spr_left.yy",},"LayerId":{"name":"d8b804f8-52a5-436d-86f7-1d4df347e314","path":"sprites/spr_left/spr_left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_left","path":"sprites/spr_left/spr_left.yy",},"resourceVersion":"1.0","name":"91534778-5816-41c1-a8e4-efbfbceb99a7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_left","path":"sprites/spr_left/spr_left.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0f1ccff2-8260-4dc9-9329-107e2664d983","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"631deff8-63ea-4b22-bb73-4fb392c89c8a","path":"sprites/spr_left/spr_left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9efc2b69-2ffd-4ea8-93ad-872d8196f3b2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff8be5e6-ff8f-40e9-ba1d-c8cf0fe8d431","path":"sprites/spr_left/spr_left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0295a03-90d7-4320-91de-7d06ec0317f8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"892d7985-c9d9-4a7e-b483-67ee020b4c48","path":"sprites/spr_left/spr_left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1afd6313-be4f-423f-b709-0670ae153ab5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ce1da9d-d5e6-4417-b1ff-30a61ec123fe","path":"sprites/spr_left/spr_left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c879dca-0b20-48ed-8761-1f4aa9e41cb6","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e74627f-ea1d-407b-b10f-2aa9ada06065","path":"sprites/spr_left/spr_left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c294ba25-14dd-4e9b-bf6c-aa8175fb1798","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2809555-6b11-401d-8a0f-1be66e343a62","path":"sprites/spr_left/spr_left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c9e0fca1-6016-4684-a311-868a4d1d1c06","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"210b486e-f10e-4251-bf43-a6250bf47b72","path":"sprites/spr_left/spr_left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d78041f2-c6c9-4f3e-a7d9-e519aed4230e","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1549e361-1022-44a1-b1f6-fb6ab72e4a55","path":"sprites/spr_left/spr_left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ef635ac-2165-480d-94c8-7154c947dd39","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91534778-5816-41c1-a8e4-efbfbceb99a7","path":"sprites/spr_left/spr_left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_left","path":"sprites/spr_left/spr_left.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d8b804f8-52a5-436d-86f7-1d4df347e314","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_left",
  "tags": [],
  "resourceType": "GMSprite",
}