{
    "id": "0e385474-fa62-4191-a949-d239c1f6a2b6",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "ROBOTIC_Transformation_Insect_02_Clicks_Digital_stereo",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.21
}