{
    "id": "ec1c2fca-7b7c-404e-ad5d-8f67a3948b04",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "song",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}