{
    "id": "4bb83da2-7327-4e2d-ab12-e017bc957ea9",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "middle_block_horizontal_brown",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "174a4722-addc-45b8-9bfa-5c669b3f2565",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "4bb83da2-7327-4e2d-ab12-e017bc957ea9",
            "compositeImage": {
                "id": "76c238e9-ca56-417b-aa57-f91c6ce90a81",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "174a4722-addc-45b8-9bfa-5c669b3f2565",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "01422344-d0c0-442a-bfab-3040e31d3ba5",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "174a4722-addc-45b8-9bfa-5c669b3f2565",
                    "LayerId": "98867fc4-f226-4eec-a8c9-ad54490175ef"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "98867fc4-f226-4eec-a8c9-ad54490175ef",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "4bb83da2-7327-4e2d-ab12-e017bc957ea9",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}