{
    "id": "4c5d5528-437a-4c1c-b811-d4af2e3dd934",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Demolish",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.44
}