{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 23,
  "bbox_top": 5,
  "bbox_bottom": 20,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 25,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e46c6650-7957-448e-86ef-06dcc2b28b54","path":"sprites/spr_bolt/spr_bolt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e46c6650-7957-448e-86ef-06dcc2b28b54","path":"sprites/spr_bolt/spr_bolt.yy",},"LayerId":{"name":"d5fa96d4-a769-4809-b224-5f37441beb2e","path":"sprites/spr_bolt/spr_bolt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bolt","path":"sprites/spr_bolt/spr_bolt.yy",},"resourceVersion":"1.0","name":"e46c6650-7957-448e-86ef-06dcc2b28b54","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1d2ce40-cb64-48e5-9c25-dbc97418d3d0","path":"sprites/spr_bolt/spr_bolt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1d2ce40-cb64-48e5-9c25-dbc97418d3d0","path":"sprites/spr_bolt/spr_bolt.yy",},"LayerId":{"name":"d5fa96d4-a769-4809-b224-5f37441beb2e","path":"sprites/spr_bolt/spr_bolt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bolt","path":"sprites/spr_bolt/spr_bolt.yy",},"resourceVersion":"1.0","name":"a1d2ce40-cb64-48e5-9c25-dbc97418d3d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f140e6d-999e-40d4-9ef5-5dd2c75c945c","path":"sprites/spr_bolt/spr_bolt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f140e6d-999e-40d4-9ef5-5dd2c75c945c","path":"sprites/spr_bolt/spr_bolt.yy",},"LayerId":{"name":"d5fa96d4-a769-4809-b224-5f37441beb2e","path":"sprites/spr_bolt/spr_bolt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bolt","path":"sprites/spr_bolt/spr_bolt.yy",},"resourceVersion":"1.0","name":"6f140e6d-999e-40d4-9ef5-5dd2c75c945c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"68fd5a37-5cf3-4558-98a4-f82ba2850fe5","path":"sprites/spr_bolt/spr_bolt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"68fd5a37-5cf3-4558-98a4-f82ba2850fe5","path":"sprites/spr_bolt/spr_bolt.yy",},"LayerId":{"name":"d5fa96d4-a769-4809-b224-5f37441beb2e","path":"sprites/spr_bolt/spr_bolt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bolt","path":"sprites/spr_bolt/spr_bolt.yy",},"resourceVersion":"1.0","name":"68fd5a37-5cf3-4558-98a4-f82ba2850fe5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae1a4cb0-c9aa-4813-bb4e-09a33ca0d6e4","path":"sprites/spr_bolt/spr_bolt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae1a4cb0-c9aa-4813-bb4e-09a33ca0d6e4","path":"sprites/spr_bolt/spr_bolt.yy",},"LayerId":{"name":"d5fa96d4-a769-4809-b224-5f37441beb2e","path":"sprites/spr_bolt/spr_bolt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bolt","path":"sprites/spr_bolt/spr_bolt.yy",},"resourceVersion":"1.0","name":"ae1a4cb0-c9aa-4813-bb4e-09a33ca0d6e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"afe953b5-0e97-4db1-be77-c59dc16e4445","path":"sprites/spr_bolt/spr_bolt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"afe953b5-0e97-4db1-be77-c59dc16e4445","path":"sprites/spr_bolt/spr_bolt.yy",},"LayerId":{"name":"d5fa96d4-a769-4809-b224-5f37441beb2e","path":"sprites/spr_bolt/spr_bolt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bolt","path":"sprites/spr_bolt/spr_bolt.yy",},"resourceVersion":"1.0","name":"afe953b5-0e97-4db1-be77-c59dc16e4445","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7174a32-26d6-4204-8e80-2cd5c9ad4816","path":"sprites/spr_bolt/spr_bolt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7174a32-26d6-4204-8e80-2cd5c9ad4816","path":"sprites/spr_bolt/spr_bolt.yy",},"LayerId":{"name":"d5fa96d4-a769-4809-b224-5f37441beb2e","path":"sprites/spr_bolt/spr_bolt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bolt","path":"sprites/spr_bolt/spr_bolt.yy",},"resourceVersion":"1.0","name":"f7174a32-26d6-4204-8e80-2cd5c9ad4816","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f0bf3ee-eeac-4560-af59-fa8ca7475fb9","path":"sprites/spr_bolt/spr_bolt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f0bf3ee-eeac-4560-af59-fa8ca7475fb9","path":"sprites/spr_bolt/spr_bolt.yy",},"LayerId":{"name":"d5fa96d4-a769-4809-b224-5f37441beb2e","path":"sprites/spr_bolt/spr_bolt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bolt","path":"sprites/spr_bolt/spr_bolt.yy",},"resourceVersion":"1.0","name":"2f0bf3ee-eeac-4560-af59-fa8ca7475fb9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9fb3fc18-73b3-42a1-87db-e32c25163311","path":"sprites/spr_bolt/spr_bolt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9fb3fc18-73b3-42a1-87db-e32c25163311","path":"sprites/spr_bolt/spr_bolt.yy",},"LayerId":{"name":"d5fa96d4-a769-4809-b224-5f37441beb2e","path":"sprites/spr_bolt/spr_bolt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bolt","path":"sprites/spr_bolt/spr_bolt.yy",},"resourceVersion":"1.0","name":"9fb3fc18-73b3-42a1-87db-e32c25163311","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0bac5d72-492d-46c2-8b67-1dad49289f8e","path":"sprites/spr_bolt/spr_bolt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0bac5d72-492d-46c2-8b67-1dad49289f8e","path":"sprites/spr_bolt/spr_bolt.yy",},"LayerId":{"name":"d5fa96d4-a769-4809-b224-5f37441beb2e","path":"sprites/spr_bolt/spr_bolt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bolt","path":"sprites/spr_bolt/spr_bolt.yy",},"resourceVersion":"1.0","name":"0bac5d72-492d-46c2-8b67-1dad49289f8e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bolt","path":"sprites/spr_bolt/spr_bolt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 33.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"00a8ee7f-2b6b-4b25-98a2-1d544d5c1402","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e46c6650-7957-448e-86ef-06dcc2b28b54","path":"sprites/spr_bolt/spr_bolt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14495a7f-a2f3-4b2e-91f6-13247f3549e6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1d2ce40-cb64-48e5-9c25-dbc97418d3d0","path":"sprites/spr_bolt/spr_bolt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"91a0481c-355b-4ac9-a3c9-9d75171fc700","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f140e6d-999e-40d4-9ef5-5dd2c75c945c","path":"sprites/spr_bolt/spr_bolt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2793ee1d-0cb7-4cb5-b97b-6e9c9be0caa1","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"68fd5a37-5cf3-4558-98a4-f82ba2850fe5","path":"sprites/spr_bolt/spr_bolt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"63ebf106-c511-49dc-bc0b-37da69f4ecbc","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae1a4cb0-c9aa-4813-bb4e-09a33ca0d6e4","path":"sprites/spr_bolt/spr_bolt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46b7dd81-82ba-4e7d-a74f-b858449e5d0f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"afe953b5-0e97-4db1-be77-c59dc16e4445","path":"sprites/spr_bolt/spr_bolt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9881156-67a1-4bc9-aa37-c6ccaf2aad5d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7174a32-26d6-4204-8e80-2cd5c9ad4816","path":"sprites/spr_bolt/spr_bolt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a3a2cc2-7ada-4ae9-81a5-f21c91285662","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f0bf3ee-eeac-4560-af59-fa8ca7475fb9","path":"sprites/spr_bolt/spr_bolt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d2164d0d-f68f-44dd-8e1c-96b4145e3061","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9fb3fc18-73b3-42a1-87db-e32c25163311","path":"sprites/spr_bolt/spr_bolt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d332e58-0825-4d20-839e-29071f30d565","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0bac5d72-492d-46c2-8b67-1dad49289f8e","path":"sprites/spr_bolt/spr_bolt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bolt","path":"sprites/spr_bolt/spr_bolt.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d5fa96d4-a769-4809-b224-5f37441beb2e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bolt",
  "tags": [],
  "resourceType": "GMSprite",
}