{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 39,
  "bbox_top": 8,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 40,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8ff1f643-0d01-4b35-90cd-7cc5b2e2e720","path":"sprites/flash_red/flash_red.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ff1f643-0d01-4b35-90cd-7cc5b2e2e720","path":"sprites/flash_red/flash_red.yy",},"LayerId":{"name":"0826918c-81da-43ee-af0f-86394a82f708","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_red","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","name":"8ff1f643-0d01-4b35-90cd-7cc5b2e2e720","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb239a58-b15a-41e3-81a9-703ccf17c7cb","path":"sprites/flash_red/flash_red.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb239a58-b15a-41e3-81a9-703ccf17c7cb","path":"sprites/flash_red/flash_red.yy",},"LayerId":{"name":"0826918c-81da-43ee-af0f-86394a82f708","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_red","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","name":"eb239a58-b15a-41e3-81a9-703ccf17c7cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9eca6714-4d88-4395-b76c-30c56d24f678","path":"sprites/flash_red/flash_red.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9eca6714-4d88-4395-b76c-30c56d24f678","path":"sprites/flash_red/flash_red.yy",},"LayerId":{"name":"0826918c-81da-43ee-af0f-86394a82f708","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_red","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","name":"9eca6714-4d88-4395-b76c-30c56d24f678","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25e91c2d-ce77-4271-b0f7-0d966ea80a8f","path":"sprites/flash_red/flash_red.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25e91c2d-ce77-4271-b0f7-0d966ea80a8f","path":"sprites/flash_red/flash_red.yy",},"LayerId":{"name":"0826918c-81da-43ee-af0f-86394a82f708","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_red","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","name":"25e91c2d-ce77-4271-b0f7-0d966ea80a8f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6209f3a-10a7-4377-8998-f872e8edde7e","path":"sprites/flash_red/flash_red.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6209f3a-10a7-4377-8998-f872e8edde7e","path":"sprites/flash_red/flash_red.yy",},"LayerId":{"name":"0826918c-81da-43ee-af0f-86394a82f708","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_red","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","name":"d6209f3a-10a7-4377-8998-f872e8edde7e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d801ec9-919b-4f22-9b6b-ad140b6cfb0f","path":"sprites/flash_red/flash_red.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d801ec9-919b-4f22-9b6b-ad140b6cfb0f","path":"sprites/flash_red/flash_red.yy",},"LayerId":{"name":"0826918c-81da-43ee-af0f-86394a82f708","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_red","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","name":"7d801ec9-919b-4f22-9b6b-ad140b6cfb0f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c99e2168-2fea-451e-9f1d-082b4d885cfa","path":"sprites/flash_red/flash_red.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c99e2168-2fea-451e-9f1d-082b4d885cfa","path":"sprites/flash_red/flash_red.yy",},"LayerId":{"name":"0826918c-81da-43ee-af0f-86394a82f708","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_red","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","name":"c99e2168-2fea-451e-9f1d-082b4d885cfa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6179ba95-d891-4fff-b042-722aa41d1071","path":"sprites/flash_red/flash_red.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6179ba95-d891-4fff-b042-722aa41d1071","path":"sprites/flash_red/flash_red.yy",},"LayerId":{"name":"0826918c-81da-43ee-af0f-86394a82f708","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_red","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","name":"6179ba95-d891-4fff-b042-722aa41d1071","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1dfb889-7f61-4ef6-b1b1-1450f14d24a9","path":"sprites/flash_red/flash_red.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1dfb889-7f61-4ef6-b1b1-1450f14d24a9","path":"sprites/flash_red/flash_red.yy",},"LayerId":{"name":"0826918c-81da-43ee-af0f-86394a82f708","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_red","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","name":"a1dfb889-7f61-4ef6-b1b1-1450f14d24a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"391ee048-ba32-4300-84ae-52fc249b8212","path":"sprites/flash_red/flash_red.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"391ee048-ba32-4300-84ae-52fc249b8212","path":"sprites/flash_red/flash_red.yy",},"LayerId":{"name":"0826918c-81da-43ee-af0f-86394a82f708","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_red","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","name":"391ee048-ba32-4300-84ae-52fc249b8212","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3da85d03-904b-4170-9bf8-12cdf0167488","path":"sprites/flash_red/flash_red.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3da85d03-904b-4170-9bf8-12cdf0167488","path":"sprites/flash_red/flash_red.yy",},"LayerId":{"name":"0826918c-81da-43ee-af0f-86394a82f708","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_red","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","name":"3da85d03-904b-4170-9bf8-12cdf0167488","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"997818f8-fa03-4be6-8def-6107da79003f","path":"sprites/flash_red/flash_red.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"997818f8-fa03-4be6-8def-6107da79003f","path":"sprites/flash_red/flash_red.yy",},"LayerId":{"name":"0826918c-81da-43ee-af0f-86394a82f708","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_red","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","name":"997818f8-fa03-4be6-8def-6107da79003f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f218218-10bc-456b-81bb-b626c5a28026","path":"sprites/flash_red/flash_red.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f218218-10bc-456b-81bb-b626c5a28026","path":"sprites/flash_red/flash_red.yy",},"LayerId":{"name":"0826918c-81da-43ee-af0f-86394a82f708","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_red","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","name":"6f218218-10bc-456b-81bb-b626c5a28026","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"775008b4-d6ef-43d6-ad95-4c3d41dbb03f","path":"sprites/flash_red/flash_red.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"775008b4-d6ef-43d6-ad95-4c3d41dbb03f","path":"sprites/flash_red/flash_red.yy",},"LayerId":{"name":"0826918c-81da-43ee-af0f-86394a82f708","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_red","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","name":"775008b4-d6ef-43d6-ad95-4c3d41dbb03f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"937f559a-f847-471e-b725-d7fe9f98d4a6","path":"sprites/flash_red/flash_red.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"937f559a-f847-471e-b725-d7fe9f98d4a6","path":"sprites/flash_red/flash_red.yy",},"LayerId":{"name":"0826918c-81da-43ee-af0f-86394a82f708","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_red","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","name":"937f559a-f847-471e-b725-d7fe9f98d4a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fcb1071b-674c-4f57-9a79-9d14e37aa13b","path":"sprites/flash_red/flash_red.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fcb1071b-674c-4f57-9a79-9d14e37aa13b","path":"sprites/flash_red/flash_red.yy",},"LayerId":{"name":"0826918c-81da-43ee-af0f-86394a82f708","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_red","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","name":"fcb1071b-674c-4f57-9a79-9d14e37aa13b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44562b58-8a82-497a-893b-42c4abc79084","path":"sprites/flash_red/flash_red.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44562b58-8a82-497a-893b-42c4abc79084","path":"sprites/flash_red/flash_red.yy",},"LayerId":{"name":"0826918c-81da-43ee-af0f-86394a82f708","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_red","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","name":"44562b58-8a82-497a-893b-42c4abc79084","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"883cb8ff-ea51-410d-b436-603eea4d4fc7","path":"sprites/flash_red/flash_red.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"883cb8ff-ea51-410d-b436-603eea4d4fc7","path":"sprites/flash_red/flash_red.yy",},"LayerId":{"name":"0826918c-81da-43ee-af0f-86394a82f708","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_red","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","name":"883cb8ff-ea51-410d-b436-603eea4d4fc7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"flash_red","path":"sprites/flash_red/flash_red.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 33.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 18.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"06fca7ad-2faa-44c4-98f2-d84d0245c01a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ff1f643-0d01-4b35-90cd-7cc5b2e2e720","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"12d8f2fc-5969-48f4-ba53-3f51b4fbe4d4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb239a58-b15a-41e3-81a9-703ccf17c7cb","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57f97598-7ebe-4508-b82a-eed9254f95bb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9eca6714-4d88-4395-b76c-30c56d24f678","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"367509b2-3a9b-4277-8444-ed116bee84c7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25e91c2d-ce77-4271-b0f7-0d966ea80a8f","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"553101e3-e6d7-40e5-a40d-43a4989d323a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6209f3a-10a7-4377-8998-f872e8edde7e","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"530e15fc-4509-4f93-8aa7-2f3605a1548a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d801ec9-919b-4f22-9b6b-ad140b6cfb0f","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29be3a7f-3866-4637-9e86-26cc2c18c308","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c99e2168-2fea-451e-9f1d-082b4d885cfa","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1eec3e6-9a52-43f3-8766-154b24f6fd16","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6179ba95-d891-4fff-b042-722aa41d1071","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"761dc364-6958-4f64-8785-3bbf7a921cff","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1dfb889-7f61-4ef6-b1b1-1450f14d24a9","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a6c81ae2-b7da-4102-ab4d-9e7f7180acbd","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"391ee048-ba32-4300-84ae-52fc249b8212","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5074c626-eb8f-43c8-93f9-df15a4147b71","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3da85d03-904b-4170-9bf8-12cdf0167488","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf292c21-8908-4fc5-b2b3-86275d450adc","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"997818f8-fa03-4be6-8def-6107da79003f","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"acda85b4-800c-4ee9-9d82-4d907272efd1","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f218218-10bc-456b-81bb-b626c5a28026","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"140a0fae-9b7f-44f4-ad57-f70b994a2201","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"775008b4-d6ef-43d6-ad95-4c3d41dbb03f","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fff17deb-ecd7-4afd-84e8-55d775a14c28","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"937f559a-f847-471e-b725-d7fe9f98d4a6","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13c9cc7e-f5d2-407f-97a5-b7f7f62fce73","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fcb1071b-674c-4f57-9a79-9d14e37aa13b","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6926f4fa-59f7-466e-a42f-09a630c7b676","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44562b58-8a82-497a-893b-42c4abc79084","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92e1b503-c96d-43eb-bf80-29c17f838f5c","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"883cb8ff-ea51-410d-b436-603eea4d4fc7","path":"sprites/flash_red/flash_red.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 21,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"flash_red","path":"sprites/flash_red/flash_red.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0826918c-81da-43ee-af0f-86394a82f708","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Particle",
    "path": "folders/Sprites/Pieces/Particle.yy",
  },
  "resourceVersion": "1.0",
  "name": "flash_red",
  "tags": [],
  "resourceType": "GMSprite",
}