{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 22,
  "bbox_right": 41,
  "bbox_top": 30,
  "bbox_bottom": 61,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"10634a78-5f08-4ba9-bf42-7a488b8f5149","path":"sprites/robert_dis/robert_dis.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10634a78-5f08-4ba9-bf42-7a488b8f5149","path":"sprites/robert_dis/robert_dis.yy",},"LayerId":{"name":"cfdc27a3-dadd-43e7-83df-715166c978b5","path":"sprites/robert_dis/robert_dis.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"robert_dis","path":"sprites/robert_dis/robert_dis.yy",},"resourceVersion":"1.0","name":"10634a78-5f08-4ba9-bf42-7a488b8f5149","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8a96852-cbc5-4fb9-b865-4317483a8244","path":"sprites/robert_dis/robert_dis.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8a96852-cbc5-4fb9-b865-4317483a8244","path":"sprites/robert_dis/robert_dis.yy",},"LayerId":{"name":"cfdc27a3-dadd-43e7-83df-715166c978b5","path":"sprites/robert_dis/robert_dis.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"robert_dis","path":"sprites/robert_dis/robert_dis.yy",},"resourceVersion":"1.0","name":"e8a96852-cbc5-4fb9-b865-4317483a8244","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9935aa33-fb0a-40dc-96c9-77044806b17e","path":"sprites/robert_dis/robert_dis.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9935aa33-fb0a-40dc-96c9-77044806b17e","path":"sprites/robert_dis/robert_dis.yy",},"LayerId":{"name":"cfdc27a3-dadd-43e7-83df-715166c978b5","path":"sprites/robert_dis/robert_dis.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"robert_dis","path":"sprites/robert_dis/robert_dis.yy",},"resourceVersion":"1.0","name":"9935aa33-fb0a-40dc-96c9-77044806b17e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"385782b8-ae86-4f90-af41-0fe7b2e622e9","path":"sprites/robert_dis/robert_dis.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"385782b8-ae86-4f90-af41-0fe7b2e622e9","path":"sprites/robert_dis/robert_dis.yy",},"LayerId":{"name":"cfdc27a3-dadd-43e7-83df-715166c978b5","path":"sprites/robert_dis/robert_dis.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"robert_dis","path":"sprites/robert_dis/robert_dis.yy",},"resourceVersion":"1.0","name":"385782b8-ae86-4f90-af41-0fe7b2e622e9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c9c430e0-dc1f-4ca1-b38f-45d2a73a7502","path":"sprites/robert_dis/robert_dis.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c9c430e0-dc1f-4ca1-b38f-45d2a73a7502","path":"sprites/robert_dis/robert_dis.yy",},"LayerId":{"name":"cfdc27a3-dadd-43e7-83df-715166c978b5","path":"sprites/robert_dis/robert_dis.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"robert_dis","path":"sprites/robert_dis/robert_dis.yy",},"resourceVersion":"1.0","name":"c9c430e0-dc1f-4ca1-b38f-45d2a73a7502","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"83fb65f8-4c97-4401-b603-6b451f00c458","path":"sprites/robert_dis/robert_dis.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"83fb65f8-4c97-4401-b603-6b451f00c458","path":"sprites/robert_dis/robert_dis.yy",},"LayerId":{"name":"cfdc27a3-dadd-43e7-83df-715166c978b5","path":"sprites/robert_dis/robert_dis.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"robert_dis","path":"sprites/robert_dis/robert_dis.yy",},"resourceVersion":"1.0","name":"83fb65f8-4c97-4401-b603-6b451f00c458","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0ea50c08-c1b4-48e4-a35e-07dfcaaa6dfa","path":"sprites/robert_dis/robert_dis.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ea50c08-c1b4-48e4-a35e-07dfcaaa6dfa","path":"sprites/robert_dis/robert_dis.yy",},"LayerId":{"name":"cfdc27a3-dadd-43e7-83df-715166c978b5","path":"sprites/robert_dis/robert_dis.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"robert_dis","path":"sprites/robert_dis/robert_dis.yy",},"resourceVersion":"1.0","name":"0ea50c08-c1b4-48e4-a35e-07dfcaaa6dfa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"809e7bbb-f111-4303-b6dc-eec3f1ef94f9","path":"sprites/robert_dis/robert_dis.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"809e7bbb-f111-4303-b6dc-eec3f1ef94f9","path":"sprites/robert_dis/robert_dis.yy",},"LayerId":{"name":"cfdc27a3-dadd-43e7-83df-715166c978b5","path":"sprites/robert_dis/robert_dis.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"robert_dis","path":"sprites/robert_dis/robert_dis.yy",},"resourceVersion":"1.0","name":"809e7bbb-f111-4303-b6dc-eec3f1ef94f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3ad872f-600c-4e0d-9320-610092909075","path":"sprites/robert_dis/robert_dis.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3ad872f-600c-4e0d-9320-610092909075","path":"sprites/robert_dis/robert_dis.yy",},"LayerId":{"name":"cfdc27a3-dadd-43e7-83df-715166c978b5","path":"sprites/robert_dis/robert_dis.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"robert_dis","path":"sprites/robert_dis/robert_dis.yy",},"resourceVersion":"1.0","name":"d3ad872f-600c-4e0d-9320-610092909075","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c2e57a1f-7013-4f59-8fd7-818f1383a1b2","path":"sprites/robert_dis/robert_dis.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c2e57a1f-7013-4f59-8fd7-818f1383a1b2","path":"sprites/robert_dis/robert_dis.yy",},"LayerId":{"name":"cfdc27a3-dadd-43e7-83df-715166c978b5","path":"sprites/robert_dis/robert_dis.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"robert_dis","path":"sprites/robert_dis/robert_dis.yy",},"resourceVersion":"1.0","name":"c2e57a1f-7013-4f59-8fd7-818f1383a1b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f052c656-e0aa-4a96-9eec-768a542453a9","path":"sprites/robert_dis/robert_dis.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f052c656-e0aa-4a96-9eec-768a542453a9","path":"sprites/robert_dis/robert_dis.yy",},"LayerId":{"name":"cfdc27a3-dadd-43e7-83df-715166c978b5","path":"sprites/robert_dis/robert_dis.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"robert_dis","path":"sprites/robert_dis/robert_dis.yy",},"resourceVersion":"1.0","name":"f052c656-e0aa-4a96-9eec-768a542453a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c47ce50e-7cb6-4b4c-91c0-a89c1dac9756","path":"sprites/robert_dis/robert_dis.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c47ce50e-7cb6-4b4c-91c0-a89c1dac9756","path":"sprites/robert_dis/robert_dis.yy",},"LayerId":{"name":"cfdc27a3-dadd-43e7-83df-715166c978b5","path":"sprites/robert_dis/robert_dis.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"robert_dis","path":"sprites/robert_dis/robert_dis.yy",},"resourceVersion":"1.0","name":"c47ce50e-7cb6-4b4c-91c0-a89c1dac9756","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"robert_dis","path":"sprites/robert_dis/robert_dis.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 33.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 12.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"32a500c1-c054-41d6-b039-6be6dddedb8d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10634a78-5f08-4ba9-bf42-7a488b8f5149","path":"sprites/robert_dis/robert_dis.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"004762d0-bb54-4c39-9721-3cb6f7bafc43","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8a96852-cbc5-4fb9-b865-4317483a8244","path":"sprites/robert_dis/robert_dis.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"835f2710-a625-4cb6-ae30-c1446b833741","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9935aa33-fb0a-40dc-96c9-77044806b17e","path":"sprites/robert_dis/robert_dis.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ec75dce6-4db3-419c-8252-9f49b7fe8a0b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"385782b8-ae86-4f90-af41-0fe7b2e622e9","path":"sprites/robert_dis/robert_dis.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"34223e8f-856a-4091-a89f-9e2ab72c5bb2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c9c430e0-dc1f-4ca1-b38f-45d2a73a7502","path":"sprites/robert_dis/robert_dis.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20d0cd8f-73ec-4db3-9fb7-2dc9ac47a847","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"83fb65f8-4c97-4401-b603-6b451f00c458","path":"sprites/robert_dis/robert_dis.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0d82f76-96e3-4717-ba39-48d58ac17911","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ea50c08-c1b4-48e4-a35e-07dfcaaa6dfa","path":"sprites/robert_dis/robert_dis.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c19f92c-84a8-4c8b-8f15-ec6e16e4e3fd","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"809e7bbb-f111-4303-b6dc-eec3f1ef94f9","path":"sprites/robert_dis/robert_dis.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1babd287-0434-4e31-a986-c81e597b3fe9","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3ad872f-600c-4e0d-9320-610092909075","path":"sprites/robert_dis/robert_dis.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c4b3aa4-c82a-4963-a3db-9f6c9bbe7e45","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2e57a1f-7013-4f59-8fd7-818f1383a1b2","path":"sprites/robert_dis/robert_dis.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"589e0e1d-8d06-483d-8c9c-f8f91b09b3ed","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f052c656-e0aa-4a96-9eec-768a542453a9","path":"sprites/robert_dis/robert_dis.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"160cbcd8-db79-4ec9-81d1-6070468e914d","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c47ce50e-7cb6-4b4c-91c0-a89c1dac9756","path":"sprites/robert_dis/robert_dis.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 40,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"robert_dis","path":"sprites/robert_dis/robert_dis.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"cfdc27a3-dadd-43e7-83df-715166c978b5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "robert_dis",
  "tags": [],
  "resourceType": "GMSprite",
}