{
    "id": "6915f2c6-0f8a-414d-af67-afd25b30a2dc",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "PEW",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.21
}