{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 81,
  "bbox_top": 0,
  "bbox_bottom": 491,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 94,
  "height": 503,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"74f521f2-227a-4c98-9734-b2fd450aa78a","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74f521f2-227a-4c98-9734-b2fd450aa78a","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"74f521f2-227a-4c98-9734-b2fd450aa78a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b3d977f7-5fcd-4333-ac61-bd714167c5be","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3d977f7-5fcd-4333-ac61-bd714167c5be","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"b3d977f7-5fcd-4333-ac61-bd714167c5be","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a08bc4fe-936b-4c5d-86bc-e51c2ec4e71c","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a08bc4fe-936b-4c5d-86bc-e51c2ec4e71c","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"a08bc4fe-936b-4c5d-86bc-e51c2ec4e71c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"587f608e-2471-4004-9f19-78ad3f91b32f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"587f608e-2471-4004-9f19-78ad3f91b32f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"587f608e-2471-4004-9f19-78ad3f91b32f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4af9fbdd-3dd9-4b1f-b3ab-513fd7647eba","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4af9fbdd-3dd9-4b1f-b3ab-513fd7647eba","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"4af9fbdd-3dd9-4b1f-b3ab-513fd7647eba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c9fbac1-eccb-461c-b976-6d32e86d8c0f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c9fbac1-eccb-461c-b976-6d32e86d8c0f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"1c9fbac1-eccb-461c-b976-6d32e86d8c0f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25e8bfff-53ae-4fc5-b65e-3066082c6ae7","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25e8bfff-53ae-4fc5-b65e-3066082c6ae7","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"25e8bfff-53ae-4fc5-b65e-3066082c6ae7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"edffe58d-4c9c-4883-b197-924176d5a56c","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"edffe58d-4c9c-4883-b197-924176d5a56c","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"edffe58d-4c9c-4883-b197-924176d5a56c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec4d1fb1-499d-4af1-ac1c-31f869e2e5cc","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec4d1fb1-499d-4af1-ac1c-31f869e2e5cc","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"ec4d1fb1-499d-4af1-ac1c-31f869e2e5cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fbbdb0a6-1c3b-4b54-b06d-6ddf5b7de362","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fbbdb0a6-1c3b-4b54-b06d-6ddf5b7de362","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"fbbdb0a6-1c3b-4b54-b06d-6ddf5b7de362","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5edfb52-607d-4871-835c-91fa6735acf3","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5edfb52-607d-4871-835c-91fa6735acf3","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"c5edfb52-607d-4871-835c-91fa6735acf3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e883755-10c3-4fee-995b-3b8ab118f8cf","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e883755-10c3-4fee-995b-3b8ab118f8cf","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"1e883755-10c3-4fee-995b-3b8ab118f8cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6f2c249-35d1-41c1-b0c0-d31193a98431","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6f2c249-35d1-41c1-b0c0-d31193a98431","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"c6f2c249-35d1-41c1-b0c0-d31193a98431","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ecdbaaa9-048f-4dcd-9093-7cb061d42d0f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ecdbaaa9-048f-4dcd-9093-7cb061d42d0f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"ecdbaaa9-048f-4dcd-9093-7cb061d42d0f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"355ca1d3-a926-4c01-ae0e-9cc90dfc01cf","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"355ca1d3-a926-4c01-ae0e-9cc90dfc01cf","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"355ca1d3-a926-4c01-ae0e-9cc90dfc01cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a30b3365-3487-48e9-a6eb-df7cad434c16","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a30b3365-3487-48e9-a6eb-df7cad434c16","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"a30b3365-3487-48e9-a6eb-df7cad434c16","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"61b097cb-a922-4e03-8c50-1c7fe85daf6c","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"61b097cb-a922-4e03-8c50-1c7fe85daf6c","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"61b097cb-a922-4e03-8c50-1c7fe85daf6c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6946def9-49af-4141-b356-9370c0f5af5b","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6946def9-49af-4141-b356-9370c0f5af5b","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"6946def9-49af-4141-b356-9370c0f5af5b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a057aaf-ff65-4a6d-8ae9-43e51747389f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a057aaf-ff65-4a6d-8ae9-43e51747389f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"3a057aaf-ff65-4a6d-8ae9-43e51747389f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5fce8b0f-096c-4255-9939-e2caf0f0b6cf","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5fce8b0f-096c-4255-9939-e2caf0f0b6cf","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"5fce8b0f-096c-4255-9939-e2caf0f0b6cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9be05955-0a15-408c-9a88-6bd5ccf71ec1","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9be05955-0a15-408c-9a88-6bd5ccf71ec1","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"9be05955-0a15-408c-9a88-6bd5ccf71ec1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b45a58f5-7da6-4ba8-bd64-e117edcb38cb","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b45a58f5-7da6-4ba8-bd64-e117edcb38cb","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"b45a58f5-7da6-4ba8-bd64-e117edcb38cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fad0518e-a940-4814-b048-8e36c616a477","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fad0518e-a940-4814-b048-8e36c616a477","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"fad0518e-a940-4814-b048-8e36c616a477","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ed64e9c-43b8-4224-950f-2e4c006ea7c7","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ed64e9c-43b8-4224-950f-2e4c006ea7c7","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"8ed64e9c-43b8-4224-950f-2e4c006ea7c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"106374dd-931d-463b-bf1d-5aec94d10e20","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"106374dd-931d-463b-bf1d-5aec94d10e20","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"106374dd-931d-463b-bf1d-5aec94d10e20","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"55ae4a95-109a-4caf-a653-1063520438bd","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"55ae4a95-109a-4caf-a653-1063520438bd","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"55ae4a95-109a-4caf-a653-1063520438bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7aeb70c-d873-4d87-840e-dfe8e97dc4d1","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7aeb70c-d873-4d87-840e-dfe8e97dc4d1","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"f7aeb70c-d873-4d87-840e-dfe8e97dc4d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da08b09b-b387-429f-b80b-99e165c93fff","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da08b09b-b387-429f-b80b-99e165c93fff","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"da08b09b-b387-429f-b80b-99e165c93fff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bd756c87-60f1-4c77-8092-aab3bdbdd329","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bd756c87-60f1-4c77-8092-aab3bdbdd329","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"bd756c87-60f1-4c77-8092-aab3bdbdd329","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8efbf32f-46da-4c93-b276-ccd7338d79ea","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8efbf32f-46da-4c93-b276-ccd7338d79ea","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"8efbf32f-46da-4c93-b276-ccd7338d79ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b05efa4-6a13-49bf-b118-42519040584f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b05efa4-6a13-49bf-b118-42519040584f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"3b05efa4-6a13-49bf-b118-42519040584f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ea08d61-b1f8-464b-8103-238c58db5bbc","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ea08d61-b1f8-464b-8103-238c58db5bbc","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"3ea08d61-b1f8-464b-8103-238c58db5bbc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96042f43-b172-483a-b719-d6045ce56ad6","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96042f43-b172-483a-b719-d6045ce56ad6","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"96042f43-b172-483a-b719-d6045ce56ad6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"764b2b64-4b13-4daa-89ac-aa6eb47681ff","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"764b2b64-4b13-4daa-89ac-aa6eb47681ff","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"764b2b64-4b13-4daa-89ac-aa6eb47681ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"162fab6c-1f59-4b7d-a25d-ea08302a2cb9","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"162fab6c-1f59-4b7d-a25d-ea08302a2cb9","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"162fab6c-1f59-4b7d-a25d-ea08302a2cb9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3fcbf35-f783-4c19-b496-26c5f0fa1383","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3fcbf35-f783-4c19-b496-26c5f0fa1383","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"e3fcbf35-f783-4c19-b496-26c5f0fa1383","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a89194e0-9d29-4158-9f06-f563303e482c","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a89194e0-9d29-4158-9f06-f563303e482c","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"a89194e0-9d29-4158-9f06-f563303e482c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a2a2cc0-fa3e-4397-b373-74844a3c91c7","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a2a2cc0-fa3e-4397-b373-74844a3c91c7","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"0a2a2cc0-fa3e-4397-b373-74844a3c91c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"160a5e32-b0af-4b20-88b8-08042474bef9","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"160a5e32-b0af-4b20-88b8-08042474bef9","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"160a5e32-b0af-4b20-88b8-08042474bef9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f674710b-1a48-4ca0-8e1a-8191dbe7f099","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f674710b-1a48-4ca0-8e1a-8191dbe7f099","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"f674710b-1a48-4ca0-8e1a-8191dbe7f099","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40cf2a4a-3fea-4dd0-b681-0305f24e34ea","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40cf2a4a-3fea-4dd0-b681-0305f24e34ea","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"40cf2a4a-3fea-4dd0-b681-0305f24e34ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7c04301-17cd-43e2-bc07-d55cd045d97c","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7c04301-17cd-43e2-bc07-d55cd045d97c","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"f7c04301-17cd-43e2-bc07-d55cd045d97c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"654fb1a4-5cc3-4a20-ae02-dea7e12e48f9","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"654fb1a4-5cc3-4a20-ae02-dea7e12e48f9","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"654fb1a4-5cc3-4a20-ae02-dea7e12e48f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3548e33d-00f9-4be4-b451-a41be7567282","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3548e33d-00f9-4be4-b451-a41be7567282","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"3548e33d-00f9-4be4-b451-a41be7567282","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f0309ec-ce06-41e3-95e3-9db648a4661d","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f0309ec-ce06-41e3-95e3-9db648a4661d","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"3f0309ec-ce06-41e3-95e3-9db648a4661d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"88490bfe-bab1-4b22-84db-db6ad54417e5","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88490bfe-bab1-4b22-84db-db6ad54417e5","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"88490bfe-bab1-4b22-84db-db6ad54417e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac0a78b9-03f2-415e-a133-a8e1596381b4","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac0a78b9-03f2-415e-a133-a8e1596381b4","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"ac0a78b9-03f2-415e-a133-a8e1596381b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8a2ae6f-5dfc-4da0-8194-8931011f1a88","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8a2ae6f-5dfc-4da0-8194-8931011f1a88","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"e8a2ae6f-5dfc-4da0-8194-8931011f1a88","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5eb914ad-8d1c-4d64-baf1-e2c9ad0ecc42","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5eb914ad-8d1c-4d64-baf1-e2c9ad0ecc42","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"LayerId":{"name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","name":"5eb914ad-8d1c-4d64-baf1-e2c9ad0ecc42","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 49.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0029010c-2eed-4fbf-ae6a-61e0d91f53c4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74f521f2-227a-4c98-9734-b2fd450aa78a","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9d58ae9-efb0-4404-9d03-8790b24fb07f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3d977f7-5fcd-4333-ac61-bd714167c5be","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05ac16ce-9d13-46f1-a563-c0073d47a09a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a08bc4fe-936b-4c5d-86bc-e51c2ec4e71c","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0224dc90-605a-42d7-83b4-fecc3d9acb17","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"587f608e-2471-4004-9f19-78ad3f91b32f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8ab1d3d-101e-4a17-8874-7ca9661d5527","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4af9fbdd-3dd9-4b1f-b3ab-513fd7647eba","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7421ee92-daab-40f8-a170-4df10b374266","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c9fbac1-eccb-461c-b976-6d32e86d8c0f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d63a9885-b05d-4a94-bc1a-d037940de909","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25e8bfff-53ae-4fc5-b65e-3066082c6ae7","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2cca491c-1bde-40dc-85dc-abb9abe4f741","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"edffe58d-4c9c-4883-b197-924176d5a56c","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"516e6e01-a461-44d0-8052-cf46590664b0","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec4d1fb1-499d-4af1-ac1c-31f869e2e5cc","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a21bdbc-e13d-43e6-88cf-4e74d1ac50e4","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fbbdb0a6-1c3b-4b54-b06d-6ddf5b7de362","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eac4016b-e95f-4cad-b4ea-1a221fc14b21","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5edfb52-607d-4871-835c-91fa6735acf3","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e00a2e42-d005-4114-bcad-f242d714c185","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e883755-10c3-4fee-995b-3b8ab118f8cf","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a15cb26-be1a-436c-a26d-9907d79f5b3c","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6f2c249-35d1-41c1-b0c0-d31193a98431","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2633c142-83b3-486c-bf76-ed6f129079d6","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ecdbaaa9-048f-4dcd-9093-7cb061d42d0f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76640f6e-38cd-49ee-9d18-662659615e87","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"355ca1d3-a926-4c01-ae0e-9cc90dfc01cf","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"997f0435-a5ad-497c-a421-0e961fb10ef7","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a30b3365-3487-48e9-a6eb-df7cad434c16","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f3d093d5-4968-4262-9c8a-b892888d1801","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"61b097cb-a922-4e03-8c50-1c7fe85daf6c","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f83b0d60-4e8d-4caf-8b82-ccb512686a79","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6946def9-49af-4141-b356-9370c0f5af5b","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2fdb41c-64cf-439f-9474-808ab21f356d","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a057aaf-ff65-4a6d-8ae9-43e51747389f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf936309-56c8-445f-8fd1-a714e72039e3","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5fce8b0f-096c-4255-9939-e2caf0f0b6cf","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"98ff9b3a-d24d-4682-8c37-6118d00959af","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9be05955-0a15-408c-9a88-6bd5ccf71ec1","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dbc6061c-ab61-41e2-ad00-af28fb849388","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b45a58f5-7da6-4ba8-bd64-e117edcb38cb","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25322986-d355-4b21-90d1-5ac8111e3e81","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fad0518e-a940-4814-b048-8e36c616a477","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"368b8160-e362-481f-b4cb-6dca23d4e454","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ed64e9c-43b8-4224-950f-2e4c006ea7c7","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b3604da-0cbd-485b-8ce7-56240b5cb063","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"106374dd-931d-463b-bf1d-5aec94d10e20","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"44d405af-2b95-4f44-b748-45956921bd2c","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"55ae4a95-109a-4caf-a653-1063520438bd","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"425d017c-d341-4f8f-a798-9f0d264e9442","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7aeb70c-d873-4d87-840e-dfe8e97dc4d1","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c94194eb-84c9-439c-80de-70a784b0b3d3","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da08b09b-b387-429f-b80b-99e165c93fff","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cfb105de-c847-4e34-a101-b0ffc7bd6b73","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd756c87-60f1-4c77-8092-aab3bdbdd329","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc4dfae8-1fba-4019-9f81-f0629a521c11","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8efbf32f-46da-4c93-b276-ccd7338d79ea","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bbdadb63-42f5-40ae-ac53-5a6154c8afef","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b05efa4-6a13-49bf-b118-42519040584f","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b9f0b81-ef94-444b-9232-54d7bcfdac7b","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ea08d61-b1f8-464b-8103-238c58db5bbc","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"348d9aed-d719-4a0c-a341-06b3fbce8797","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96042f43-b172-483a-b719-d6045ce56ad6","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e7f485e-e1a0-43df-aaba-240ea0e20b7d","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"764b2b64-4b13-4daa-89ac-aa6eb47681ff","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"051d65e9-8986-4c57-ac8e-692fe0ac3ac6","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"162fab6c-1f59-4b7d-a25d-ea08302a2cb9","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01dd1f9a-0bca-4285-9f61-4dc153791a17","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3fcbf35-f783-4c19-b496-26c5f0fa1383","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e808fe96-5f15-4c04-843e-cc3e64b524eb","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a89194e0-9d29-4158-9f06-f563303e482c","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a697f1b-5932-4788-aeb5-0edb9c871fab","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a2a2cc0-fa3e-4397-b373-74844a3c91c7","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"63440325-5ac7-45be-b9dc-3bd066f61523","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"160a5e32-b0af-4b20-88b8-08042474bef9","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0a7db72b-b6de-47c8-9348-c58c809aaa2d","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f674710b-1a48-4ca0-8e1a-8191dbe7f099","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"49aca878-6be7-48c4-a19d-f1df170ce650","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40cf2a4a-3fea-4dd0-b681-0305f24e34ea","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b50c0ef4-b9de-468e-9aef-1e196d5e7e55","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7c04301-17cd-43e2-bc07-d55cd045d97c","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83d5df6c-fc7e-47b8-b21e-6d07aa2a9bc6","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"654fb1a4-5cc3-4a20-ae02-dea7e12e48f9","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"730da415-4623-4590-be60-d7c0dc97d819","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3548e33d-00f9-4be4-b451-a41be7567282","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66873ae2-4d92-4620-a8ae-a97136d527a5","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f0309ec-ce06-41e3-95e3-9db648a4661d","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c805fd14-87aa-4404-8f60-06a36dc97817","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88490bfe-bab1-4b22-84db-db6ad54417e5","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"63aba67d-1e54-414c-ae47-19c4c9f2e8f7","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac0a78b9-03f2-415e-a133-a8e1596381b4","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea5a7862-069c-4f21-af7f-9cb9442da83a","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8a2ae6f-5dfc-4da0-8194-8931011f1a88","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d910cbb7-694f-4670-bf0d-5c65e204ff93","Key":48.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5eb914ad-8d1c-4d64-baf1-e2c9ad0ecc42","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"383740f6-d3ae-4b5b-b9ce-6059c56cb62f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "UI",
    "path": "folders/Sprites/UI.yy",
  },
  "resourceVersion": "1.0",
  "name": "HP__ProgressBar_Animated",
  "tags": [],
  "resourceType": "GMSprite",
}