{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"26cef973-e9fc-4f03-815d-8660cc0ed0dc","path":"sprites/corner_bottom_left_yellow/corner_bottom_left_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26cef973-e9fc-4f03-815d-8660cc0ed0dc","path":"sprites/corner_bottom_left_yellow/corner_bottom_left_yellow.yy",},"LayerId":{"name":"aee36a1f-e6f0-46e0-8a54-58562e816e9d","path":"sprites/corner_bottom_left_yellow/corner_bottom_left_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"corner_bottom_left_yellow","path":"sprites/corner_bottom_left_yellow/corner_bottom_left_yellow.yy",},"resourceVersion":"1.0","name":"26cef973-e9fc-4f03-815d-8660cc0ed0dc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"corner_bottom_left_yellow","path":"sprites/corner_bottom_left_yellow/corner_bottom_left_yellow.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d2d85c20-f935-4b1e-b484-98651f814b3d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26cef973-e9fc-4f03-815d-8660cc0ed0dc","path":"sprites/corner_bottom_left_yellow/corner_bottom_left_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"corner_bottom_left_yellow","path":"sprites/corner_bottom_left_yellow/corner_bottom_left_yellow.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"aee36a1f-e6f0-46e0-8a54-58562e816e9d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Yellow",
    "path": "folders/Sprites/Pieces/Yellow.yy",
  },
  "resourceVersion": "1.0",
  "name": "corner_bottom_left_yellow",
  "tags": [],
  "resourceType": "GMSprite",
}