{
  "resources": [
    {"id":{"name":"sprite0","path":"sprites/sprite0/sprite0.yy",},"order":0,},
    {"id":{"name":"sprite2","path":"sprites/sprite2/sprite2.yy",},"order":1,},
    {"id":{"name":"sprite3","path":"sprites/sprite3/sprite3.yy",},"order":2,},
    {"id":{"name":"sprite4","path":"sprites/sprite4/sprite4.yy",},"order":3,},
    {"id":{"name":"spr_player","path":"sprites/spr_player/spr_player.yy",},"order":0,},
    {"id":{"name":"spr_left","path":"sprites/spr_left/spr_left.yy",},"order":1,},
    {"id":{"name":"spr_right","path":"sprites/spr_right/spr_right.yy",},"order":2,},
    {"id":{"name":"robert_dies","path":"sprites/robert_dies/robert_dies.yy",},"order":3,},
    {"id":{"name":"robert_dis","path":"sprites/robert_dis/robert_dis.yy",},"order":5,},
    {"id":{"name":"spr_acid","path":"sprites/spr_acid/spr_acid.yy",},"order":6,},
    {"id":{"name":"sprite6","path":"sprites/sprite6/sprite6.yy",},"order":7,},
    {"id":{"name":"end_block_down_brown","path":"sprites/end_block_down_brown/end_block_down_brown.yy",},"order":0,},
    {"id":{"name":"end_block_left_brown","path":"sprites/end_block_left_brown/end_block_left_brown.yy",},"order":1,},
    {"id":{"name":"end_block_right_brown","path":"sprites/end_block_right_brown/end_block_right_brown.yy",},"order":2,},
    {"id":{"name":"end_block_up_brown","path":"sprites/end_block_up_brown/end_block_up_brown.yy",},"order":3,},
    {"id":{"name":"middle_block_vertical_brown","path":"sprites/middle_block_vertical_brown/middle_block_vertical_brown.yy",},"order":4,},
    {"id":{"name":"middle_block_horizontal_brown","path":"sprites/middle_block_horizontal_brown/middle_block_horizontal_brown.yy",},"order":5,},
    {"id":{"name":"corner_top_left_red","path":"sprites/corner_top_left_red/corner_top_left_red.yy",},"order":0,},
    {"id":{"name":"corner_top_right_red","path":"sprites/corner_top_right_red/corner_top_right_red.yy",},"order":1,},
    {"id":{"name":"end_block_down_red","path":"sprites/end_block_down_red/end_block_down_red.yy",},"order":2,},
    {"id":{"name":"end_block_left_red","path":"sprites/end_block_left_red/end_block_left_red.yy",},"order":3,},
    {"id":{"name":"middle_block_horizontal_red","path":"sprites/middle_block_horizontal_red/middle_block_horizontal_red.yy",},"order":4,},
    {"id":{"name":"middle_block_vertical_red","path":"sprites/middle_block_vertical_red/middle_block_vertical_red.yy",},"order":5,},
    {"id":{"name":"corner_bottom_left_red","path":"sprites/corner_bottom_left_red/corner_bottom_left_red.yy",},"order":6,},
    {"id":{"name":"corner_bottom_right_red","path":"sprites/corner_bottom_right_red/corner_bottom_right_red.yy",},"order":7,},
    {"id":{"name":"end_block_right_red","path":"sprites/end_block_right_red/end_block_right_red.yy",},"order":8,},
    {"id":{"name":"end_block_up_red","path":"sprites/end_block_up_red/end_block_up_red.yy",},"order":9,},
    {"id":{"name":"corner_bottom_left_green","path":"sprites/corner_bottom_left_green/corner_bottom_left_green.yy",},"order":0,},
    {"id":{"name":"corner_bottom_right_green","path":"sprites/corner_bottom_right_green/corner_bottom_right_green.yy",},"order":1,},
    {"id":{"name":"corner_top_left_green","path":"sprites/corner_top_left_green/corner_top_left_green.yy",},"order":2,},
    {"id":{"name":"corner_top_right_green","path":"sprites/corner_top_right_green/corner_top_right_green.yy",},"order":3,},
    {"id":{"name":"end_block_down_green","path":"sprites/end_block_down_green/end_block_down_green.yy",},"order":4,},
    {"id":{"name":"end_block_left_green","path":"sprites/end_block_left_green/end_block_left_green.yy",},"order":5,},
    {"id":{"name":"end_block_right_green","path":"sprites/end_block_right_green/end_block_right_green.yy",},"order":6,},
    {"id":{"name":"end_block_up_green","path":"sprites/end_block_up_green/end_block_up_green.yy",},"order":7,},
    {"id":{"name":"middle_block_horizontal_green","path":"sprites/middle_block_horizontal_green/middle_block_horizontal_green.yy",},"order":8,},
    {"id":{"name":"middle_block_vertical_green","path":"sprites/middle_block_vertical_green/middle_block_vertical_green.yy",},"order":9,},
    {"id":{"name":"corner_bottom_left_blue","path":"sprites/corner_bottom_left_blue/corner_bottom_left_blue.yy",},"order":0,},
    {"id":{"name":"corner_bottom_right_blue","path":"sprites/corner_bottom_right_blue/corner_bottom_right_blue.yy",},"order":1,},
    {"id":{"name":"corner_top_right_blue","path":"sprites/corner_top_right_blue/corner_top_right_blue.yy",},"order":2,},
    {"id":{"name":"corner_top_left_blue","path":"sprites/corner_top_left_blue/corner_top_left_blue.yy",},"order":3,},
    {"id":{"name":"end_block_down_blue","path":"sprites/end_block_down_blue/end_block_down_blue.yy",},"order":4,},
    {"id":{"name":"end_block_left_blue","path":"sprites/end_block_left_blue/end_block_left_blue.yy",},"order":5,},
    {"id":{"name":"end_block_right_blue","path":"sprites/end_block_right_blue/end_block_right_blue.yy",},"order":6,},
    {"id":{"name":"end_block_up_blue","path":"sprites/end_block_up_blue/end_block_up_blue.yy",},"order":7,},
    {"id":{"name":"corner_bottom_left_evergreen","path":"sprites/corner_bottom_left_evergreen/corner_bottom_left_evergreen.yy",},"order":0,},
    {"id":{"name":"Sprite110","path":"sprites/Sprite110/Sprite110.yy",},"order":8,},
    {"id":{"name":"corner_bottom_right_evergreen","path":"sprites/corner_bottom_right_evergreen/corner_bottom_right_evergreen.yy",},"order":1,},
    {"id":{"name":"corner_top_left_evergreen","path":"sprites/corner_top_left_evergreen/corner_top_left_evergreen.yy",},"order":2,},
    {"id":{"name":"corner_top_right_evergreen","path":"sprites/corner_top_right_evergreen/corner_top_right_evergreen.yy",},"order":3,},
    {"id":{"name":"end_block_down_black","path":"sprites/end_block_down_black/end_block_down_black.yy",},"order":0,},
    {"id":{"name":"end_block_left_black","path":"sprites/end_block_left_black/end_block_left_black.yy",},"order":1,},
    {"id":{"name":"end_block_right_black","path":"sprites/end_block_right_black/end_block_right_black.yy",},"order":2,},
    {"id":{"name":"end_block_up_black","path":"sprites/end_block_up_black/end_block_up_black.yy",},"order":3,},
    {"id":{"name":"intersection_block_left","path":"sprites/intersection_block_left/intersection_block_left.yy",},"order":4,},
    {"id":{"name":"intersection_block_right","path":"sprites/intersection_block_right/intersection_block_right.yy",},"order":5,},
    {"id":{"name":"intersection_block_up","path":"sprites/intersection_block_up/intersection_block_up.yy",},"order":6,},
    {"id":{"name":"intersection_block_down","path":"sprites/intersection_block_down/intersection_block_down.yy",},"order":7,},
    {"id":{"name":"corner_bottom_left_yellow","path":"sprites/corner_bottom_left_yellow/corner_bottom_left_yellow.yy",},"order":0,},
    {"id":{"name":"corner_bottom_right_yellow","path":"sprites/corner_bottom_right_yellow/corner_bottom_right_yellow.yy",},"order":1,},
    {"id":{"name":"corner_top_left_yellow","path":"sprites/corner_top_left_yellow/corner_top_left_yellow.yy",},"order":2,},
    {"id":{"name":"corner_top_right_yellow","path":"sprites/corner_top_right_yellow/corner_top_right_yellow.yy",},"order":3,},
    {"id":{"name":"end_block_down_yellow","path":"sprites/end_block_down_yellow/end_block_down_yellow.yy",},"order":4,},
    {"id":{"name":"end_block_left_yellow","path":"sprites/end_block_left_yellow/end_block_left_yellow.yy",},"order":5,},
    {"id":{"name":"end_block_right_yellow","path":"sprites/end_block_right_yellow/end_block_right_yellow.yy",},"order":6,},
    {"id":{"name":"end_block_up_yellow","path":"sprites/end_block_up_yellow/end_block_up_yellow.yy",},"order":7,},
    {"id":{"name":"flash_brown","path":"sprites/flash_brown/flash_brown.yy",},"order":0,},
    {"id":{"name":"flash_red","path":"sprites/flash_red/flash_red.yy",},"order":1,},
    {"id":{"name":"flash_green","path":"sprites/flash_green/flash_green.yy",},"order":2,},
    {"id":{"name":"flash_evergreen","path":"sprites/flash_evergreen/flash_evergreen.yy",},"order":3,},
    {"id":{"name":"flash_blue","path":"sprites/flash_blue/flash_blue.yy",},"order":4,},
    {"id":{"name":"flash_black","path":"sprites/flash_black/flash_black.yy",},"order":5,},
    {"id":{"name":"flash_yellow","path":"sprites/flash_yellow/flash_yellow.yy",},"order":6,},
    {"id":{"name":"HP_Border","path":"sprites/HP_Border/HP_Border.yy",},"order":0,},
    {"id":{"name":"HP__ProgressBar","path":"sprites/HP__ProgressBar/HP__ProgressBar.yy",},"order":1,},
    {"id":{"name":"HP__ProgressBar_Animated","path":"sprites/HP__ProgressBar_Animated/HP__ProgressBar_Animated.yy",},"order":2,},
    {"id":{"name":"HP__ProgressBar_Normal","path":"sprites/HP__ProgressBar_Normal/HP__ProgressBar_Normal.yy",},"order":3,},
    {"id":{"name":"UIBlocks","path":"sprites/UIBlocks/UIBlocks.yy",},"order":4,},
    {"id":{"name":"ProgressBar_Right","path":"sprites/ProgressBar_Right/ProgressBar_Right.yy",},"order":5,},
    {"id":{"name":"BO_BrownI","path":"sprites/BO_BrownI/BO_BrownI.yy",},"order":6,},
    {"id":{"name":"BO_DarkT","path":"sprites/BO_DarkT/BO_DarkT.yy",},"order":7,},
    {"id":{"name":"BO_DGreenO","path":"sprites/BO_DGreenO/BO_DGreenO.yy",},"order":8,},
    {"id":{"name":"BO_LBlueS","path":"sprites/BO_LBlueS/BO_LBlueS.yy",},"order":9,},
    {"id":{"name":"BO_LGreenL","path":"sprites/BO_LGreenL/BO_LGreenL.yy",},"order":10,},
    {"id":{"name":"BO_RedJ","path":"sprites/BO_RedJ/BO_RedJ.yy",},"order":11,},
    {"id":{"name":"BO_YellowZ","path":"sprites/BO_YellowZ/BO_YellowZ.yy",},"order":12,},
    {"id":{"name":"spr_bolt","path":"sprites/spr_bolt/spr_bolt.yy",},"order":10,},
    {"id":{"name":"pinion_rack_track","path":"sprites/pinion_rack_track/pinion_rack_track.yy",},"order":11,},
    {"id":{"name":"background","path":"sprites/background/background.yy",},"order":12,},
    {"id":{"name":"starting_platform","path":"sprites/starting_platform/starting_platform.yy",},"order":13,},
    {"id":{"name":"ui_background","path":"sprites/ui_background/ui_background.yy",},"order":14,},
    {"id":{"name":"robert_jumping","path":"sprites/robert_jumping/robert_jumping.yy",},"order":15,},
    {"id":{"name":"robert_landing","path":"sprites/robert_landing/robert_landing.yy",},"order":16,},
    {"id":{"name":"robert_profile","path":"sprites/robert_profile/robert_profile.yy",},"order":17,},
    {"id":{"name":"robert_discharge","path":"sprites/robert_discharge/robert_discharge.yy",},"order":18,},
    {"id":{"name":"nebula_profile","path":"sprites/nebula_profile/nebula_profile.yy",},"order":19,},
    {"id":{"name":"block_break","path":"sprites/block_break/block_break.yy",},"order":20,},
    {"id":{"name":"HelpButton","path":"sprites/HelpButton/HelpButton.yy",},"order":21,},
    {"id":{"name":"PlayButton","path":"sprites/PlayButton/PlayButton.yy",},"order":22,},
    {"id":{"name":"damage_particle","path":"sprites/damage_particle/damage_particle.yy",},"order":23,},
    {"id":{"name":"MissionFailed","path":"sprites/MissionFailed/MissionFailed.yy",},"order":24,},
    {"id":{"name":"MissionSuccess","path":"sprites/MissionSuccess/MissionSuccess.yy",},"order":25,},
    {"id":{"name":"grid","path":"sprites/grid/grid.yy",},"order":26,},
    {"id":{"name":"landing_jumping","path":"sprites/landing_jumping/landing_jumping.yy",},"order":27,},
    {"id":{"name":"dash","path":"sprites/dash/dash.yy",},"order":28,},
    {"id":{"name":"MenuLogo","path":"sprites/MenuLogo/MenuLogo.yy",},"order":29,},
    {"id":{"name":"enter_ctrl_logo","path":"sprites/enter_ctrl_logo/enter_ctrl_logo.yy",},"order":30,},
    {"id":{"name":"HelpPopup","path":"sprites/HelpPopup/HelpPopup.yy",},"order":31,},
    {"id":{"name":"HelpPopup107","path":"sprites/HelpPopup107/HelpPopup107.yy",},"order":32,},
    {"id":{"name":"finishing_platform","path":"sprites/finishing_platform/finishing_platform.yy",},"order":33,},
    {"id":{"name":"Demolish","path":"sounds/Demolish/Demolish.yy",},"order":0,},
    {"id":{"name":"EXPLOSION_Short_Impact_Explosion_stereo","path":"sounds/EXPLOSION_Short_Impact_Explosion_stereo/EXPLOSION_Short_Impact_Explosion_stereo.yy",},"order":1,},
    {"id":{"name":"metal_barrel_impact_hard1","path":"sounds/metal_barrel_impact_hard1/metal_barrel_impact_hard1.yy",},"order":2,},
    {"id":{"name":"Jump3","path":"sounds/Jump3/Jump3.yy",},"order":3,},
    {"id":{"name":"landing","path":"sounds/landing/landing.yy",},"order":4,},
    {"id":{"name":"metal_barrel_impact_hard16","path":"sounds/metal_barrel_impact_hard16/metal_barrel_impact_hard16.yy",},"order":5,},
    {"id":{"name":"Hurt1","path":"sounds/Hurt1/Hurt1.yy",},"order":6,},
    {"id":{"name":"ROBOTIC_Transformation_Insect_02_Clicks_Digital_stereo","path":"sounds/ROBOTIC_Transformation_Insect_02_Clicks_Digital_stereo/ROBOTIC_Transformation_Insect_02_Clicks_Digital_stereo.yy",},"order":7,},
    {"id":{"name":"scanner_pain2","path":"sounds/scanner_pain2/scanner_pain2.yy",},"order":8,},
    {"id":{"name":"PEW","path":"sounds/PEW/PEW.yy",},"order":9,},
    {"id":{"name":"Settle11","path":"sounds/Settle11/Settle11.yy",},"order":10,},
    {"id":{"name":"R0B0l_ChargeDeath","path":"sounds/R0B0l_ChargeDeath/R0B0l_ChargeDeath.yy",},"order":11,},
    {"id":{"name":"Jump1","path":"sounds/Jump1/Jump1.yy",},"order":12,},
    {"id":{"name":"HitByLazer","path":"sounds/HitByLazer/HitByLazer.yy",},"order":13,},
    {"id":{"name":"song","path":"sounds/song/song.yy",},"order":14,},
    {"id":{"name":"MenuAmbience","path":"sounds/MenuAmbience/MenuAmbience.yy",},"order":15,},
    {"id":{"name":"check","path":"scripts/check/check.yy",},"order":0,},
    {"id":{"name":"screen_shake","path":"scripts/screen_shake/screen_shake.yy",},"order":1,},
    {"id":{"name":"shd_hurt","path":"shaders/shd_hurt/shd_hurt.yy",},"order":0,},
    {"id":{"name":"obj_entitiy","path":"objects/obj_entitiy/obj_entitiy.yy",},"order":0,},
    {"id":{"name":"obj_hurt","path":"objects/obj_hurt/obj_hurt.yy",},"order":8,},
    {"id":{"name":"obj_door","path":"objects/obj_door/obj_door.yy",},"order":9,},
    {"id":{"name":"obj_player","path":"objects/obj_player/obj_player.yy",},"order":1,},
    {"id":{"name":"obj_playerDeath","path":"objects/obj_playerDeath/obj_playerDeath.yy",},"order":2,},
    {"id":{"name":"obj_solid","path":"objects/obj_solid/obj_solid.yy",},"order":4,},
    {"id":{"name":"obj_BlockStatic","path":"objects/obj_BlockStatic/obj_BlockStatic.yy",},"order":1,},
    {"id":{"name":"obj_discharge","path":"objects/obj_discharge/obj_discharge.yy",},"order":3,},
    {"id":{"name":"obj_camera","path":"objects/obj_camera/obj_camera.yy",},"order":5,},
    {"id":{"name":"obj_PieceSpawner","path":"objects/obj_PieceSpawner/obj_PieceSpawner.yy",},"order":0,},
    {"id":{"name":"obj_Block","path":"objects/obj_Block/obj_Block.yy",},"order":0,},
    {"id":{"name":"obj_PieceOrganizer","path":"objects/obj_PieceOrganizer/obj_PieceOrganizer.yy",},"order":2,},
    {"id":{"name":"obj_PieceS","path":"objects/obj_PieceS/obj_PieceS.yy",},"order":0,},
    {"id":{"name":"obj_PieceSR","path":"objects/obj_PieceSR/obj_PieceSR.yy",},"order":1,},
    {"id":{"name":"obj_lockedS","path":"objects/obj_lockedS/obj_lockedS.yy",},"order":2,},
    {"id":{"name":"obj_lockedSL","path":"objects/obj_lockedSL/obj_lockedSL.yy",},"order":3,},
    {"id":{"name":"obj_PieceT","path":"objects/obj_PieceT/obj_PieceT.yy",},"order":0,},
    {"id":{"name":"obj_lockedT","path":"objects/obj_lockedT/obj_lockedT.yy",},"order":1,},
    {"id":{"name":"obj_PieceI","path":"objects/obj_PieceI/obj_PieceI.yy",},"order":0,},
    {"id":{"name":"obj_lockedI","path":"objects/obj_lockedI/obj_lockedI.yy",},"order":1,},
    {"id":{"name":"obj_PieceL","path":"objects/obj_PieceL/obj_PieceL.yy",},"order":0,},
    {"id":{"name":"obj_PieceLR","path":"objects/obj_PieceLR/obj_PieceLR.yy",},"order":1,},
    {"id":{"name":"obj_lockedL","path":"objects/obj_lockedL/obj_lockedL.yy",},"order":2,},
    {"id":{"name":"obj_lockedLR","path":"objects/obj_lockedLR/obj_lockedLR.yy",},"order":3,},
    {"id":{"name":"obj_PieceO","path":"objects/obj_PieceO/obj_PieceO.yy",},"order":0,},
    {"id":{"name":"obj_lockedO","path":"objects/obj_lockedO/obj_lockedO.yy",},"order":1,},
    {"id":{"name":"obj_liquid","path":"objects/obj_liquid/obj_liquid.yy",},"order":7,},
    {"id":{"name":"obj_checkpoint","path":"objects/obj_checkpoint/obj_checkpoint.yy",},"order":10,},
    {"id":{"name":"obj_rightUI","path":"objects/obj_rightUI/obj_rightUI.yy",},"order":11,},
    {"id":{"name":"obj_rightUIH","path":"objects/obj_rightUIH/obj_rightUIH.yy",},"order":12,},
    {"id":{"name":"obj_enemy","path":"objects/obj_enemy/obj_enemy.yy",},"order":17,},
    {"id":{"name":"obj_gearTurretL","path":"objects/obj_gearTurretL/obj_gearTurretL.yy",},"order":13,},
    {"id":{"name":"obj_laserBolt","path":"objects/obj_laserBolt/obj_laserBolt.yy",},"order":14,},
    {"id":{"name":"obj_enemySpawner","path":"objects/obj_enemySpawner/obj_enemySpawner.yy",},"order":15,},
    {"id":{"name":"obj_difficulty","path":"objects/obj_difficulty/obj_difficulty.yy",},"order":16,},
    {"id":{"name":"obj_GirlUI","path":"objects/obj_GirlUI/obj_GirlUI.yy",},"order":18,},
    {"id":{"name":"obj_BlockPart","path":"objects/obj_BlockPart/obj_BlockPart.yy",},"order":19,},
    {"id":{"name":"obj_play","path":"objects/obj_play/obj_play.yy",},"order":20,},
    {"id":{"name":"obj_help","path":"objects/obj_help/obj_help.yy",},"order":21,},
    {"id":{"name":"obj_damagevfx","path":"objects/obj_damagevfx/obj_damagevfx.yy",},"order":22,},
    {"id":{"name":"obj_loose","path":"objects/obj_loose/obj_loose.yy",},"order":23,},
    {"id":{"name":"obj_win","path":"objects/obj_win/obj_win.yy",},"order":24,},
    {"id":{"name":"obj_landingvfx","path":"objects/obj_landingvfx/obj_landingvfx.yy",},"order":25,},
    {"id":{"name":"obj_Dash","path":"objects/obj_Dash/obj_Dash.yy",},"order":26,},
    {"id":{"name":"obj_helpsystem","path":"objects/obj_helpsystem/obj_helpsystem.yy",},"order":27,},
    {"id":{"name":"obj_controls","path":"objects/obj_controls/obj_controls.yy",},"order":28,},
    {"id":{"name":"room1","path":"rooms/room1/room1.yy",},"order":0,},
    {"id":{"name":"room0","path":"rooms/room0/room0.yy",},"order":1,},
  ],
  "Options": [
    {"name":"Linux","path":"options/linux/options_linux.yy",},
    {"name":"HTML5","path":"options/html5/options_html5.yy",},
    {"name":"Windows","path":"options/windows/options_windows.yy",},
    {"name":"Main","path":"options/main/options_main.yy",},
    {"name":"macOS","path":"options/mac/options_mac.yy",},
  ],
  "isDnDProject": false,
  "isEcma": false,
  "tutorialPath": "",
  "configs": {
    "name": "Default",
    "children": [],
  },
  "RoomOrder": [
    {"name":"room1","path":"rooms/room1/room1.yy",},
    {"name":"room0","path":"rooms/room0/room0.yy",},
  ],
  "Folders": [
    {"folderPath":"folders/Sprites.yy","order":0,"resourceVersion":"1.0","name":"Sprites","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Player.yy","order":4,"resourceVersion":"1.0","name":"Player","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Pieces.yy","order":8,"resourceVersion":"1.0","name":"Pieces","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Pieces/Brown.yy","order":0,"resourceVersion":"1.0","name":"Brown","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Pieces/Red.yy","order":1,"resourceVersion":"1.0","name":"Red","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Pieces/Green.yy","order":2,"resourceVersion":"1.0","name":"Green","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Pieces/Blue.yy","order":3,"resourceVersion":"1.0","name":"Blue","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Pieces/EverGreen.yy","order":4,"resourceVersion":"1.0","name":"EverGreen","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Pieces/Black.yy","order":5,"resourceVersion":"1.0","name":"Black","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Pieces/Yellow.yy","order":6,"resourceVersion":"1.0","name":"Yellow","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Pieces/Particle.yy","order":7,"resourceVersion":"1.0","name":"Particle","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/UI.yy","order":9,"resourceVersion":"1.0","name":"UI","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Tile Sets.yy","order":3,"resourceVersion":"1.0","name":"Tile Sets","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sounds.yy","order":4,"resourceVersion":"1.0","name":"Sounds","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Paths.yy","order":5,"resourceVersion":"1.0","name":"Paths","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts.yy","order":6,"resourceVersion":"1.0","name":"Scripts","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Shaders.yy","order":7,"resourceVersion":"1.0","name":"Shaders","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Fonts.yy","order":8,"resourceVersion":"1.0","name":"Fonts","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Timelines.yy","order":9,"resourceVersion":"1.0","name":"Timelines","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects.yy","order":10,"resourceVersion":"1.0","name":"Objects","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Tetris Pieces.yy","order":6,"resourceVersion":"1.0","name":"Tetris Pieces","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Tetris Pieces/Pieces.yy","order":1,"resourceVersion":"1.0","name":"Pieces","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Tetris Pieces/Pieces/S piece.yy","order":3,"resourceVersion":"1.0","name":"S piece","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Tetris Pieces/Pieces/T Piece.yy","order":4,"resourceVersion":"1.0","name":"T Piece","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Tetris Pieces/Pieces/I Piece.yy","order":5,"resourceVersion":"1.0","name":"I Piece","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Tetris Pieces/Pieces/L Piece.yy","order":6,"resourceVersion":"1.0","name":"L Piece","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Tetris Pieces/Pieces/O Piece.yy","order":7,"resourceVersion":"1.0","name":"O Piece","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Rooms.yy","order":11,"resourceVersion":"1.0","name":"Rooms","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Notes.yy","order":12,"resourceVersion":"1.0","name":"Notes","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Extensions.yy","order":13,"resourceVersion":"1.0","name":"Extensions","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sequences.yy","order":1,"resourceVersion":"1.0","name":"Sequences","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Animation Curves.yy","order":2,"resourceVersion":"1.0","name":"Animation Curves","tags":[],"resourceType":"GMFolder",},
  ],
  "AudioGroups": [
    {"targets":461609314234257646,"resourceVersion":"1.0","name":"audiogroup_default","resourceType":"GMAudioGroup",},
  ],
  "TextureGroups": [
    {"isScaled":true,"autocrop":true,"border":2,"mipsToGenerate":0,"targets":461609314234257646,"resourceVersion":"1.0","name":"Default","resourceType":"GMTextureGroup",},
  ],
  "IncludedFiles": [],
  "MetaData": {
    "IDEVersion": "2.3.0.529",
  },
  "resourceVersion": "1.3",
  "name": "r0b0l",
  "tags": [],
  "resourceType": "GMProject",
}