{
    "id": "7ad6954a-bc1c-4cc0-8941-a26c8018970b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "landing",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.4
}