{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 39,
  "bbox_top": 8,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 40,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"49da9876-848c-4f76-96f6-325f30c4f71c","path":"sprites/flash_brown/flash_brown.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49da9876-848c-4f76-96f6-325f30c4f71c","path":"sprites/flash_brown/flash_brown.yy",},"LayerId":{"name":"08c5a247-9c2c-4994-8053-31f4dd762f36","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_brown","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","name":"49da9876-848c-4f76-96f6-325f30c4f71c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"26e1d999-33a3-4d3f-ac6c-70069209b4f6","path":"sprites/flash_brown/flash_brown.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26e1d999-33a3-4d3f-ac6c-70069209b4f6","path":"sprites/flash_brown/flash_brown.yy",},"LayerId":{"name":"08c5a247-9c2c-4994-8053-31f4dd762f36","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_brown","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","name":"26e1d999-33a3-4d3f-ac6c-70069209b4f6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b78c11f9-6265-43ef-8abe-fe23ef623f59","path":"sprites/flash_brown/flash_brown.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b78c11f9-6265-43ef-8abe-fe23ef623f59","path":"sprites/flash_brown/flash_brown.yy",},"LayerId":{"name":"08c5a247-9c2c-4994-8053-31f4dd762f36","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_brown","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","name":"b78c11f9-6265-43ef-8abe-fe23ef623f59","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc91c080-26cd-4e2f-a7c1-523ffecb408c","path":"sprites/flash_brown/flash_brown.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc91c080-26cd-4e2f-a7c1-523ffecb408c","path":"sprites/flash_brown/flash_brown.yy",},"LayerId":{"name":"08c5a247-9c2c-4994-8053-31f4dd762f36","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_brown","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","name":"fc91c080-26cd-4e2f-a7c1-523ffecb408c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d416476-6576-49d8-8a2b-cadb14e89348","path":"sprites/flash_brown/flash_brown.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d416476-6576-49d8-8a2b-cadb14e89348","path":"sprites/flash_brown/flash_brown.yy",},"LayerId":{"name":"08c5a247-9c2c-4994-8053-31f4dd762f36","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_brown","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","name":"5d416476-6576-49d8-8a2b-cadb14e89348","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e63bf0e5-729f-435e-bf3a-5e47cb78b519","path":"sprites/flash_brown/flash_brown.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e63bf0e5-729f-435e-bf3a-5e47cb78b519","path":"sprites/flash_brown/flash_brown.yy",},"LayerId":{"name":"08c5a247-9c2c-4994-8053-31f4dd762f36","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_brown","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","name":"e63bf0e5-729f-435e-bf3a-5e47cb78b519","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"005146ba-f2df-4106-bf8d-628331291b4d","path":"sprites/flash_brown/flash_brown.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"005146ba-f2df-4106-bf8d-628331291b4d","path":"sprites/flash_brown/flash_brown.yy",},"LayerId":{"name":"08c5a247-9c2c-4994-8053-31f4dd762f36","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_brown","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","name":"005146ba-f2df-4106-bf8d-628331291b4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e98cc6b-395a-4df2-8cb1-5d65ed1e0e95","path":"sprites/flash_brown/flash_brown.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e98cc6b-395a-4df2-8cb1-5d65ed1e0e95","path":"sprites/flash_brown/flash_brown.yy",},"LayerId":{"name":"08c5a247-9c2c-4994-8053-31f4dd762f36","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_brown","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","name":"0e98cc6b-395a-4df2-8cb1-5d65ed1e0e95","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f587652-6c18-4951-a541-c077d3ab1074","path":"sprites/flash_brown/flash_brown.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f587652-6c18-4951-a541-c077d3ab1074","path":"sprites/flash_brown/flash_brown.yy",},"LayerId":{"name":"08c5a247-9c2c-4994-8053-31f4dd762f36","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_brown","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","name":"3f587652-6c18-4951-a541-c077d3ab1074","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b30b11a-3ff9-4e7b-a68e-bd9724638179","path":"sprites/flash_brown/flash_brown.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b30b11a-3ff9-4e7b-a68e-bd9724638179","path":"sprites/flash_brown/flash_brown.yy",},"LayerId":{"name":"08c5a247-9c2c-4994-8053-31f4dd762f36","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_brown","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","name":"5b30b11a-3ff9-4e7b-a68e-bd9724638179","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"88065fc0-c975-4e25-b65b-02250c21aa40","path":"sprites/flash_brown/flash_brown.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88065fc0-c975-4e25-b65b-02250c21aa40","path":"sprites/flash_brown/flash_brown.yy",},"LayerId":{"name":"08c5a247-9c2c-4994-8053-31f4dd762f36","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_brown","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","name":"88065fc0-c975-4e25-b65b-02250c21aa40","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22a2cdbd-039f-4168-87f6-98986ed967e1","path":"sprites/flash_brown/flash_brown.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22a2cdbd-039f-4168-87f6-98986ed967e1","path":"sprites/flash_brown/flash_brown.yy",},"LayerId":{"name":"08c5a247-9c2c-4994-8053-31f4dd762f36","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_brown","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","name":"22a2cdbd-039f-4168-87f6-98986ed967e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25841f11-4b24-4604-8fe0-d47f7ba4b90b","path":"sprites/flash_brown/flash_brown.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25841f11-4b24-4604-8fe0-d47f7ba4b90b","path":"sprites/flash_brown/flash_brown.yy",},"LayerId":{"name":"08c5a247-9c2c-4994-8053-31f4dd762f36","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_brown","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","name":"25841f11-4b24-4604-8fe0-d47f7ba4b90b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a69aa87d-1a61-433e-a5cf-334dccc8bb4a","path":"sprites/flash_brown/flash_brown.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a69aa87d-1a61-433e-a5cf-334dccc8bb4a","path":"sprites/flash_brown/flash_brown.yy",},"LayerId":{"name":"08c5a247-9c2c-4994-8053-31f4dd762f36","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_brown","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","name":"a69aa87d-1a61-433e-a5cf-334dccc8bb4a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"70b249ce-9f75-40e9-a300-9ad80c62431d","path":"sprites/flash_brown/flash_brown.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70b249ce-9f75-40e9-a300-9ad80c62431d","path":"sprites/flash_brown/flash_brown.yy",},"LayerId":{"name":"08c5a247-9c2c-4994-8053-31f4dd762f36","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_brown","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","name":"70b249ce-9f75-40e9-a300-9ad80c62431d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"acb28a50-a50a-43db-9b12-ba3234c227fb","path":"sprites/flash_brown/flash_brown.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"acb28a50-a50a-43db-9b12-ba3234c227fb","path":"sprites/flash_brown/flash_brown.yy",},"LayerId":{"name":"08c5a247-9c2c-4994-8053-31f4dd762f36","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_brown","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","name":"acb28a50-a50a-43db-9b12-ba3234c227fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d225593-dbd7-48c6-86c1-ec80a5f26be0","path":"sprites/flash_brown/flash_brown.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d225593-dbd7-48c6-86c1-ec80a5f26be0","path":"sprites/flash_brown/flash_brown.yy",},"LayerId":{"name":"08c5a247-9c2c-4994-8053-31f4dd762f36","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_brown","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","name":"1d225593-dbd7-48c6-86c1-ec80a5f26be0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c71e0c8-971e-4bb1-a12b-c57830a8811d","path":"sprites/flash_brown/flash_brown.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c71e0c8-971e-4bb1-a12b-c57830a8811d","path":"sprites/flash_brown/flash_brown.yy",},"LayerId":{"name":"08c5a247-9c2c-4994-8053-31f4dd762f36","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_brown","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","name":"0c71e0c8-971e-4bb1-a12b-c57830a8811d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"flash_brown","path":"sprites/flash_brown/flash_brown.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 33.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 18.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"179befa9-246c-4952-b77b-3f9efcbbb084","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49da9876-848c-4f76-96f6-325f30c4f71c","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e202a4f-99bf-44da-8889-eef8175ac05f","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26e1d999-33a3-4d3f-ac6c-70069209b4f6","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d00b5b87-4986-4c60-bce2-20e0ea48d9ae","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b78c11f9-6265-43ef-8abe-fe23ef623f59","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9002e2e2-ad58-4984-af11-4ead5458f0b4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc91c080-26cd-4e2f-a7c1-523ffecb408c","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"358ea875-d8ea-4c04-8e17-364c134bd032","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d416476-6576-49d8-8a2b-cadb14e89348","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e2f9c75-cf27-4fad-85dd-25953916404d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e63bf0e5-729f-435e-bf3a-5e47cb78b519","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b3e1d9d1-9e1f-4ca6-a433-0b5297fd31e6","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"005146ba-f2df-4106-bf8d-628331291b4d","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e11b4623-be68-4c10-add6-3977a0bc3a96","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e98cc6b-395a-4df2-8cb1-5d65ed1e0e95","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1de3c62-3d8f-4662-a0d2-945d6cb36705","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f587652-6c18-4951-a541-c077d3ab1074","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14aea8bf-debc-4753-ba6b-544097a43cd7","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b30b11a-3ff9-4e7b-a68e-bd9724638179","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d729943-6919-45e1-bb04-b388921a3442","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88065fc0-c975-4e25-b65b-02250c21aa40","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"772f16c7-af5d-4456-8e2f-05504a61eb4a","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22a2cdbd-039f-4168-87f6-98986ed967e1","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bbdf2947-cb11-43aa-85d0-e3b6f6043a79","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25841f11-4b24-4604-8fe0-d47f7ba4b90b","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"34883242-0f59-460a-8d7e-f0a42c8753a6","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a69aa87d-1a61-433e-a5cf-334dccc8bb4a","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65812961-d4cd-4c8b-9e7b-86dbb4ecdfd9","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70b249ce-9f75-40e9-a300-9ad80c62431d","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58dd29e5-1567-4f72-8067-da144c8c14a2","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"acb28a50-a50a-43db-9b12-ba3234c227fb","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"af7744c9-abc1-4933-96dc-5c715e8de5a3","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d225593-dbd7-48c6-86c1-ec80a5f26be0","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2070a0d0-5e31-4d6c-81dc-300f351a4234","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c71e0c8-971e-4bb1-a12b-c57830a8811d","path":"sprites/flash_brown/flash_brown.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 21,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"flash_brown","path":"sprites/flash_brown/flash_brown.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"08c5a247-9c2c-4994-8053-31f4dd762f36","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Particle",
    "path": "folders/Sprites/Pieces/Particle.yy",
  },
  "resourceVersion": "1.0",
  "name": "flash_brown",
  "tags": [],
  "resourceType": "GMSprite",
}