{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 39,
  "bbox_top": 8,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 40,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3de1cafb-3297-4ead-8d04-d3e11106fda5","path":"sprites/flash_yellow/flash_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3de1cafb-3297-4ead-8d04-d3e11106fda5","path":"sprites/flash_yellow/flash_yellow.yy",},"LayerId":{"name":"b5c4e559-ee8b-4120-9b0b-33ec3b6ca811","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_yellow","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","name":"3de1cafb-3297-4ead-8d04-d3e11106fda5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c12ac3ea-e83b-4e89-9a36-955a154864f1","path":"sprites/flash_yellow/flash_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c12ac3ea-e83b-4e89-9a36-955a154864f1","path":"sprites/flash_yellow/flash_yellow.yy",},"LayerId":{"name":"b5c4e559-ee8b-4120-9b0b-33ec3b6ca811","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_yellow","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","name":"c12ac3ea-e83b-4e89-9a36-955a154864f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ad381e9-d13c-40db-bf1f-4a47127584d1","path":"sprites/flash_yellow/flash_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ad381e9-d13c-40db-bf1f-4a47127584d1","path":"sprites/flash_yellow/flash_yellow.yy",},"LayerId":{"name":"b5c4e559-ee8b-4120-9b0b-33ec3b6ca811","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_yellow","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","name":"5ad381e9-d13c-40db-bf1f-4a47127584d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd63c097-9ee3-4e38-bec1-d1012858c558","path":"sprites/flash_yellow/flash_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd63c097-9ee3-4e38-bec1-d1012858c558","path":"sprites/flash_yellow/flash_yellow.yy",},"LayerId":{"name":"b5c4e559-ee8b-4120-9b0b-33ec3b6ca811","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_yellow","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","name":"cd63c097-9ee3-4e38-bec1-d1012858c558","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f7a7338-02a7-4592-b47e-607a3088ff5c","path":"sprites/flash_yellow/flash_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f7a7338-02a7-4592-b47e-607a3088ff5c","path":"sprites/flash_yellow/flash_yellow.yy",},"LayerId":{"name":"b5c4e559-ee8b-4120-9b0b-33ec3b6ca811","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_yellow","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","name":"2f7a7338-02a7-4592-b47e-607a3088ff5c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e846698-afa6-4fa5-a0c8-a95f7cc3a675","path":"sprites/flash_yellow/flash_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e846698-afa6-4fa5-a0c8-a95f7cc3a675","path":"sprites/flash_yellow/flash_yellow.yy",},"LayerId":{"name":"b5c4e559-ee8b-4120-9b0b-33ec3b6ca811","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_yellow","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","name":"4e846698-afa6-4fa5-a0c8-a95f7cc3a675","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bd14f7ec-8a2f-4fa1-9a0d-fb1e309f51cb","path":"sprites/flash_yellow/flash_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bd14f7ec-8a2f-4fa1-9a0d-fb1e309f51cb","path":"sprites/flash_yellow/flash_yellow.yy",},"LayerId":{"name":"b5c4e559-ee8b-4120-9b0b-33ec3b6ca811","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_yellow","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","name":"bd14f7ec-8a2f-4fa1-9a0d-fb1e309f51cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6dcaf08d-6886-41d3-b5a5-2faa3d841c9a","path":"sprites/flash_yellow/flash_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6dcaf08d-6886-41d3-b5a5-2faa3d841c9a","path":"sprites/flash_yellow/flash_yellow.yy",},"LayerId":{"name":"b5c4e559-ee8b-4120-9b0b-33ec3b6ca811","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_yellow","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","name":"6dcaf08d-6886-41d3-b5a5-2faa3d841c9a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2322100f-7523-4faa-bce3-86d9e8e57f20","path":"sprites/flash_yellow/flash_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2322100f-7523-4faa-bce3-86d9e8e57f20","path":"sprites/flash_yellow/flash_yellow.yy",},"LayerId":{"name":"b5c4e559-ee8b-4120-9b0b-33ec3b6ca811","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_yellow","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","name":"2322100f-7523-4faa-bce3-86d9e8e57f20","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1793fbb-3242-4822-b8ae-e00ef0e2988e","path":"sprites/flash_yellow/flash_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1793fbb-3242-4822-b8ae-e00ef0e2988e","path":"sprites/flash_yellow/flash_yellow.yy",},"LayerId":{"name":"b5c4e559-ee8b-4120-9b0b-33ec3b6ca811","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_yellow","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","name":"a1793fbb-3242-4822-b8ae-e00ef0e2988e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f407eaf1-a2c6-42bd-84d4-140a2217a68c","path":"sprites/flash_yellow/flash_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f407eaf1-a2c6-42bd-84d4-140a2217a68c","path":"sprites/flash_yellow/flash_yellow.yy",},"LayerId":{"name":"b5c4e559-ee8b-4120-9b0b-33ec3b6ca811","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_yellow","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","name":"f407eaf1-a2c6-42bd-84d4-140a2217a68c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a27509b1-64d7-4d57-a747-5e378d7aef7b","path":"sprites/flash_yellow/flash_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a27509b1-64d7-4d57-a747-5e378d7aef7b","path":"sprites/flash_yellow/flash_yellow.yy",},"LayerId":{"name":"b5c4e559-ee8b-4120-9b0b-33ec3b6ca811","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_yellow","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","name":"a27509b1-64d7-4d57-a747-5e378d7aef7b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c8d81bc-dbcc-4775-a8e2-7c71a9cfe0ae","path":"sprites/flash_yellow/flash_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c8d81bc-dbcc-4775-a8e2-7c71a9cfe0ae","path":"sprites/flash_yellow/flash_yellow.yy",},"LayerId":{"name":"b5c4e559-ee8b-4120-9b0b-33ec3b6ca811","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_yellow","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","name":"0c8d81bc-dbcc-4775-a8e2-7c71a9cfe0ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1813fa55-0457-4c25-84e0-9a8ce84b13d1","path":"sprites/flash_yellow/flash_yellow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1813fa55-0457-4c25-84e0-9a8ce84b13d1","path":"sprites/flash_yellow/flash_yellow.yy",},"LayerId":{"name":"b5c4e559-ee8b-4120-9b0b-33ec3b6ca811","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_yellow","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","name":"1813fa55-0457-4c25-84e0-9a8ce84b13d1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"flash_yellow","path":"sprites/flash_yellow/flash_yellow.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 33.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 14.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"70f4d67b-b034-4c51-af78-7e06fee9c6f7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3de1cafb-3297-4ead-8d04-d3e11106fda5","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0805e766-6f33-4af1-9311-8fc14c3bafc9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c12ac3ea-e83b-4e89-9a36-955a154864f1","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dce66894-fc81-4c3a-94e4-7a6a09ce322e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ad381e9-d13c-40db-bf1f-4a47127584d1","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a80b813-15f0-44d4-922d-960a24b2b784","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd63c097-9ee3-4e38-bec1-d1012858c558","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"158278e6-1dce-46ad-8c6a-ba60fa3760db","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f7a7338-02a7-4592-b47e-607a3088ff5c","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3258af51-e031-4deb-8b4a-33329c96f80b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e846698-afa6-4fa5-a0c8-a95f7cc3a675","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"165daf00-474d-46cb-b25b-21b3911da1b4","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd14f7ec-8a2f-4fa1-9a0d-fb1e309f51cb","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2888ab79-a0f8-4355-b0c6-7ab046507814","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6dcaf08d-6886-41d3-b5a5-2faa3d841c9a","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1900c177-fbea-4a99-8110-4998b5d7e99a","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2322100f-7523-4faa-bce3-86d9e8e57f20","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ef1ca62c-3c95-42d8-8fa9-a9654b75ada9","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1793fbb-3242-4822-b8ae-e00ef0e2988e","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b5b4cee-6979-4264-8351-a3e0458eed0d","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f407eaf1-a2c6-42bd-84d4-140a2217a68c","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"490fc397-624c-4e20-89e4-73e620452485","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a27509b1-64d7-4d57-a747-5e378d7aef7b","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a86ff8f9-86df-4374-a588-2985913837d3","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c8d81bc-dbcc-4775-a8e2-7c71a9cfe0ae","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3756cd57-7fe3-4029-8d7c-6a8ca8f7f8c4","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1813fa55-0457-4c25-84e0-9a8ce84b13d1","path":"sprites/flash_yellow/flash_yellow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 21,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"flash_yellow","path":"sprites/flash_yellow/flash_yellow.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b5c4e559-ee8b-4120-9b0b-33ec3b6ca811","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Particle",
    "path": "folders/Sprites/Pieces/Particle.yy",
  },
  "resourceVersion": "1.0",
  "name": "flash_yellow",
  "tags": [],
  "resourceType": "GMSprite",
}