{
  "spriteId": {
    "name": "spr_bolt",
    "path": "sprites/spr_bolt/spr_bolt.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": {
    "name": "spr_bolt",
    "path": "sprites/spr_bolt/spr_bolt.yy",
  },
  "persistent": false,
  "parentObjectId": {
    "name": "obj_hurt",
    "path": "objects/obj_hurt/obj_hurt.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"obj_player","path":"objects/obj_player/obj_player.yy",},"parent":{"name":"obj_laserBolt","path":"objects/obj_laserBolt/obj_laserBolt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"obj_BlockStatic","path":"objects/obj_BlockStatic/obj_BlockStatic.yy",},"parent":{"name":"obj_laserBolt","path":"objects/obj_laserBolt/obj_laserBolt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"obj_solid","path":"objects/obj_solid/obj_solid.yy",},"parent":{"name":"obj_laserBolt","path":"objects/obj_laserBolt/obj_laserBolt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Objects",
    "path": "folders/Objects.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_laserBolt",
  "tags": [],
  "resourceType": "GMObject",
}