{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 39,
  "bbox_top": 8,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 40,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"65c09d0f-83c0-43a2-837e-eaf724169152","path":"sprites/flash_black/flash_black.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"65c09d0f-83c0-43a2-837e-eaf724169152","path":"sprites/flash_black/flash_black.yy",},"LayerId":{"name":"0473c93c-ea29-472b-9b21-9e41c286635e","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_black","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","name":"65c09d0f-83c0-43a2-837e-eaf724169152","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6dd5f5be-b5bc-4d98-b214-f8606ed0076d","path":"sprites/flash_black/flash_black.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6dd5f5be-b5bc-4d98-b214-f8606ed0076d","path":"sprites/flash_black/flash_black.yy",},"LayerId":{"name":"0473c93c-ea29-472b-9b21-9e41c286635e","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_black","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","name":"6dd5f5be-b5bc-4d98-b214-f8606ed0076d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"17370050-435f-4c1d-bee1-8d118567b8e9","path":"sprites/flash_black/flash_black.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"17370050-435f-4c1d-bee1-8d118567b8e9","path":"sprites/flash_black/flash_black.yy",},"LayerId":{"name":"0473c93c-ea29-472b-9b21-9e41c286635e","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_black","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","name":"17370050-435f-4c1d-bee1-8d118567b8e9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5033b5f-e8b4-4a78-bdb1-b52fc80f9114","path":"sprites/flash_black/flash_black.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5033b5f-e8b4-4a78-bdb1-b52fc80f9114","path":"sprites/flash_black/flash_black.yy",},"LayerId":{"name":"0473c93c-ea29-472b-9b21-9e41c286635e","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_black","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","name":"f5033b5f-e8b4-4a78-bdb1-b52fc80f9114","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84cc44a6-5677-4925-8eef-26cfaf3fc474","path":"sprites/flash_black/flash_black.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84cc44a6-5677-4925-8eef-26cfaf3fc474","path":"sprites/flash_black/flash_black.yy",},"LayerId":{"name":"0473c93c-ea29-472b-9b21-9e41c286635e","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_black","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","name":"84cc44a6-5677-4925-8eef-26cfaf3fc474","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39bc8f71-907a-4a9b-9c58-3d4e8a88f61a","path":"sprites/flash_black/flash_black.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39bc8f71-907a-4a9b-9c58-3d4e8a88f61a","path":"sprites/flash_black/flash_black.yy",},"LayerId":{"name":"0473c93c-ea29-472b-9b21-9e41c286635e","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_black","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","name":"39bc8f71-907a-4a9b-9c58-3d4e8a88f61a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ebd39e2-8087-4aea-a1d6-9e9fbc274846","path":"sprites/flash_black/flash_black.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ebd39e2-8087-4aea-a1d6-9e9fbc274846","path":"sprites/flash_black/flash_black.yy",},"LayerId":{"name":"0473c93c-ea29-472b-9b21-9e41c286635e","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_black","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","name":"4ebd39e2-8087-4aea-a1d6-9e9fbc274846","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3592e1ab-b264-448c-ac0a-ef7a9d965034","path":"sprites/flash_black/flash_black.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3592e1ab-b264-448c-ac0a-ef7a9d965034","path":"sprites/flash_black/flash_black.yy",},"LayerId":{"name":"0473c93c-ea29-472b-9b21-9e41c286635e","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_black","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","name":"3592e1ab-b264-448c-ac0a-ef7a9d965034","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6572834d-f045-43fc-a175-0e71b26aa063","path":"sprites/flash_black/flash_black.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6572834d-f045-43fc-a175-0e71b26aa063","path":"sprites/flash_black/flash_black.yy",},"LayerId":{"name":"0473c93c-ea29-472b-9b21-9e41c286635e","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_black","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","name":"6572834d-f045-43fc-a175-0e71b26aa063","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ae8aa5e-c23d-46bb-9391-28d6d8409964","path":"sprites/flash_black/flash_black.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ae8aa5e-c23d-46bb-9391-28d6d8409964","path":"sprites/flash_black/flash_black.yy",},"LayerId":{"name":"0473c93c-ea29-472b-9b21-9e41c286635e","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_black","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","name":"6ae8aa5e-c23d-46bb-9391-28d6d8409964","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9054a596-06dc-4a6d-a028-02e65a7252b5","path":"sprites/flash_black/flash_black.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9054a596-06dc-4a6d-a028-02e65a7252b5","path":"sprites/flash_black/flash_black.yy",},"LayerId":{"name":"0473c93c-ea29-472b-9b21-9e41c286635e","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_black","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","name":"9054a596-06dc-4a6d-a028-02e65a7252b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7667f0af-2771-4819-825b-23694cd694a8","path":"sprites/flash_black/flash_black.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7667f0af-2771-4819-825b-23694cd694a8","path":"sprites/flash_black/flash_black.yy",},"LayerId":{"name":"0473c93c-ea29-472b-9b21-9e41c286635e","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_black","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","name":"7667f0af-2771-4819-825b-23694cd694a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"29f74a7d-2323-49fa-8fb4-d425c69b5ce3","path":"sprites/flash_black/flash_black.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29f74a7d-2323-49fa-8fb4-d425c69b5ce3","path":"sprites/flash_black/flash_black.yy",},"LayerId":{"name":"0473c93c-ea29-472b-9b21-9e41c286635e","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_black","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","name":"29f74a7d-2323-49fa-8fb4-d425c69b5ce3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d307995-715b-4900-8336-80f6632e5a8b","path":"sprites/flash_black/flash_black.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d307995-715b-4900-8336-80f6632e5a8b","path":"sprites/flash_black/flash_black.yy",},"LayerId":{"name":"0473c93c-ea29-472b-9b21-9e41c286635e","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_black","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","name":"8d307995-715b-4900-8336-80f6632e5a8b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01afdd59-4f06-4703-b013-125c987d4d80","path":"sprites/flash_black/flash_black.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01afdd59-4f06-4703-b013-125c987d4d80","path":"sprites/flash_black/flash_black.yy",},"LayerId":{"name":"0473c93c-ea29-472b-9b21-9e41c286635e","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_black","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","name":"01afdd59-4f06-4703-b013-125c987d4d80","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6fa75984-09df-4499-a3e0-b33dc771d3b2","path":"sprites/flash_black/flash_black.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6fa75984-09df-4499-a3e0-b33dc771d3b2","path":"sprites/flash_black/flash_black.yy",},"LayerId":{"name":"0473c93c-ea29-472b-9b21-9e41c286635e","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_black","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","name":"6fa75984-09df-4499-a3e0-b33dc771d3b2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21b0a52b-c7ec-4f12-85a1-c5c505dae280","path":"sprites/flash_black/flash_black.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21b0a52b-c7ec-4f12-85a1-c5c505dae280","path":"sprites/flash_black/flash_black.yy",},"LayerId":{"name":"0473c93c-ea29-472b-9b21-9e41c286635e","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_black","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","name":"21b0a52b-c7ec-4f12-85a1-c5c505dae280","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad7c01e5-d170-42c8-89d8-f3d581aae9d6","path":"sprites/flash_black/flash_black.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad7c01e5-d170-42c8-89d8-f3d581aae9d6","path":"sprites/flash_black/flash_black.yy",},"LayerId":{"name":"0473c93c-ea29-472b-9b21-9e41c286635e","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_black","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","name":"ad7c01e5-d170-42c8-89d8-f3d581aae9d6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"flash_black","path":"sprites/flash_black/flash_black.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 33.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 18.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2ca24f79-4b30-46c9-a8a0-5ec6a55ec082","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65c09d0f-83c0-43a2-837e-eaf724169152","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"61a1e55e-3717-4893-b359-ce54947be569","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6dd5f5be-b5bc-4d98-b214-f8606ed0076d","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f09288d-e64f-4f52-b590-14d4ddf45a9d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"17370050-435f-4c1d-bee1-8d118567b8e9","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"38c589a5-c971-41c0-b8a7-e3e455af6591","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5033b5f-e8b4-4a78-bdb1-b52fc80f9114","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46004c0b-aa00-4cc3-8dcc-bb0aabc7e0f4","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84cc44a6-5677-4925-8eef-26cfaf3fc474","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58dc1357-28c7-4e64-84e7-453ad4012f40","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39bc8f71-907a-4a9b-9c58-3d4e8a88f61a","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cfdbfd1b-9df6-4b4b-b2f1-fe390b3c4250","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ebd39e2-8087-4aea-a1d6-9e9fbc274846","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"89462e50-3d69-409e-95be-71a798355e6f","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3592e1ab-b264-448c-ac0a-ef7a9d965034","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e80ca5ac-4b4b-42a8-8051-11fc63675f4a","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6572834d-f045-43fc-a175-0e71b26aa063","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c2ee2f1-4ac3-4b22-ad4f-3f88b86203c7","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ae8aa5e-c23d-46bb-9391-28d6d8409964","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff35b61c-21b6-47c0-90b1-f9b90c0a1405","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9054a596-06dc-4a6d-a028-02e65a7252b5","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81fd5c73-10a3-4d29-8333-f21bd1beff63","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7667f0af-2771-4819-825b-23694cd694a8","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0adb56ec-fc55-4c52-a773-1c4b05b0e58b","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29f74a7d-2323-49fa-8fb4-d425c69b5ce3","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c8c6213-8c77-4e55-b7c7-62f431511f8d","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d307995-715b-4900-8336-80f6632e5a8b","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf8042cd-71cb-42eb-a4d4-cc809967c461","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01afdd59-4f06-4703-b013-125c987d4d80","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b73c765e-0b66-4d2d-b464-decb90179fbe","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6fa75984-09df-4499-a3e0-b33dc771d3b2","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"83322716-af8c-42d1-b379-777729c2a73d","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21b0a52b-c7ec-4f12-85a1-c5c505dae280","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c9375cb-953e-4614-9d8f-5ff4597f39ab","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad7c01e5-d170-42c8-89d8-f3d581aae9d6","path":"sprites/flash_black/flash_black.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 21,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"flash_black","path":"sprites/flash_black/flash_black.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0473c93c-ea29-472b-9b21-9e41c286635e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Particle",
    "path": "folders/Sprites/Pieces/Particle.yy",
  },
  "resourceVersion": "1.0",
  "name": "flash_black",
  "tags": [],
  "resourceType": "GMSprite",
}