{
    "id": "d902a49a-dfda-4b58-a79b-c76db13e07dc",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "EXPLOSION_Short_Impact_Explosion_stereo",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.34
}