{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 30,
  "bbox_top": 0,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"147eb19f-c2ab-4c57-b234-22d3c7b65786","path":"sprites/landing_jumping/landing_jumping.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"147eb19f-c2ab-4c57-b234-22d3c7b65786","path":"sprites/landing_jumping/landing_jumping.yy",},"LayerId":{"name":"c762f37a-d47e-499d-b335-e78497c0221a","path":"sprites/landing_jumping/landing_jumping.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"landing_jumping","path":"sprites/landing_jumping/landing_jumping.yy",},"resourceVersion":"1.0","name":"147eb19f-c2ab-4c57-b234-22d3c7b65786","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b6079417-4f49-49c0-ba7a-05938a4fe8a4","path":"sprites/landing_jumping/landing_jumping.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b6079417-4f49-49c0-ba7a-05938a4fe8a4","path":"sprites/landing_jumping/landing_jumping.yy",},"LayerId":{"name":"c762f37a-d47e-499d-b335-e78497c0221a","path":"sprites/landing_jumping/landing_jumping.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"landing_jumping","path":"sprites/landing_jumping/landing_jumping.yy",},"resourceVersion":"1.0","name":"b6079417-4f49-49c0-ba7a-05938a4fe8a4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"675f4b90-e01b-4dd1-8cfc-3c22bc1fe1af","path":"sprites/landing_jumping/landing_jumping.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"675f4b90-e01b-4dd1-8cfc-3c22bc1fe1af","path":"sprites/landing_jumping/landing_jumping.yy",},"LayerId":{"name":"c762f37a-d47e-499d-b335-e78497c0221a","path":"sprites/landing_jumping/landing_jumping.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"landing_jumping","path":"sprites/landing_jumping/landing_jumping.yy",},"resourceVersion":"1.0","name":"675f4b90-e01b-4dd1-8cfc-3c22bc1fe1af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3275c17c-e157-4144-94a5-487225cf2a22","path":"sprites/landing_jumping/landing_jumping.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3275c17c-e157-4144-94a5-487225cf2a22","path":"sprites/landing_jumping/landing_jumping.yy",},"LayerId":{"name":"c762f37a-d47e-499d-b335-e78497c0221a","path":"sprites/landing_jumping/landing_jumping.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"landing_jumping","path":"sprites/landing_jumping/landing_jumping.yy",},"resourceVersion":"1.0","name":"3275c17c-e157-4144-94a5-487225cf2a22","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5c535e9-5cc5-48d6-90c7-65d9b72e9d11","path":"sprites/landing_jumping/landing_jumping.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5c535e9-5cc5-48d6-90c7-65d9b72e9d11","path":"sprites/landing_jumping/landing_jumping.yy",},"LayerId":{"name":"c762f37a-d47e-499d-b335-e78497c0221a","path":"sprites/landing_jumping/landing_jumping.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"landing_jumping","path":"sprites/landing_jumping/landing_jumping.yy",},"resourceVersion":"1.0","name":"e5c535e9-5cc5-48d6-90c7-65d9b72e9d11","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3fc4f45f-fc14-4001-936c-e2a90002a88a","path":"sprites/landing_jumping/landing_jumping.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3fc4f45f-fc14-4001-936c-e2a90002a88a","path":"sprites/landing_jumping/landing_jumping.yy",},"LayerId":{"name":"c762f37a-d47e-499d-b335-e78497c0221a","path":"sprites/landing_jumping/landing_jumping.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"landing_jumping","path":"sprites/landing_jumping/landing_jumping.yy",},"resourceVersion":"1.0","name":"3fc4f45f-fc14-4001-936c-e2a90002a88a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38a87b45-f8dc-44f1-951b-1f950d885511","path":"sprites/landing_jumping/landing_jumping.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38a87b45-f8dc-44f1-951b-1f950d885511","path":"sprites/landing_jumping/landing_jumping.yy",},"LayerId":{"name":"c762f37a-d47e-499d-b335-e78497c0221a","path":"sprites/landing_jumping/landing_jumping.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"landing_jumping","path":"sprites/landing_jumping/landing_jumping.yy",},"resourceVersion":"1.0","name":"38a87b45-f8dc-44f1-951b-1f950d885511","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bbbbb35f-94a4-4b9d-a8a9-634d92db5037","path":"sprites/landing_jumping/landing_jumping.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bbbbb35f-94a4-4b9d-a8a9-634d92db5037","path":"sprites/landing_jumping/landing_jumping.yy",},"LayerId":{"name":"c762f37a-d47e-499d-b335-e78497c0221a","path":"sprites/landing_jumping/landing_jumping.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"landing_jumping","path":"sprites/landing_jumping/landing_jumping.yy",},"resourceVersion":"1.0","name":"bbbbb35f-94a4-4b9d-a8a9-634d92db5037","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"82f0acc3-53ae-49a0-82d3-a419b173bad6","path":"sprites/landing_jumping/landing_jumping.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82f0acc3-53ae-49a0-82d3-a419b173bad6","path":"sprites/landing_jumping/landing_jumping.yy",},"LayerId":{"name":"c762f37a-d47e-499d-b335-e78497c0221a","path":"sprites/landing_jumping/landing_jumping.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"landing_jumping","path":"sprites/landing_jumping/landing_jumping.yy",},"resourceVersion":"1.0","name":"82f0acc3-53ae-49a0-82d3-a419b173bad6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e811883-6c7c-4b00-98ec-ec1a21e0fee9","path":"sprites/landing_jumping/landing_jumping.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e811883-6c7c-4b00-98ec-ec1a21e0fee9","path":"sprites/landing_jumping/landing_jumping.yy",},"LayerId":{"name":"c762f37a-d47e-499d-b335-e78497c0221a","path":"sprites/landing_jumping/landing_jumping.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"landing_jumping","path":"sprites/landing_jumping/landing_jumping.yy",},"resourceVersion":"1.0","name":"9e811883-6c7c-4b00-98ec-ec1a21e0fee9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"landing_jumping","path":"sprites/landing_jumping/landing_jumping.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 10.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"183638cb-e84b-4fd9-9a30-ff97410907d8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"147eb19f-c2ab-4c57-b234-22d3c7b65786","path":"sprites/landing_jumping/landing_jumping.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"020e0a6a-36e9-4aff-8e45-2e5bf1d97235","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b6079417-4f49-49c0-ba7a-05938a4fe8a4","path":"sprites/landing_jumping/landing_jumping.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0ac8bc6-b9bc-43c6-a5a1-7c8c26e9c3a8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"675f4b90-e01b-4dd1-8cfc-3c22bc1fe1af","path":"sprites/landing_jumping/landing_jumping.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2daf4fbe-7496-4206-aa0c-55ea2d780947","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3275c17c-e157-4144-94a5-487225cf2a22","path":"sprites/landing_jumping/landing_jumping.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80db483e-0e75-47c0-ae7e-14400e0f10f9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5c535e9-5cc5-48d6-90c7-65d9b72e9d11","path":"sprites/landing_jumping/landing_jumping.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e641e98-a782-4118-99b6-a4f7d8074774","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3fc4f45f-fc14-4001-936c-e2a90002a88a","path":"sprites/landing_jumping/landing_jumping.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4996444b-7a1d-49ec-9c71-de4e758a6e78","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38a87b45-f8dc-44f1-951b-1f950d885511","path":"sprites/landing_jumping/landing_jumping.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c22b1bf6-6bd0-401a-8757-a68faf0d40c3","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bbbbb35f-94a4-4b9d-a8a9-634d92db5037","path":"sprites/landing_jumping/landing_jumping.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce7d8cb4-3627-49ae-a8d3-8a1ed62c6be1","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82f0acc3-53ae-49a0-82d3-a419b173bad6","path":"sprites/landing_jumping/landing_jumping.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c5f86eb-d30a-41da-8e9c-f4f0eafefbee","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e811883-6c7c-4b00-98ec-ec1a21e0fee9","path":"sprites/landing_jumping/landing_jumping.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"landing_jumping","path":"sprites/landing_jumping/landing_jumping.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c762f37a-d47e-499d-b335-e78497c0221a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "landing_jumping",
  "tags": [],
  "resourceType": "GMSprite",
}