{
    "id": "8e4c9eca-9917-4706-9433-0aa2873f24e5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "R0B0l_ChargeDeath",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}