{
  "isDnd": false,
  "volume": 1.0,
  "parentRoom": null,
  "views": [
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
    {"inherit":false,"visible":false,"xview":0,"yview":0,"wview":1024,"hview":768,"xport":0,"yport":0,"wport":1024,"hport":768,"hborder":32,"vborder":32,"hspeed":-1,"vspeed":-1,"objectId":null,},
  ],
  "layers": [
    {"instances":[],"visible":true,"depth":0,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":4,"gridY":4,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Instances_1","tags":[],"resourceType":"GMRInstanceLayer",},
    {"instances":[
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_play","path":"objects/obj_play/obj_play.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":320.0,"y":224.0,"resourceVersion":"1.0","name":"inst_31198FA1","tags":[],"resourceType":"GMRInstance",},
        {"properties":[],"isDnd":false,"objectId":{"name":"obj_help","path":"objects/obj_help/obj_help.yy",},"inheritCode":false,"hasCreationCode":false,"colour":4294967295,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"imageIndex":0,"imageSpeed":1.0,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":160.0,"y":224.0,"resourceVersion":"1.0","name":"inst_1649F10","tags":[],"resourceType":"GMRInstance",},
      ],"visible":true,"depth":100,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Instances","tags":[],"resourceType":"GMRInstanceLayer",},
    {"assets":[
        {"spriteId":{"name":"background","path":"sprites/background/background.yy",},"headPosition":0.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":112.0,"y":-32.0,"resourceVersion":"1.0","name":"graphic_176AA53E","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"starting_platform","path":"sprites/starting_platform/starting_platform.yy",},"headPosition":0.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":96.0,"y":464.0,"resourceVersion":"1.0","name":"graphic_6190B484","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"pinion_rack_track","path":"sprites/pinion_rack_track/pinion_rack_track.yy",},"headPosition":0.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":96.0,"y":-48.0,"resourceVersion":"1.0","name":"graphic_403F88A1","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"end_block_left_brown","path":"sprites/end_block_left_brown/end_block_left_brown.yy",},"headPosition":0.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":160.0,"y":448.0,"resourceVersion":"1.0","name":"graphic_595CCCC7","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"middle_block_horizontal_brown","path":"sprites/middle_block_horizontal_brown/middle_block_horizontal_brown.yy",},"headPosition":0.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":192.0,"y":448.0,"resourceVersion":"1.0","name":"graphic_607EB92C","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"middle_block_horizontal_brown","path":"sprites/middle_block_horizontal_brown/middle_block_horizontal_brown.yy",},"headPosition":0.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":224.0,"y":448.0,"resourceVersion":"1.0","name":"graphic_479CBF1C","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"end_block_right_brown","path":"sprites/end_block_right_brown/end_block_right_brown.yy",},"headPosition":0.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":256.0,"y":448.0,"resourceVersion":"1.0","name":"graphic_2E9671F2","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"end_block_left_red","path":"sprites/end_block_left_red/end_block_left_red.yy",},"headPosition":0.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":320.0,"y":448.0,"resourceVersion":"1.0","name":"graphic_64F2C6A5","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"middle_block_vertical_red","path":"sprites/middle_block_vertical_red/middle_block_vertical_red.yy",},"headPosition":0.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":352.0,"y":416.0,"resourceVersion":"1.0","name":"graphic_A6DCD19","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"corner_bottom_right_red","path":"sprites/corner_bottom_right_red/corner_bottom_right_red.yy",},"headPosition":0.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":352.0,"y":448.0,"resourceVersion":"1.0","name":"graphic_6D7F2A82","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"end_block_up_red","path":"sprites/end_block_up_red/end_block_up_red.yy",},"headPosition":0.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":352.0,"y":384.0,"resourceVersion":"1.0","name":"graphic_124A76A3","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"corner_bottom_left_evergreen","path":"sprites/corner_bottom_left_evergreen/corner_bottom_left_evergreen.yy",},"headPosition":0.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":224.0,"y":416.0,"resourceVersion":"1.0","name":"graphic_20ABC5AC","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"corner_bottom_right_evergreen","path":"sprites/corner_bottom_right_evergreen/corner_bottom_right_evergreen.yy",},"headPosition":0.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":256.0,"y":416.0,"resourceVersion":"1.0","name":"graphic_30BB04D8","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"corner_top_left_evergreen","path":"sprites/corner_top_left_evergreen/corner_top_left_evergreen.yy",},"headPosition":-1.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":224.0,"y":384.0,"resourceVersion":"1.0","name":"graphic_76B2A595","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"corner_top_right_evergreen","path":"sprites/corner_top_right_evergreen/corner_top_right_evergreen.yy",},"headPosition":0.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":256.0,"y":384.0,"resourceVersion":"1.0","name":"graphic_50DEDE7F","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"end_block_right_black","path":"sprites/end_block_right_black/end_block_right_black.yy",},"headPosition":0.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":320.0,"y":416.0,"resourceVersion":"1.0","name":"graphic_2414B163","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"end_block_down_black","path":"sprites/end_block_down_black/end_block_down_black.yy",},"headPosition":0.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":288.0,"y":448.0,"resourceVersion":"1.0","name":"graphic_7DF2285A","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"end_block_up_black","path":"sprites/end_block_up_black/end_block_up_black.yy",},"headPosition":0.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":288.0,"y":384.0,"resourceVersion":"1.0","name":"graphic_2AB96600","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"intersection_block_left","path":"sprites/intersection_block_left/intersection_block_left.yy",},"headPosition":0.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":288.0,"y":416.0,"resourceVersion":"1.0","name":"graphic_486909EB","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"end_block_down_yellow","path":"sprites/end_block_down_yellow/end_block_down_yellow.yy",},"headPosition":0.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":320.0,"y":384.0,"resourceVersion":"1.0","name":"graphic_31C6683A","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"end_block_up_yellow","path":"sprites/end_block_up_yellow/end_block_up_yellow.yy",},"headPosition":0.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":352.0,"y":320.0,"resourceVersion":"1.0","name":"graphic_275385D5","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"corner_top_left_yellow","path":"sprites/corner_top_left_yellow/corner_top_left_yellow.yy",},"headPosition":0.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":320.0,"y":352.0,"resourceVersion":"1.0","name":"graphic_15246F23","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"corner_bottom_right_yellow","path":"sprites/corner_bottom_right_yellow/corner_bottom_right_yellow.yy",},"headPosition":0.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":352.0,"y":352.0,"resourceVersion":"1.0","name":"graphic_3DE456E9","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"corner_bottom_left_blue","path":"sprites/corner_bottom_left_blue/corner_bottom_left_blue.yy",},"headPosition":0.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":256.0,"y":352.0,"resourceVersion":"1.0","name":"graphic_543893EB","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"corner_top_right_blue","path":"sprites/corner_top_right_blue/corner_top_right_blue.yy",},"headPosition":0.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":256.0,"y":320.0,"resourceVersion":"1.0","name":"graphic_28433D26","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"end_block_left_blue","path":"sprites/end_block_left_blue/end_block_left_blue.yy",},"headPosition":0.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":224.0,"y":320.0,"resourceVersion":"1.0","name":"graphic_5F1A1A1C","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"end_block_right_blue","path":"sprites/end_block_right_blue/end_block_right_blue.yy",},"headPosition":0.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":288.0,"y":352.0,"resourceVersion":"1.0","name":"graphic_4922E54D","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"corner_bottom_left_green","path":"sprites/corner_bottom_left_green/corner_bottom_left_green.yy",},"headPosition":0.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":288.0,"y":320.0,"resourceVersion":"1.0","name":"graphic_2FD1CA74","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"middle_block_vertical_green","path":"sprites/middle_block_vertical_green/middle_block_vertical_green.yy",},"headPosition":0.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":288.0,"y":288.0,"resourceVersion":"1.0","name":"graphic_C17BFDF","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"end_block_right_green","path":"sprites/end_block_right_green/end_block_right_green.yy",},"headPosition":0.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":320.0,"y":320.0,"resourceVersion":"1.0","name":"graphic_8D36BE2","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"end_block_up_green","path":"sprites/end_block_up_green/end_block_up_green.yy",},"headPosition":0.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":288.0,"y":256.0,"resourceVersion":"1.0","name":"graphic_5E323FAA","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"spr_player","path":"sprites/spr_player/spr_player.yy",},"headPosition":0.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":288.0,"y":218.0,"resourceVersion":"1.0","name":"graphic_67B95578","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"spr_acid","path":"sprites/spr_acid/spr_acid.yy",},"headPosition":0.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":96.0,"y":384.0,"resourceVersion":"1.0","name":"graphic_2E89E968","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"ui_background","path":"sprites/ui_background/ui_background.yy",},"headPosition":0.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":0.0,"y":0.0,"resourceVersion":"1.0","name":"graphic_1FE5C8C0","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"ui_background","path":"sprites/ui_background/ui_background.yy",},"headPosition":0.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":470.0,"y":0.0,"resourceVersion":"1.0","name":"graphic_1F405787","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"MenuLogo","path":"sprites/MenuLogo/MenuLogo.yy",},"headPosition":0.0,"rotation":0.0,"scaleX":1.0,"scaleY":1.0,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":289.0,"y":87.0,"resourceVersion":"1.0","name":"graphic_6CACCC7","tags":[],"resourceType":"GMRSpriteGraphic",},
        {"spriteId":{"name":"enter_ctrl_logo","path":"sprites/enter_ctrl_logo/enter_ctrl_logo.yy",},"headPosition":0.0,"rotation":0.0,"scaleX":0.2470588,"scaleY":0.2827586,"animationSpeed":1.0,"colour":4294967295,"inheritedItemId":null,"frozen":false,"ignore":false,"inheritItemSettings":false,"x":480.0,"y":400.0,"resourceVersion":"1.0","name":"graphic_792F067D","tags":[],"resourceType":"GMRSpriteGraphic",},
      ],"visible":true,"depth":200,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":16,"gridY":16,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Assets_1","tags":[],"resourceType":"GMRAssetLayer",},
    {"spriteId":null,"colour":4278190080,"x":0,"y":0,"htiled":false,"vtiled":false,"hspeed":0.0,"vspeed":0.0,"stretch":false,"animationFPS":15.0,"animationSpeedType":0,"userdefinedAnimFPS":false,"visible":true,"depth":300,"userdefinedDepth":false,"inheritLayerDepth":false,"inheritLayerSettings":false,"gridX":4,"gridY":4,"layers":[],"hierarchyFrozen":false,"resourceVersion":"1.0","name":"Background","tags":[],"resourceType":"GMRBackgroundLayer",},
  ],
  "inheritLayers": false,
  "creationCodeFile": "RoomCreationCode.gml",
  "inheritCode": false,
  "instanceCreationOrder": [
    {"name":"inst_31198FA1","path":"rooms/room1/room1.yy",},
    {"name":"inst_1649F10","path":"rooms/room1/room1.yy",},
  ],
  "inheritCreationOrder": false,
  "sequenceId": null,
  "roomSettings": {
    "inheritRoomSettings": false,
    "Width": 576,
    "Height": 512,
    "persistent": false,
  },
  "viewSettings": {
    "inheritViewSettings": false,
    "enableViews": false,
    "clearViewBackground": false,
    "clearDisplayBuffer": true,
  },
  "physicsSettings": {
    "inheritPhysicsSettings": false,
    "PhysicsWorld": false,
    "PhysicsWorldGravityX": 0.0,
    "PhysicsWorldGravityY": 10.0,
    "PhysicsWorldPixToMetres": 0.1,
  },
  "parent": {
    "name": "Rooms",
    "path": "folders/Rooms.yy",
  },
  "resourceVersion": "1.0",
  "name": "room1",
  "tags": [],
  "resourceType": "GMRoom",
}