{
    "id": "ca5beb72-5f12-4c52-883f-b5fde2f2156e",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "middle_block_vertical_green",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "1b042eb5-a87b-4ed8-b987-a6e9bff4a3aa",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "ca5beb72-5f12-4c52-883f-b5fde2f2156e",
            "compositeImage": {
                "id": "cfeb45bf-9c61-4362-908d-89ba00dc39c4",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "1b042eb5-a87b-4ed8-b987-a6e9bff4a3aa",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "4c20d921-5246-4af7-ba91-3896a47b1085",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "1b042eb5-a87b-4ed8-b987-a6e9bff4a3aa",
                    "LayerId": "56b07bef-b7ec-4070-97f0-dce49f6f3403"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "56b07bef-b7ec-4070-97f0-dce49f6f3403",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "ca5beb72-5f12-4c52-883f-b5fde2f2156e",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}