{
  "spriteId": {
    "name": "flash_yellow",
    "path": "sprites/flash_yellow/flash_yellow.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":7,"eventType":7,"collisionObjectId":null,"parent":{"name":"obj_lockedSL","path":"objects/obj_lockedSL/obj_lockedSL.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "S piece",
    "path": "folders/Objects/Tetris Pieces/Pieces/S piece.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_lockedSL",
  "tags": [],
  "resourceType": "GMObject",
}