{
    "id": "36eb1733-b9e4-47a8-9275-5ee29a80e83a",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "end_block_left_blue",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "5056e301-7283-4757-9c6c-a83ee837aa29",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "36eb1733-b9e4-47a8-9275-5ee29a80e83a",
            "compositeImage": {
                "id": "459f2876-3d0d-4e19-a2bc-e88d05037ac5",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "5056e301-7283-4757-9c6c-a83ee837aa29",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "a4725643-c5bf-4227-a308-45d337d25aeb",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "5056e301-7283-4757-9c6c-a83ee837aa29",
                    "LayerId": "425845e6-ccc2-47d7-8a5a-31fa892cf964"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "425845e6-ccc2-47d7-8a5a-31fa892cf964",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "36eb1733-b9e4-47a8-9275-5ee29a80e83a",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}