{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 39,
  "bbox_top": 8,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 40,
  "height": 40,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"65806b33-9d4a-43e7-8af4-6b6365d6f18d","path":"sprites/flash_evergreen/flash_evergreen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"65806b33-9d4a-43e7-8af4-6b6365d6f18d","path":"sprites/flash_evergreen/flash_evergreen.yy",},"LayerId":{"name":"35cb5735-dc6f-47bd-aa33-23b6408c0714","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_evergreen","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","name":"65806b33-9d4a-43e7-8af4-6b6365d6f18d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2bbead92-4aca-4c0b-9944-3668bf808e6c","path":"sprites/flash_evergreen/flash_evergreen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2bbead92-4aca-4c0b-9944-3668bf808e6c","path":"sprites/flash_evergreen/flash_evergreen.yy",},"LayerId":{"name":"35cb5735-dc6f-47bd-aa33-23b6408c0714","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_evergreen","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","name":"2bbead92-4aca-4c0b-9944-3668bf808e6c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"054deb76-429e-4170-9acb-3e273cc28504","path":"sprites/flash_evergreen/flash_evergreen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"054deb76-429e-4170-9acb-3e273cc28504","path":"sprites/flash_evergreen/flash_evergreen.yy",},"LayerId":{"name":"35cb5735-dc6f-47bd-aa33-23b6408c0714","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_evergreen","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","name":"054deb76-429e-4170-9acb-3e273cc28504","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f1a0f6c-969e-48c5-8415-f9f8017299a0","path":"sprites/flash_evergreen/flash_evergreen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f1a0f6c-969e-48c5-8415-f9f8017299a0","path":"sprites/flash_evergreen/flash_evergreen.yy",},"LayerId":{"name":"35cb5735-dc6f-47bd-aa33-23b6408c0714","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_evergreen","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","name":"7f1a0f6c-969e-48c5-8415-f9f8017299a0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81eaee41-5728-4385-823c-aeb19b284046","path":"sprites/flash_evergreen/flash_evergreen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81eaee41-5728-4385-823c-aeb19b284046","path":"sprites/flash_evergreen/flash_evergreen.yy",},"LayerId":{"name":"35cb5735-dc6f-47bd-aa33-23b6408c0714","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_evergreen","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","name":"81eaee41-5728-4385-823c-aeb19b284046","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc54d0b8-d6e5-4e9f-9919-9b961cb44cee","path":"sprites/flash_evergreen/flash_evergreen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc54d0b8-d6e5-4e9f-9919-9b961cb44cee","path":"sprites/flash_evergreen/flash_evergreen.yy",},"LayerId":{"name":"35cb5735-dc6f-47bd-aa33-23b6408c0714","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_evergreen","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","name":"dc54d0b8-d6e5-4e9f-9919-9b961cb44cee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c31e7c60-8260-4077-bd4a-db82bad52f7a","path":"sprites/flash_evergreen/flash_evergreen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c31e7c60-8260-4077-bd4a-db82bad52f7a","path":"sprites/flash_evergreen/flash_evergreen.yy",},"LayerId":{"name":"35cb5735-dc6f-47bd-aa33-23b6408c0714","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_evergreen","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","name":"c31e7c60-8260-4077-bd4a-db82bad52f7a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d094af8-3c68-4a27-b7d3-61e6da644355","path":"sprites/flash_evergreen/flash_evergreen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d094af8-3c68-4a27-b7d3-61e6da644355","path":"sprites/flash_evergreen/flash_evergreen.yy",},"LayerId":{"name":"35cb5735-dc6f-47bd-aa33-23b6408c0714","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_evergreen","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","name":"0d094af8-3c68-4a27-b7d3-61e6da644355","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e9128d36-1658-4a3f-8f19-ae9b6e695b34","path":"sprites/flash_evergreen/flash_evergreen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e9128d36-1658-4a3f-8f19-ae9b6e695b34","path":"sprites/flash_evergreen/flash_evergreen.yy",},"LayerId":{"name":"35cb5735-dc6f-47bd-aa33-23b6408c0714","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_evergreen","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","name":"e9128d36-1658-4a3f-8f19-ae9b6e695b34","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f9b86159-c12a-4d91-aeda-ae07f5a0d55d","path":"sprites/flash_evergreen/flash_evergreen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f9b86159-c12a-4d91-aeda-ae07f5a0d55d","path":"sprites/flash_evergreen/flash_evergreen.yy",},"LayerId":{"name":"35cb5735-dc6f-47bd-aa33-23b6408c0714","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_evergreen","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","name":"f9b86159-c12a-4d91-aeda-ae07f5a0d55d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f2d2a706-b161-44f7-b718-b455a31601f4","path":"sprites/flash_evergreen/flash_evergreen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f2d2a706-b161-44f7-b718-b455a31601f4","path":"sprites/flash_evergreen/flash_evergreen.yy",},"LayerId":{"name":"35cb5735-dc6f-47bd-aa33-23b6408c0714","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_evergreen","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","name":"f2d2a706-b161-44f7-b718-b455a31601f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6c23c01-1663-47a1-8267-e79b8dd0ae6c","path":"sprites/flash_evergreen/flash_evergreen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6c23c01-1663-47a1-8267-e79b8dd0ae6c","path":"sprites/flash_evergreen/flash_evergreen.yy",},"LayerId":{"name":"35cb5735-dc6f-47bd-aa33-23b6408c0714","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_evergreen","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","name":"d6c23c01-1663-47a1-8267-e79b8dd0ae6c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e35b079-b72e-4e11-bbde-8f9a0a253049","path":"sprites/flash_evergreen/flash_evergreen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e35b079-b72e-4e11-bbde-8f9a0a253049","path":"sprites/flash_evergreen/flash_evergreen.yy",},"LayerId":{"name":"35cb5735-dc6f-47bd-aa33-23b6408c0714","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_evergreen","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","name":"1e35b079-b72e-4e11-bbde-8f9a0a253049","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a413beae-6913-4fed-9bed-36619fb9782b","path":"sprites/flash_evergreen/flash_evergreen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a413beae-6913-4fed-9bed-36619fb9782b","path":"sprites/flash_evergreen/flash_evergreen.yy",},"LayerId":{"name":"35cb5735-dc6f-47bd-aa33-23b6408c0714","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_evergreen","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","name":"a413beae-6913-4fed-9bed-36619fb9782b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bdfd948a-cd4d-452a-93be-af0749e2c60e","path":"sprites/flash_evergreen/flash_evergreen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bdfd948a-cd4d-452a-93be-af0749e2c60e","path":"sprites/flash_evergreen/flash_evergreen.yy",},"LayerId":{"name":"35cb5735-dc6f-47bd-aa33-23b6408c0714","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_evergreen","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","name":"bdfd948a-cd4d-452a-93be-af0749e2c60e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"677a212f-99d0-4bf1-890e-25a48a95920d","path":"sprites/flash_evergreen/flash_evergreen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"677a212f-99d0-4bf1-890e-25a48a95920d","path":"sprites/flash_evergreen/flash_evergreen.yy",},"LayerId":{"name":"35cb5735-dc6f-47bd-aa33-23b6408c0714","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_evergreen","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","name":"677a212f-99d0-4bf1-890e-25a48a95920d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"435cdd67-59f5-4b12-b592-827997c9de8c","path":"sprites/flash_evergreen/flash_evergreen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"435cdd67-59f5-4b12-b592-827997c9de8c","path":"sprites/flash_evergreen/flash_evergreen.yy",},"LayerId":{"name":"35cb5735-dc6f-47bd-aa33-23b6408c0714","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_evergreen","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","name":"435cdd67-59f5-4b12-b592-827997c9de8c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"77b4a7b1-93cc-4adb-8776-10ec1b3f7f57","path":"sprites/flash_evergreen/flash_evergreen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77b4a7b1-93cc-4adb-8776-10ec1b3f7f57","path":"sprites/flash_evergreen/flash_evergreen.yy",},"LayerId":{"name":"35cb5735-dc6f-47bd-aa33-23b6408c0714","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"flash_evergreen","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","name":"77b4a7b1-93cc-4adb-8776-10ec1b3f7f57","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"flash_evergreen","path":"sprites/flash_evergreen/flash_evergreen.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 33.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 18.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3e69a353-30eb-4fdc-b5d8-9078fd5555be","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65806b33-9d4a-43e7-8af4-6b6365d6f18d","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e6dae44-a619-4add-9d90-54e87c2dd218","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2bbead92-4aca-4c0b-9944-3668bf808e6c","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"519e167b-9ee5-434c-9eb6-2e757438157b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"054deb76-429e-4170-9acb-3e273cc28504","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae50b48d-33e1-4954-800b-cdeda8cc538f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f1a0f6c-969e-48c5-8415-f9f8017299a0","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f98be28-c3cc-424f-8fa0-6fa6f410cf3a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81eaee41-5728-4385-823c-aeb19b284046","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d1fe06f-127b-4661-b969-1366a702741c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc54d0b8-d6e5-4e9f-9919-9b961cb44cee","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11181e45-f9e4-4245-9dfd-904056a712dc","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c31e7c60-8260-4077-bd4a-db82bad52f7a","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87d37236-5ac1-4eac-8ef2-a9f1ad93640c","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d094af8-3c68-4a27-b7d3-61e6da644355","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f4929fe-e500-4fb3-a120-74ea766f4da3","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e9128d36-1658-4a3f-8f19-ae9b6e695b34","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1df6fc09-e2d4-48fc-a4a9-56d461a13d15","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f9b86159-c12a-4d91-aeda-ae07f5a0d55d","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11f30c86-7c6a-4412-8fe5-1d508cfa8e4f","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2d2a706-b161-44f7-b718-b455a31601f4","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24ad4136-e12b-4492-ac37-03ba38c44145","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6c23c01-1663-47a1-8267-e79b8dd0ae6c","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1bcb50ec-280a-4e24-b75f-e8cda6319a0e","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e35b079-b72e-4e11-bbde-8f9a0a253049","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c9dcf45c-5b19-4758-b412-4aa5974df9c9","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a413beae-6913-4fed-9bed-36619fb9782b","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ccb13e0-6e68-479c-ae5f-124489897a7f","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bdfd948a-cd4d-452a-93be-af0749e2c60e","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"12f11d1a-f8ab-4722-9982-ff24709c4305","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"677a212f-99d0-4bf1-890e-25a48a95920d","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a5559e68-32f7-4d15-ba76-2d8a2bdf46ee","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"435cdd67-59f5-4b12-b592-827997c9de8c","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b4b790be-f6ff-41e6-aea3-b90a837b3cdb","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77b4a7b1-93cc-4adb-8776-10ec1b3f7f57","path":"sprites/flash_evergreen/flash_evergreen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 21,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"flash_evergreen","path":"sprites/flash_evergreen/flash_evergreen.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"35cb5735-dc6f-47bd-aa33-23b6408c0714","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Particle",
    "path": "folders/Sprites/Pieces/Particle.yy",
  },
  "resourceVersion": "1.0",
  "name": "flash_evergreen",
  "tags": [],
  "resourceType": "GMSprite",
}