{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 14,
  "bbox_right": 33,
  "bbox_top": 15,
  "bbox_bottom": 45,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c6e978b1-42c1-47fc-a110-08575a28ff91","path":"sprites/spr_right/spr_right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6e978b1-42c1-47fc-a110-08575a28ff91","path":"sprites/spr_right/spr_right.yy",},"LayerId":{"name":"37e26442-c75c-4366-9905-34eca12c42e3","path":"sprites/spr_right/spr_right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_right","path":"sprites/spr_right/spr_right.yy",},"resourceVersion":"1.0","name":"c6e978b1-42c1-47fc-a110-08575a28ff91","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4856a2d2-1e58-4282-b288-84230e64a7ce","path":"sprites/spr_right/spr_right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4856a2d2-1e58-4282-b288-84230e64a7ce","path":"sprites/spr_right/spr_right.yy",},"LayerId":{"name":"37e26442-c75c-4366-9905-34eca12c42e3","path":"sprites/spr_right/spr_right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_right","path":"sprites/spr_right/spr_right.yy",},"resourceVersion":"1.0","name":"4856a2d2-1e58-4282-b288-84230e64a7ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b9e24ec-a31f-41b8-949a-c182d1b7700f","path":"sprites/spr_right/spr_right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b9e24ec-a31f-41b8-949a-c182d1b7700f","path":"sprites/spr_right/spr_right.yy",},"LayerId":{"name":"37e26442-c75c-4366-9905-34eca12c42e3","path":"sprites/spr_right/spr_right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_right","path":"sprites/spr_right/spr_right.yy",},"resourceVersion":"1.0","name":"2b9e24ec-a31f-41b8-949a-c182d1b7700f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e9f8bb45-3e4f-4940-b34c-b90296f7191a","path":"sprites/spr_right/spr_right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e9f8bb45-3e4f-4940-b34c-b90296f7191a","path":"sprites/spr_right/spr_right.yy",},"LayerId":{"name":"37e26442-c75c-4366-9905-34eca12c42e3","path":"sprites/spr_right/spr_right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_right","path":"sprites/spr_right/spr_right.yy",},"resourceVersion":"1.0","name":"e9f8bb45-3e4f-4940-b34c-b90296f7191a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13ac19d2-b1c6-4411-957f-ddad757276af","path":"sprites/spr_right/spr_right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13ac19d2-b1c6-4411-957f-ddad757276af","path":"sprites/spr_right/spr_right.yy",},"LayerId":{"name":"37e26442-c75c-4366-9905-34eca12c42e3","path":"sprites/spr_right/spr_right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_right","path":"sprites/spr_right/spr_right.yy",},"resourceVersion":"1.0","name":"13ac19d2-b1c6-4411-957f-ddad757276af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64873226-6f62-4fd7-bdea-dee4fbb31dc0","path":"sprites/spr_right/spr_right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64873226-6f62-4fd7-bdea-dee4fbb31dc0","path":"sprites/spr_right/spr_right.yy",},"LayerId":{"name":"37e26442-c75c-4366-9905-34eca12c42e3","path":"sprites/spr_right/spr_right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_right","path":"sprites/spr_right/spr_right.yy",},"resourceVersion":"1.0","name":"64873226-6f62-4fd7-bdea-dee4fbb31dc0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3925dac3-2528-4213-834e-8f6551a5ee80","path":"sprites/spr_right/spr_right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3925dac3-2528-4213-834e-8f6551a5ee80","path":"sprites/spr_right/spr_right.yy",},"LayerId":{"name":"37e26442-c75c-4366-9905-34eca12c42e3","path":"sprites/spr_right/spr_right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_right","path":"sprites/spr_right/spr_right.yy",},"resourceVersion":"1.0","name":"3925dac3-2528-4213-834e-8f6551a5ee80","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fbb79023-d96b-4455-aa9f-8c4c76bf6fff","path":"sprites/spr_right/spr_right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fbb79023-d96b-4455-aa9f-8c4c76bf6fff","path":"sprites/spr_right/spr_right.yy",},"LayerId":{"name":"37e26442-c75c-4366-9905-34eca12c42e3","path":"sprites/spr_right/spr_right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_right","path":"sprites/spr_right/spr_right.yy",},"resourceVersion":"1.0","name":"fbb79023-d96b-4455-aa9f-8c4c76bf6fff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7edc7cb3-1576-4eb1-a1e4-de32bf12f030","path":"sprites/spr_right/spr_right.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7edc7cb3-1576-4eb1-a1e4-de32bf12f030","path":"sprites/spr_right/spr_right.yy",},"LayerId":{"name":"37e26442-c75c-4366-9905-34eca12c42e3","path":"sprites/spr_right/spr_right.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_right","path":"sprites/spr_right/spr_right.yy",},"resourceVersion":"1.0","name":"7edc7cb3-1576-4eb1-a1e4-de32bf12f030","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_right","path":"sprites/spr_right/spr_right.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 25.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 9.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"85f88517-c6cb-402d-bb42-fe67b13571c5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6e978b1-42c1-47fc-a110-08575a28ff91","path":"sprites/spr_right/spr_right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"59d4b203-77ca-4d40-b1c9-b713f6e588e3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4856a2d2-1e58-4282-b288-84230e64a7ce","path":"sprites/spr_right/spr_right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5df2df45-96ff-47a4-8129-7e3389dcd045","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b9e24ec-a31f-41b8-949a-c182d1b7700f","path":"sprites/spr_right/spr_right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d86ad87a-aca3-4515-b9b4-494e437471e7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e9f8bb45-3e4f-4940-b34c-b90296f7191a","path":"sprites/spr_right/spr_right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"635a983c-e118-41a7-a6d8-8879777f456e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13ac19d2-b1c6-4411-957f-ddad757276af","path":"sprites/spr_right/spr_right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca122393-0957-437a-8cb7-cce1229e8aa7","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64873226-6f62-4fd7-bdea-dee4fbb31dc0","path":"sprites/spr_right/spr_right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a7ba775f-bf87-4b5f-a3a0-e734ddcf0a6d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3925dac3-2528-4213-834e-8f6551a5ee80","path":"sprites/spr_right/spr_right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e6469a3-8f77-4d8e-9a16-5f50b29ca0a5","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fbb79023-d96b-4455-aa9f-8c4c76bf6fff","path":"sprites/spr_right/spr_right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f31cbac-39d5-4703-83c3-f59c8a0dbaad","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7edc7cb3-1576-4eb1-a1e4-de32bf12f030","path":"sprites/spr_right/spr_right.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_right","path":"sprites/spr_right/spr_right.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"37e26442-c75c-4366-9905-34eca12c42e3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_right",
  "tags": [],
  "resourceType": "GMSprite",
}