{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 287,
  "bbox_top": 0,
  "bbox_bottom": 223,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 288,
  "height": 224,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"62534fb8-1ccb-43fc-8a34-5b4bc2971a0e","path":"sprites/HelpPopup107/HelpPopup107.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62534fb8-1ccb-43fc-8a34-5b4bc2971a0e","path":"sprites/HelpPopup107/HelpPopup107.yy",},"LayerId":{"name":"77967d0c-d8b1-4b18-b856-d25d25430ed1","path":"sprites/HelpPopup107/HelpPopup107.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HelpPopup107","path":"sprites/HelpPopup107/HelpPopup107.yy",},"resourceVersion":"1.0","name":"62534fb8-1ccb-43fc-8a34-5b4bc2971a0e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"719217cc-9ac8-4cc8-89a2-8545235fc283","path":"sprites/HelpPopup107/HelpPopup107.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"719217cc-9ac8-4cc8-89a2-8545235fc283","path":"sprites/HelpPopup107/HelpPopup107.yy",},"LayerId":{"name":"77967d0c-d8b1-4b18-b856-d25d25430ed1","path":"sprites/HelpPopup107/HelpPopup107.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"HelpPopup107","path":"sprites/HelpPopup107/HelpPopup107.yy",},"resourceVersion":"1.0","name":"719217cc-9ac8-4cc8-89a2-8545235fc283","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"HelpPopup107","path":"sprites/HelpPopup107/HelpPopup107.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3f6745d1-3d2b-4218-8982-d53b299c6006","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62534fb8-1ccb-43fc-8a34-5b4bc2971a0e","path":"sprites/HelpPopup107/HelpPopup107.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"99d986b6-1726-4379-97a0-8edc379e6ee7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"719217cc-9ac8-4cc8-89a2-8545235fc283","path":"sprites/HelpPopup107/HelpPopup107.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 144,
    "yorigin": 112,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"HelpPopup107","path":"sprites/HelpPopup107/HelpPopup107.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"77967d0c-d8b1-4b18-b856-d25d25430ed1","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "HelpPopup107",
  "tags": [],
  "resourceType": "GMSprite",
}