{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 66,
  "bbox_top": 0,
  "bbox_bottom": 48,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 67,
  "height": 49,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"758ae8b9-956b-4f93-bb33-0f98e23bdeec","path":"sprites/damage_particle/damage_particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"758ae8b9-956b-4f93-bb33-0f98e23bdeec","path":"sprites/damage_particle/damage_particle.yy",},"LayerId":{"name":"be1aa108-90b6-4e9b-a4f0-a96cdb618bc9","path":"sprites/damage_particle/damage_particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"damage_particle","path":"sprites/damage_particle/damage_particle.yy",},"resourceVersion":"1.0","name":"758ae8b9-956b-4f93-bb33-0f98e23bdeec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec534ea2-c38b-46c8-9de1-6bcf885495ee","path":"sprites/damage_particle/damage_particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec534ea2-c38b-46c8-9de1-6bcf885495ee","path":"sprites/damage_particle/damage_particle.yy",},"LayerId":{"name":"be1aa108-90b6-4e9b-a4f0-a96cdb618bc9","path":"sprites/damage_particle/damage_particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"damage_particle","path":"sprites/damage_particle/damage_particle.yy",},"resourceVersion":"1.0","name":"ec534ea2-c38b-46c8-9de1-6bcf885495ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"080325d6-8a21-4668-9afa-f6945860f650","path":"sprites/damage_particle/damage_particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"080325d6-8a21-4668-9afa-f6945860f650","path":"sprites/damage_particle/damage_particle.yy",},"LayerId":{"name":"be1aa108-90b6-4e9b-a4f0-a96cdb618bc9","path":"sprites/damage_particle/damage_particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"damage_particle","path":"sprites/damage_particle/damage_particle.yy",},"resourceVersion":"1.0","name":"080325d6-8a21-4668-9afa-f6945860f650","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fb8711a1-2ddd-4aeb-b437-8c8109166d9d","path":"sprites/damage_particle/damage_particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb8711a1-2ddd-4aeb-b437-8c8109166d9d","path":"sprites/damage_particle/damage_particle.yy",},"LayerId":{"name":"be1aa108-90b6-4e9b-a4f0-a96cdb618bc9","path":"sprites/damage_particle/damage_particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"damage_particle","path":"sprites/damage_particle/damage_particle.yy",},"resourceVersion":"1.0","name":"fb8711a1-2ddd-4aeb-b437-8c8109166d9d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ff52067-6fb8-4f7b-ad64-f18af5930878","path":"sprites/damage_particle/damage_particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ff52067-6fb8-4f7b-ad64-f18af5930878","path":"sprites/damage_particle/damage_particle.yy",},"LayerId":{"name":"be1aa108-90b6-4e9b-a4f0-a96cdb618bc9","path":"sprites/damage_particle/damage_particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"damage_particle","path":"sprites/damage_particle/damage_particle.yy",},"resourceVersion":"1.0","name":"3ff52067-6fb8-4f7b-ad64-f18af5930878","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9df68fbe-df35-4233-8ffc-fdcac255cdf3","path":"sprites/damage_particle/damage_particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9df68fbe-df35-4233-8ffc-fdcac255cdf3","path":"sprites/damage_particle/damage_particle.yy",},"LayerId":{"name":"be1aa108-90b6-4e9b-a4f0-a96cdb618bc9","path":"sprites/damage_particle/damage_particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"damage_particle","path":"sprites/damage_particle/damage_particle.yy",},"resourceVersion":"1.0","name":"9df68fbe-df35-4233-8ffc-fdcac255cdf3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b3a8587-bb35-402d-a467-2d843f0b4750","path":"sprites/damage_particle/damage_particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b3a8587-bb35-402d-a467-2d843f0b4750","path":"sprites/damage_particle/damage_particle.yy",},"LayerId":{"name":"be1aa108-90b6-4e9b-a4f0-a96cdb618bc9","path":"sprites/damage_particle/damage_particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"damage_particle","path":"sprites/damage_particle/damage_particle.yy",},"resourceVersion":"1.0","name":"3b3a8587-bb35-402d-a467-2d843f0b4750","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f42661c-99b2-4eb6-a529-76ab10848186","path":"sprites/damage_particle/damage_particle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f42661c-99b2-4eb6-a529-76ab10848186","path":"sprites/damage_particle/damage_particle.yy",},"LayerId":{"name":"be1aa108-90b6-4e9b-a4f0-a96cdb618bc9","path":"sprites/damage_particle/damage_particle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"damage_particle","path":"sprites/damage_particle/damage_particle.yy",},"resourceVersion":"1.0","name":"1f42661c-99b2-4eb6-a529-76ab10848186","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"damage_particle","path":"sprites/damage_particle/damage_particle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0b648cd1-a46c-45a3-bc10-c7f781ba66fe","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"758ae8b9-956b-4f93-bb33-0f98e23bdeec","path":"sprites/damage_particle/damage_particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea4c03f9-5704-4296-a354-367813db6af1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec534ea2-c38b-46c8-9de1-6bcf885495ee","path":"sprites/damage_particle/damage_particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ca3fee4-f412-4303-808a-f5c74d9a1c98","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"080325d6-8a21-4668-9afa-f6945860f650","path":"sprites/damage_particle/damage_particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e261ea2-0da9-4b47-abd8-f790c6bbe712","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb8711a1-2ddd-4aeb-b437-8c8109166d9d","path":"sprites/damage_particle/damage_particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2132ded1-f1a8-40b3-80d7-c1c0f9092243","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ff52067-6fb8-4f7b-ad64-f18af5930878","path":"sprites/damage_particle/damage_particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f0dfece-c4b7-4063-b5cd-12123e097582","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9df68fbe-df35-4233-8ffc-fdcac255cdf3","path":"sprites/damage_particle/damage_particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d39cb0d-bf5b-47e5-a853-9360f1f54e94","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b3a8587-bb35-402d-a467-2d843f0b4750","path":"sprites/damage_particle/damage_particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"deb87a06-186f-4ffc-adf9-dc3a115fea77","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f42661c-99b2-4eb6-a529-76ab10848186","path":"sprites/damage_particle/damage_particle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 33,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"damage_particle","path":"sprites/damage_particle/damage_particle.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"be1aa108-90b6-4e9b-a4f0-a96cdb618bc9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "damage_particle",
  "tags": [],
  "resourceType": "GMSprite",
}