{
    "id": "58c9a287-6233-4b7f-bb31-4a40b86a0530",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "Settle11",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}